
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
    Authors(from Quasar team): Piotr Nikiel

    This file is part of Quasar.

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.

    This file was completely generated by Quasar (additional info: using transform designToClassBody.xslt)
    on 2018-10-10T18:05:48.687+02:00
 */


#include <iostream>
#include <climits>

#include <boost/lexical_cast.hpp>

#include <ArrayTools.h>
#include <Utils.h>

#include <SourceVariables.h>



#include <ASGENERICPILOT.h>


#include <DGENERICPILOT.h>


namespace AddressSpace
{



/*ctr*/
ASGENERICPILOT::ASGENERICPILOT (
    UaNodeId parentNodeId,
    const UaNodeId& typeNodeId,
    ASNodeManager *nm,
    const Configuration::GENERICPILOT & config):
    OpcUa::BaseObjectType (
        /*nodeId*/
        nm->makeChildNodeId(parentNodeId,(config.name()).c_str()), /*name*/(config.name()).c_str(), nm->getNameSpaceIndex(), nm),
    m_typeNodeId (typeNodeId)


    ,


    m_I_crate (new

               ASDelegatingVariable<ASGENERICPILOT>


               (nm->makeChildNodeId(
                    this->nodeId(),
                    UaString("I_crate")), UaString("I_crate"), nm->getNameSpaceIndex(), UaVariant(),

                OpcUa_AccessLevels_CurrentReadOrWrite
                , nm))
    ,


    m_I_slot (new

              ASDelegatingVariable<ASGENERICPILOT>


              (nm->makeChildNodeId(
                   this->nodeId(),
                   UaString("I_slot")), UaString("I_slot"), nm->getNameSpaceIndex(), UaVariant(),

               OpcUa_AccessLevels_CurrentReadOrWrite
               , nm))
    ,


    m_I_channel (new

                 ASDelegatingVariable<ASGENERICPILOT>


                 (nm->makeChildNodeId(
                      this->nodeId(),
                      UaString("I_channel")), UaString("I_channel"), nm->getNameSpaceIndex(), UaVariant(),

                  OpcUa_AccessLevels_CurrentReadOrWrite
                  , nm))
    ,


    m_VSEL (new

            ASDelegatingVariable<ASGENERICPILOT>


            (nm->makeChildNodeId(
                 this->nodeId(),
                 UaString("VSEL")), UaString("VSEL"), nm->getNameSpaceIndex(), UaVariant(),

             OpcUa_AccessLevels_CurrentReadOrWrite
             , nm))
    ,


    m_ISEL (new

            ASDelegatingVariable<ASGENERICPILOT>


            (nm->makeChildNodeId(
                 this->nodeId(),
                 UaString("ISEL")), UaString("ISEL"), nm->getNameSpaceIndex(), UaVariant(),

             OpcUa_AccessLevels_CurrentReadOrWrite
             , nm))
    ,


    m_channelLoad (new

                   ASDelegatingVariable<ASGENERICPILOT>


                   (nm->makeChildNodeId(
                        this->nodeId(),
                        UaString("channelLoad")), UaString("channelLoad"), nm->getNameSpaceIndex(), UaVariant(),

                    OpcUa_AccessLevels_CurrentReadOrWrite
                    , nm))
    ,


    m_allChannelsLoad (new

                       ASDelegatingVariable<ASGENERICPILOT>


                       (nm->makeChildNodeId(
                            this->nodeId(),
                            UaString("allChannelsLoad")), UaString("allChannelsLoad"), nm->getNameSpaceIndex(), UaVariant(),

                        OpcUa_AccessLevels_CurrentReadOrWrite
                        , nm))
    ,


    m_rampUpAllChannels (new

                         ASDelegatingVariable<ASGENERICPILOT>


                         (nm->makeChildNodeId(
                              this->nodeId(),
                              UaString("rampUpAllChannels")), UaString("rampUpAllChannels"), nm->getNameSpaceIndex(), UaVariant(),

                          OpcUa_AccessLevels_CurrentReadOrWrite
                          , nm))
    ,


    m_rampUpAllBoardChannels (new

                              ASDelegatingVariable<ASGENERICPILOT>


                              (nm->makeChildNodeId(
                                   this->nodeId(),
                                   UaString("rampUpAllBoardChannels")), UaString("rampUpAllBoardChannels"), nm->getNameSpaceIndex(), UaVariant(),

                               OpcUa_AccessLevels_CurrentReadOrWrite
                               , nm))
    ,


    m_powerAllChannels (new

                        ASDelegatingVariable<ASGENERICPILOT>


                        (nm->makeChildNodeId(
                             this->nodeId(),
                             UaString("powerAllChannels")), UaString("powerAllChannels"), nm->getNameSpaceIndex(), UaVariant(),

                         OpcUa_AccessLevels_CurrentReadOrWrite
                         , nm))
    ,


    m_tripChannelByVoltage (new

                            ASDelegatingVariable<ASGENERICPILOT>


                            (nm->makeChildNodeId(
                                 this->nodeId(),
                                 UaString("tripChannelByVoltage")), UaString("tripChannelByVoltage"), nm->getNameSpaceIndex(), UaVariant(),

                             OpcUa_AccessLevels_CurrentReadOrWrite
                             , nm))
    ,


    m_tripChannelByCurrent (new

                            ASDelegatingVariable<ASGENERICPILOT>


                            (nm->makeChildNodeId(
                                 this->nodeId(),
                                 UaString("tripChannelByCurrent")), UaString("tripChannelByCurrent"), nm->getNameSpaceIndex(), UaVariant(),

                             OpcUa_AccessLevels_CurrentReadOrWrite
                             , nm))
    ,


    m_tripChannelByLoad (new

                         ASDelegatingVariable<ASGENERICPILOT>


                         (nm->makeChildNodeId(
                              this->nodeId(),
                              UaString("tripChannelByLoad")), UaString("tripChannelByLoad"), nm->getNameSpaceIndex(), UaVariant(),

                          OpcUa_AccessLevels_CurrentReadOrWrite
                          , nm))
    ,


    m_channelNoise (new

                    ASDelegatingVariable<ASGENERICPILOT>


                    (nm->makeChildNodeId(
                         this->nodeId(),
                         UaString("channelNoise")), UaString("channelNoise"), nm->getNameSpaceIndex(), UaVariant(),

                     OpcUa_AccessLevels_CurrentReadOrWrite
                     , nm))
    ,


    m_debug (new

             ASDelegatingVariable<ASGENERICPILOT>


             (nm->makeChildNodeId(
                  this->nodeId(),
                  UaString("debug")), UaString("debug"), nm->getNameSpaceIndex(), UaVariant(),

              OpcUa_AccessLevels_CurrentReadOrWrite
              , nm))
    ,


    m_config (new

              OpcUa::BaseDataVariableType


              (nm->makeChildNodeId(
                   this->nodeId(),
                   UaString("config")), UaString("config"), nm->getNameSpaceIndex(), UaVariant(),

               OpcUa_AccessLevels_CurrentRead
               , nm))
    ,
    m_deviceLink (0)



{

    UaStatus s;
    UaVariant v;


    s = nm->addNodeAndReference( parentNodeId, this, OpcUaId_HasComponent);
    if (!s.isGood())
    {
        LOG(Log::ERR) << "While addNodeAndReference from " << parentNodeId.toString().toUtf8() << " to " << this->nodeId().toString().toUtf8() << " : ";
        ASSERT_GOOD(s);
    }



    m_I_crate->setDataType(UaNodeId( OpcUaType_Int32, 0 )); // assumption: BuiltInTypeId matches numeric address of the type in namespace0

    v.clear ();

    m_I_crate->setValue(/*pSession*/0, UaDataValue(UaVariant( v ),
                                    OpcUa_BadWaitingForInitialData, UaDateTime::now(), UaDateTime::now() ), /*check access level*/OpcUa_False);

    s = nm->addNodeAndReference(
            this,
            m_I_crate, OpcUaId_HasComponent);
    if (!s.isGood())
    {
        std::cout << "While addNodeAndReference from " << this->nodeId().toString().toUtf8() << " to " << m_I_crate->nodeId().toString().toUtf8() << " : " << std::endl;
        ASSERT_GOOD(s);
    }



    m_I_crate->assignHandler(this, &ASGENERICPILOT::
                             writeI_crate);

    m_I_slot->setDataType(UaNodeId( OpcUaType_Int32, 0 )); // assumption: BuiltInTypeId matches numeric address of the type in namespace0

    v.clear ();

    m_I_slot->setValue(/*pSession*/0, UaDataValue(UaVariant( v ),
                                   OpcUa_BadWaitingForInitialData, UaDateTime::now(), UaDateTime::now() ), /*check access level*/OpcUa_False);

    s = nm->addNodeAndReference(
            this,
            m_I_slot, OpcUaId_HasComponent);
    if (!s.isGood())
    {
        std::cout << "While addNodeAndReference from " << this->nodeId().toString().toUtf8() << " to " << m_I_slot->nodeId().toString().toUtf8() << " : " << std::endl;
        ASSERT_GOOD(s);
    }



    m_I_slot->assignHandler(this, &ASGENERICPILOT::
                            writeI_slot);

    m_I_channel->setDataType(UaNodeId( OpcUaType_Int32, 0 )); // assumption: BuiltInTypeId matches numeric address of the type in namespace0

    v.clear ();

    m_I_channel->setValue(/*pSession*/0, UaDataValue(UaVariant( v ),
                                      OpcUa_BadWaitingForInitialData, UaDateTime::now(), UaDateTime::now() ), /*check access level*/OpcUa_False);

    s = nm->addNodeAndReference(
            this,
            m_I_channel, OpcUaId_HasComponent);
    if (!s.isGood())
    {
        std::cout << "While addNodeAndReference from " << this->nodeId().toString().toUtf8() << " to " << m_I_channel->nodeId().toString().toUtf8() << " : " << std::endl;
        ASSERT_GOOD(s);
    }



    m_I_channel->assignHandler(this, &ASGENERICPILOT::
                               writeI_channel);

    m_VSEL->setDataType(UaNodeId( OpcUaType_Boolean, 0 )); // assumption: BuiltInTypeId matches numeric address of the type in namespace0

    v.clear ();

    m_VSEL->setValue(/*pSession*/0, UaDataValue(UaVariant( v ),
                                 OpcUa_BadWaitingForInitialData, UaDateTime::now(), UaDateTime::now() ), /*check access level*/OpcUa_False);

    s = nm->addNodeAndReference(
            this,
            m_VSEL, OpcUaId_HasComponent);
    if (!s.isGood())
    {
        std::cout << "While addNodeAndReference from " << this->nodeId().toString().toUtf8() << " to " << m_VSEL->nodeId().toString().toUtf8() << " : " << std::endl;
        ASSERT_GOOD(s);
    }



    m_VSEL->assignHandler(this, &ASGENERICPILOT::
                          writeVSEL);

    m_ISEL->setDataType(UaNodeId( OpcUaType_Boolean, 0 )); // assumption: BuiltInTypeId matches numeric address of the type in namespace0

    v.clear ();

    m_ISEL->setValue(/*pSession*/0, UaDataValue(UaVariant( v ),
                                 OpcUa_BadWaitingForInitialData, UaDateTime::now(), UaDateTime::now() ), /*check access level*/OpcUa_False);

    s = nm->addNodeAndReference(
            this,
            m_ISEL, OpcUaId_HasComponent);
    if (!s.isGood())
    {
        std::cout << "While addNodeAndReference from " << this->nodeId().toString().toUtf8() << " to " << m_ISEL->nodeId().toString().toUtf8() << " : " << std::endl;
        ASSERT_GOOD(s);
    }



    m_ISEL->assignHandler(this, &ASGENERICPILOT::
                          writeISEL);

    m_channelLoad->setDataType(UaNodeId( OpcUaType_Float, 0 )); // assumption: BuiltInTypeId matches numeric address of the type in namespace0

    m_channelLoad->setValueRank( 1 );

    s = nm->addNodeAndReference(
            this,
            m_channelLoad, OpcUaId_HasComponent);
    if (!s.isGood())
    {
        std::cout << "While addNodeAndReference from " << this->nodeId().toString().toUtf8() << " to " << m_channelLoad->nodeId().toString().toUtf8() << " : " << std::endl;
        ASSERT_GOOD(s);
    }



    m_channelLoad->assignHandler(this, &ASGENERICPILOT::
                                 writeChannelLoad);

    m_allChannelsLoad->setDataType(UaNodeId( OpcUaType_Float, 0 )); // assumption: BuiltInTypeId matches numeric address of the type in namespace0

    m_allChannelsLoad->setValueRank( 1 );

    s = nm->addNodeAndReference(
            this,
            m_allChannelsLoad, OpcUaId_HasComponent);
    if (!s.isGood())
    {
        std::cout << "While addNodeAndReference from " << this->nodeId().toString().toUtf8() << " to " << m_allChannelsLoad->nodeId().toString().toUtf8() << " : " << std::endl;
        ASSERT_GOOD(s);
    }



    m_allChannelsLoad->assignHandler(this, &ASGENERICPILOT::
                                     writeAllChannelsLoad);

    m_rampUpAllChannels->setDataType(UaNodeId( OpcUaType_Float, 0 )); // assumption: BuiltInTypeId matches numeric address of the type in namespace0

    m_rampUpAllChannels->setValueRank( 1 );

    s = nm->addNodeAndReference(
            this,
            m_rampUpAllChannels, OpcUaId_HasComponent);
    if (!s.isGood())
    {
        std::cout << "While addNodeAndReference from " << this->nodeId().toString().toUtf8() << " to " << m_rampUpAllChannels->nodeId().toString().toUtf8() << " : " << std::endl;
        ASSERT_GOOD(s);
    }



    m_rampUpAllChannels->assignHandler(this, &ASGENERICPILOT::
                                       writeRampUpAllChannels);

    m_rampUpAllBoardChannels->setDataType(UaNodeId( OpcUaType_Float, 0 )); // assumption: BuiltInTypeId matches numeric address of the type in namespace0

    m_rampUpAllBoardChannels->setValueRank( 1 );

    s = nm->addNodeAndReference(
            this,
            m_rampUpAllBoardChannels, OpcUaId_HasComponent);
    if (!s.isGood())
    {
        std::cout << "While addNodeAndReference from " << this->nodeId().toString().toUtf8() << " to " << m_rampUpAllBoardChannels->nodeId().toString().toUtf8() << " : " << std::endl;
        ASSERT_GOOD(s);
    }



    m_rampUpAllBoardChannels->assignHandler(this, &ASGENERICPILOT::
                                            writeRampUpAllBoardChannels);

    m_powerAllChannels->setDataType(UaNodeId( OpcUaType_Boolean, 0 )); // assumption: BuiltInTypeId matches numeric address of the type in namespace0

    v.clear ();

    m_powerAllChannels->setValue(/*pSession*/0, UaDataValue(UaVariant( v ),
            OpcUa_BadWaitingForInitialData, UaDateTime::now(), UaDateTime::now() ), /*check access level*/OpcUa_False);

    s = nm->addNodeAndReference(
            this,
            m_powerAllChannels, OpcUaId_HasComponent);
    if (!s.isGood())
    {
        std::cout << "While addNodeAndReference from " << this->nodeId().toString().toUtf8() << " to " << m_powerAllChannels->nodeId().toString().toUtf8() << " : " << std::endl;
        ASSERT_GOOD(s);
    }



    m_powerAllChannels->assignHandler(this, &ASGENERICPILOT::
                                      writePowerAllChannels);

    m_tripChannelByVoltage->setDataType(UaNodeId( OpcUaType_Boolean, 0 )); // assumption: BuiltInTypeId matches numeric address of the type in namespace0

    v.clear ();

    m_tripChannelByVoltage->setValue(/*pSession*/0, UaDataValue(UaVariant( v ),
            OpcUa_BadWaitingForInitialData, UaDateTime::now(), UaDateTime::now() ), /*check access level*/OpcUa_False);

    s = nm->addNodeAndReference(
            this,
            m_tripChannelByVoltage, OpcUaId_HasComponent);
    if (!s.isGood())
    {
        std::cout << "While addNodeAndReference from " << this->nodeId().toString().toUtf8() << " to " << m_tripChannelByVoltage->nodeId().toString().toUtf8() << " : " << std::endl;
        ASSERT_GOOD(s);
    }



    m_tripChannelByVoltage->assignHandler(this, &ASGENERICPILOT::
                                          writeTripChannelByVoltage);

    m_tripChannelByCurrent->setDataType(UaNodeId( OpcUaType_Boolean, 0 )); // assumption: BuiltInTypeId matches numeric address of the type in namespace0

    v.clear ();

    m_tripChannelByCurrent->setValue(/*pSession*/0, UaDataValue(UaVariant( v ),
            OpcUa_BadWaitingForInitialData, UaDateTime::now(), UaDateTime::now() ), /*check access level*/OpcUa_False);

    s = nm->addNodeAndReference(
            this,
            m_tripChannelByCurrent, OpcUaId_HasComponent);
    if (!s.isGood())
    {
        std::cout << "While addNodeAndReference from " << this->nodeId().toString().toUtf8() << " to " << m_tripChannelByCurrent->nodeId().toString().toUtf8() << " : " << std::endl;
        ASSERT_GOOD(s);
    }



    m_tripChannelByCurrent->assignHandler(this, &ASGENERICPILOT::
                                          writeTripChannelByCurrent);

    m_tripChannelByLoad->setDataType(UaNodeId( OpcUaType_Boolean, 0 )); // assumption: BuiltInTypeId matches numeric address of the type in namespace0

    v.clear ();

    m_tripChannelByLoad->setValue(/*pSession*/0, UaDataValue(UaVariant( v ),
            OpcUa_BadWaitingForInitialData, UaDateTime::now(), UaDateTime::now() ), /*check access level*/OpcUa_False);

    s = nm->addNodeAndReference(
            this,
            m_tripChannelByLoad, OpcUaId_HasComponent);
    if (!s.isGood())
    {
        std::cout << "While addNodeAndReference from " << this->nodeId().toString().toUtf8() << " to " << m_tripChannelByLoad->nodeId().toString().toUtf8() << " : " << std::endl;
        ASSERT_GOOD(s);
    }



    m_tripChannelByLoad->assignHandler(this, &ASGENERICPILOT::
                                       writeTripChannelByLoad);

    m_channelNoise->setDataType(UaNodeId( OpcUaType_Float, 0 )); // assumption: BuiltInTypeId matches numeric address of the type in namespace0

    m_channelNoise->setValueRank( 1 );

    s = nm->addNodeAndReference(
            this,
            m_channelNoise, OpcUaId_HasComponent);
    if (!s.isGood())
    {
        std::cout << "While addNodeAndReference from " << this->nodeId().toString().toUtf8() << " to " << m_channelNoise->nodeId().toString().toUtf8() << " : " << std::endl;
        ASSERT_GOOD(s);
    }



    m_channelNoise->assignHandler(this, &ASGENERICPILOT::
                                  writeChannelNoise);

    m_debug->setDataType(UaNodeId( OpcUaType_Int32, 0 )); // assumption: BuiltInTypeId matches numeric address of the type in namespace0

    v.clear ();

    m_debug->setValue(/*pSession*/0, UaDataValue(UaVariant( v ),
                                  OpcUa_BadWaitingForInitialData, UaDateTime::now(), UaDateTime::now() ), /*check access level*/OpcUa_False);

    s = nm->addNodeAndReference(
            this,
            m_debug, OpcUaId_HasComponent);
    if (!s.isGood())
    {
        std::cout << "While addNodeAndReference from " << this->nodeId().toString().toUtf8() << " to " << m_debug->nodeId().toString().toUtf8() << " : " << std::endl;
        ASSERT_GOOD(s);
    }



    m_debug->assignHandler(this, &ASGENERICPILOT::
                           writeDebug);

    m_config->setValueRank( 1 );

    s = nm->addNodeAndReference(
            this,
            m_config, OpcUaId_HasComponent);
    if (!s.isGood())
    {
        std::cout << "While addNodeAndReference from " << this->nodeId().toString().toUtf8() << " to " << m_config->nodeId().toString().toUtf8() << " : " << std::endl;
        ASSERT_GOOD(s);
    }




}





ASGENERICPILOT::~ASGENERICPILOT ()
{

    if (m_deviceLink != 0)
    {
        LOG(Log::ERR) << "deviceLink not zero!!";
    }

}




/* generate setters and getters (if requested) */


UaStatus ASGENERICPILOT::setI_crate (const OpcUa_Int32 value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime )
{

    UaVariant v;

    v.setInt32( value );

    return m_I_crate->setValue (0, UaDataValue (v, statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;

}


UaStatus ASGENERICPILOT::getI_crate (OpcUa_Int32 & r) const
{
    UaVariant v (* (m_I_crate->value(/*session*/0).value()));
    return v.toInt32 ( r );
}

/* short getter (possible because this variable will never be null) */
OpcUa_Int32 ASGENERICPILOT::getI_crate () const
{
    UaVariant v (* m_I_crate->value (0).value() );
    OpcUa_Int32 v_value;
    v.toInt32 ( v_value );
    return v_value;
}


UaStatus ASGENERICPILOT::setI_slot (const OpcUa_Int32 value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime )
{

    UaVariant v;

    v.setInt32( value );

    return m_I_slot->setValue (0, UaDataValue (v, statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;

}


UaStatus ASGENERICPILOT::getI_slot (OpcUa_Int32 & r) const
{
    UaVariant v (* (m_I_slot->value(/*session*/0).value()));
    return v.toInt32 ( r );
}

/* short getter (possible because this variable will never be null) */
OpcUa_Int32 ASGENERICPILOT::getI_slot () const
{
    UaVariant v (* m_I_slot->value (0).value() );
    OpcUa_Int32 v_value;
    v.toInt32 ( v_value );
    return v_value;
}


UaStatus ASGENERICPILOT::setI_channel (const OpcUa_Int32 value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime )
{

    UaVariant v;

    v.setInt32( value );

    return m_I_channel->setValue (0, UaDataValue (v, statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;

}


UaStatus ASGENERICPILOT::getI_channel (OpcUa_Int32 & r) const
{
    UaVariant v (* (m_I_channel->value(/*session*/0).value()));
    return v.toInt32 ( r );
}

/* short getter (possible because this variable will never be null) */
OpcUa_Int32 ASGENERICPILOT::getI_channel () const
{
    UaVariant v (* m_I_channel->value (0).value() );
    OpcUa_Int32 v_value;
    v.toInt32 ( v_value );
    return v_value;
}


UaStatus ASGENERICPILOT::setVSEL (const OpcUa_Boolean value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime )
{

    UaVariant v;

    v.setBool( value );

    return m_VSEL->setValue (0, UaDataValue (v, statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;

}


UaStatus ASGENERICPILOT::getVSEL (OpcUa_Boolean & r) const
{
    UaVariant v (* (m_VSEL->value(/*session*/0).value()));
    return v.toBool ( r );
}

/* short getter (possible because this variable will never be null) */
OpcUa_Boolean ASGENERICPILOT::getVSEL () const
{
    UaVariant v (* m_VSEL->value (0).value() );
    OpcUa_Boolean v_value;
    v.toBool ( v_value );
    return v_value;
}


UaStatus ASGENERICPILOT::setISEL (const OpcUa_Boolean value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime )
{

    UaVariant v;

    v.setBool( value );

    return m_ISEL->setValue (0, UaDataValue (v, statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;

}


UaStatus ASGENERICPILOT::getISEL (OpcUa_Boolean & r) const
{
    UaVariant v (* (m_ISEL->value(/*session*/0).value()));
    return v.toBool ( r );
}

/* short getter (possible because this variable will never be null) */
OpcUa_Boolean ASGENERICPILOT::getISEL () const
{
    UaVariant v (* m_ISEL->value (0).value() );
    OpcUa_Boolean v_value;
    v.toBool ( v_value );
    return v_value;
}


OpcUa_UInt32 ASGENERICPILOT::channelLoad_minimumSize()
{

    return 2;

}
OpcUa_UInt32 ASGENERICPILOT::channelLoad_maximumSize()
{

    return 2;

}


UaStatus ASGENERICPILOT::setChannelLoad (const std::vector <OpcUa_Float> & value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime )
{
    unsigned int min = channelLoad_minimumSize();
    unsigned int max = channelLoad_maximumSize();

    // make sure the design size constraints are respected during runtime
    OpcUa_UInt32 dim = value.size();
    if ( dim < min || dim > max )
    {
        LOG(Log::ERR) << "Attempted to set an array of size " << dim << " which is out of Design bounds!";
        return OpcUa_BadIndexRangeInvalid;
    }

    UaVariant v;

    ArrayTools::convertVectorToUaVariant( value, v );

    return m_channelLoad->setValue (0, UaDataValue (v, statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;
}



UaStatus ASGENERICPILOT::getChannelLoad ( std::vector <OpcUa_Float > & r) const
{
    UaVariant v ( * (m_channelLoad->value (/* session */ 0).value())) ;
    if ( !v.isArray() )
    {
        return OpcUa_BadIndexRangeNoData;
    }

    ArrayTools::convertUaVariantToVector( v, r );

    return OpcUa_Good;
}


/* short getter (possible because this variable will never be null) */
std::vector<OpcUa_Float> ASGENERICPILOT::getChannelLoad () const
{
    UaVariant variant (* m_channelLoad->value (0).value() );
    std::vector<OpcUa_Float> vector;

    ArrayTools::convertUaVariantToVector( variant, vector );

    return vector;
}



OpcUa_UInt32 ASGENERICPILOT::allChannelsLoad_minimumSize()
{

    return 2;

}
OpcUa_UInt32 ASGENERICPILOT::allChannelsLoad_maximumSize()
{

    return 2;

}


UaStatus ASGENERICPILOT::setAllChannelsLoad (const std::vector <OpcUa_Float> & value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime )
{
    unsigned int min = allChannelsLoad_minimumSize();
    unsigned int max = allChannelsLoad_maximumSize();

    // make sure the design size constraints are respected during runtime
    OpcUa_UInt32 dim = value.size();
    if ( dim < min || dim > max )
    {
        LOG(Log::ERR) << "Attempted to set an array of size " << dim << " which is out of Design bounds!";
        return OpcUa_BadIndexRangeInvalid;
    }

    UaVariant v;

    ArrayTools::convertVectorToUaVariant( value, v );

    return m_allChannelsLoad->setValue (0, UaDataValue (v, statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;
}



UaStatus ASGENERICPILOT::getAllChannelsLoad ( std::vector <OpcUa_Float > & r) const
{
    UaVariant v ( * (m_allChannelsLoad->value (/* session */ 0).value())) ;
    if ( !v.isArray() )
    {
        return OpcUa_BadIndexRangeNoData;
    }

    ArrayTools::convertUaVariantToVector( v, r );

    return OpcUa_Good;
}


/* short getter (possible because this variable will never be null) */
std::vector<OpcUa_Float> ASGENERICPILOT::getAllChannelsLoad () const
{
    UaVariant variant (* m_allChannelsLoad->value (0).value() );
    std::vector<OpcUa_Float> vector;

    ArrayTools::convertUaVariantToVector( variant, vector );

    return vector;
}



OpcUa_UInt32 ASGENERICPILOT::rampUpAllChannels_minimumSize()
{

    return 4;

}
OpcUa_UInt32 ASGENERICPILOT::rampUpAllChannels_maximumSize()
{

    return 4;

}


UaStatus ASGENERICPILOT::setRampUpAllChannels (const std::vector <OpcUa_Float> & value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime )
{
    unsigned int min = rampUpAllChannels_minimumSize();
    unsigned int max = rampUpAllChannels_maximumSize();

    // make sure the design size constraints are respected during runtime
    OpcUa_UInt32 dim = value.size();
    if ( dim < min || dim > max )
    {
        LOG(Log::ERR) << "Attempted to set an array of size " << dim << " which is out of Design bounds!";
        return OpcUa_BadIndexRangeInvalid;
    }

    UaVariant v;

    ArrayTools::convertVectorToUaVariant( value, v );

    return m_rampUpAllChannels->setValue (0, UaDataValue (v, statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;
}



UaStatus ASGENERICPILOT::getRampUpAllChannels ( std::vector <OpcUa_Float > & r) const
{
    UaVariant v ( * (m_rampUpAllChannels->value (/* session */ 0).value())) ;
    if ( !v.isArray() )
    {
        return OpcUa_BadIndexRangeNoData;
    }

    ArrayTools::convertUaVariantToVector( v, r );

    return OpcUa_Good;
}


/* short getter (possible because this variable will never be null) */
std::vector<OpcUa_Float> ASGENERICPILOT::getRampUpAllChannels () const
{
    UaVariant variant (* m_rampUpAllChannels->value (0).value() );
    std::vector<OpcUa_Float> vector;

    ArrayTools::convertUaVariantToVector( variant, vector );

    return vector;
}



OpcUa_UInt32 ASGENERICPILOT::rampUpAllBoardChannels_minimumSize()
{

    return 4;

}
OpcUa_UInt32 ASGENERICPILOT::rampUpAllBoardChannels_maximumSize()
{

    return 4;

}


UaStatus ASGENERICPILOT::setRampUpAllBoardChannels (const std::vector <OpcUa_Float> & value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime )
{
    unsigned int min = rampUpAllBoardChannels_minimumSize();
    unsigned int max = rampUpAllBoardChannels_maximumSize();

    // make sure the design size constraints are respected during runtime
    OpcUa_UInt32 dim = value.size();
    if ( dim < min || dim > max )
    {
        LOG(Log::ERR) << "Attempted to set an array of size " << dim << " which is out of Design bounds!";
        return OpcUa_BadIndexRangeInvalid;
    }

    UaVariant v;

    ArrayTools::convertVectorToUaVariant( value, v );

    return m_rampUpAllBoardChannels->setValue (0, UaDataValue (v, statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;
}



UaStatus ASGENERICPILOT::getRampUpAllBoardChannels ( std::vector <OpcUa_Float > & r) const
{
    UaVariant v ( * (m_rampUpAllBoardChannels->value (/* session */ 0).value())) ;
    if ( !v.isArray() )
    {
        return OpcUa_BadIndexRangeNoData;
    }

    ArrayTools::convertUaVariantToVector( v, r );

    return OpcUa_Good;
}


/* short getter (possible because this variable will never be null) */
std::vector<OpcUa_Float> ASGENERICPILOT::getRampUpAllBoardChannels () const
{
    UaVariant variant (* m_rampUpAllBoardChannels->value (0).value() );
    std::vector<OpcUa_Float> vector;

    ArrayTools::convertUaVariantToVector( variant, vector );

    return vector;
}



UaStatus ASGENERICPILOT::setPowerAllChannels (const OpcUa_Boolean value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime )
{

    UaVariant v;

    v.setBool( value );

    return m_powerAllChannels->setValue (0, UaDataValue (v, statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;

}


UaStatus ASGENERICPILOT::getPowerAllChannels (OpcUa_Boolean & r) const
{
    UaVariant v (* (m_powerAllChannels->value(/*session*/0).value()));
    return v.toBool ( r );
}

/* short getter (possible because this variable will never be null) */
OpcUa_Boolean ASGENERICPILOT::getPowerAllChannels () const
{
    UaVariant v (* m_powerAllChannels->value (0).value() );
    OpcUa_Boolean v_value;
    v.toBool ( v_value );
    return v_value;
}


UaStatus ASGENERICPILOT::setTripChannelByVoltage (const OpcUa_Boolean value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime )
{

    UaVariant v;

    v.setBool( value );

    return m_tripChannelByVoltage->setValue (0, UaDataValue (v, statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;

}


UaStatus ASGENERICPILOT::getTripChannelByVoltage (OpcUa_Boolean & r) const
{
    UaVariant v (* (m_tripChannelByVoltage->value(/*session*/0).value()));
    return v.toBool ( r );
}

/* short getter (possible because this variable will never be null) */
OpcUa_Boolean ASGENERICPILOT::getTripChannelByVoltage () const
{
    UaVariant v (* m_tripChannelByVoltage->value (0).value() );
    OpcUa_Boolean v_value;
    v.toBool ( v_value );
    return v_value;
}


UaStatus ASGENERICPILOT::setTripChannelByCurrent (const OpcUa_Boolean value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime )
{

    UaVariant v;

    v.setBool( value );

    return m_tripChannelByCurrent->setValue (0, UaDataValue (v, statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;

}


UaStatus ASGENERICPILOT::getTripChannelByCurrent (OpcUa_Boolean & r) const
{
    UaVariant v (* (m_tripChannelByCurrent->value(/*session*/0).value()));
    return v.toBool ( r );
}

/* short getter (possible because this variable will never be null) */
OpcUa_Boolean ASGENERICPILOT::getTripChannelByCurrent () const
{
    UaVariant v (* m_tripChannelByCurrent->value (0).value() );
    OpcUa_Boolean v_value;
    v.toBool ( v_value );
    return v_value;
}


UaStatus ASGENERICPILOT::setTripChannelByLoad (const OpcUa_Boolean value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime )
{

    UaVariant v;

    v.setBool( value );

    return m_tripChannelByLoad->setValue (0, UaDataValue (v, statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;

}


UaStatus ASGENERICPILOT::getTripChannelByLoad (OpcUa_Boolean & r) const
{
    UaVariant v (* (m_tripChannelByLoad->value(/*session*/0).value()));
    return v.toBool ( r );
}

/* short getter (possible because this variable will never be null) */
OpcUa_Boolean ASGENERICPILOT::getTripChannelByLoad () const
{
    UaVariant v (* m_tripChannelByLoad->value (0).value() );
    OpcUa_Boolean v_value;
    v.toBool ( v_value );
    return v_value;
}


OpcUa_UInt32 ASGENERICPILOT::channelNoise_minimumSize()
{

    return 2;

}
OpcUa_UInt32 ASGENERICPILOT::channelNoise_maximumSize()
{

    return 2;

}


UaStatus ASGENERICPILOT::setChannelNoise (const std::vector <OpcUa_Float> & value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime )
{
    unsigned int min = channelNoise_minimumSize();
    unsigned int max = channelNoise_maximumSize();

    // make sure the design size constraints are respected during runtime
    OpcUa_UInt32 dim = value.size();
    if ( dim < min || dim > max )
    {
        LOG(Log::ERR) << "Attempted to set an array of size " << dim << " which is out of Design bounds!";
        return OpcUa_BadIndexRangeInvalid;
    }

    UaVariant v;

    ArrayTools::convertVectorToUaVariant( value, v );

    return m_channelNoise->setValue (0, UaDataValue (v, statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;
}



UaStatus ASGENERICPILOT::getChannelNoise ( std::vector <OpcUa_Float > & r) const
{
    UaVariant v ( * (m_channelNoise->value (/* session */ 0).value())) ;
    if ( !v.isArray() )
    {
        return OpcUa_BadIndexRangeNoData;
    }

    ArrayTools::convertUaVariantToVector( v, r );

    return OpcUa_Good;
}


/* short getter (possible because this variable will never be null) */
std::vector<OpcUa_Float> ASGENERICPILOT::getChannelNoise () const
{
    UaVariant variant (* m_channelNoise->value (0).value() );
    std::vector<OpcUa_Float> vector;

    ArrayTools::convertUaVariantToVector( variant, vector );

    return vector;
}



UaStatus ASGENERICPILOT::setDebug (const OpcUa_Int32 value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime )
{

    UaVariant v;

    v.setInt32( value );

    return m_debug->setValue (0, UaDataValue (v, statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;

}


UaStatus ASGENERICPILOT::getDebug (OpcUa_Int32 & r) const
{
    UaVariant v (* (m_debug->value(/*session*/0).value()));
    return v.toInt32 ( r );
}

/* short getter (possible because this variable will never be null) */
OpcUa_Int32 ASGENERICPILOT::getDebug () const
{
    UaVariant v (* m_debug->value (0).value() );
    OpcUa_Int32 v_value;
    v.toInt32 ( v_value );
    return v_value;
}


OpcUa_UInt32 ASGENERICPILOT::config_minimumSize()
{

    return 0;

}
OpcUa_UInt32 ASGENERICPILOT::config_maximumSize()
{

    return INT_MAX;

}


UaStatus ASGENERICPILOT::setConfig (const std::vector <UaString> & value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime )
{
    unsigned int min = config_minimumSize();
    unsigned int max = config_maximumSize();

    // make sure the design size constraints are respected during runtime
    OpcUa_UInt32 dim = value.size();
    if ( dim < min || dim > max )
    {
        LOG(Log::ERR) << "Attempted to set an array of size " << dim << " which is out of Design bounds!";
        return OpcUa_BadIndexRangeInvalid;
    }

    UaVariant v;

    ArrayTools::convertVectorToUaVariant( value, v );

    return m_config->setValue (0, UaDataValue (v, statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;
}



UaStatus ASGENERICPILOT::getConfig ( std::vector <UaString > & r) const
{
    UaVariant v ( * (m_config->value (/* session */ 0).value())) ;
    if ( !v.isArray() )
    {
        return OpcUa_BadIndexRangeNoData;
    }

    ArrayTools::convertUaVariantToVector( v, r );

    return OpcUa_Good;
}


/* null-setter (possible because nullPolicy='nullAllowed') */
UaStatus ASGENERICPILOT::setNullConfig (OpcUa_StatusCode statusCode,const UaDateTime & srcTime )
{
    UaVariant v;

    return m_config->setValue (0, UaDataValue (v, statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;

}





/* generate delegates (if requested) */

/* NOTE: This function is not intended to be used by human being. */
UaStatus
ASGENERICPILOT::

writeI_crate (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

             )

{


    /* ensure that data type passed by OPC UA client matches specification */
    UaVariant v (*dataValue.value());
    if (v.type() != OpcUaType_Int32 )
    {

        return OpcUa_BadDataEncodingInvalid;

        if (v.type() != OpcUaType_Null)
            return OpcUa_BadDataEncodingInvalid; // now we know it is neither the intended datatype nor NULL

    }

    // scalar
    OpcUa_Int32 v_value;
    v.toInt32( v_value );


    /* if device logic type specified, then generate calling functions */

    if (m_deviceLink != 0)
    {
        return m_deviceLink->
               writeI_crate (v_value);
    }
    else
        return OpcUa_Bad;


}

/* NOTE: This function is not intended to be used by human being. */
UaStatus
ASGENERICPILOT::

writeI_slot (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

            )

{


    /* ensure that data type passed by OPC UA client matches specification */
    UaVariant v (*dataValue.value());
    if (v.type() != OpcUaType_Int32 )
    {

        return OpcUa_BadDataEncodingInvalid;

        if (v.type() != OpcUaType_Null)
            return OpcUa_BadDataEncodingInvalid; // now we know it is neither the intended datatype nor NULL

    }

    // scalar
    OpcUa_Int32 v_value;
    v.toInt32( v_value );


    /* if device logic type specified, then generate calling functions */

    if (m_deviceLink != 0)
    {
        return m_deviceLink->
               writeI_slot (v_value);
    }
    else
        return OpcUa_Bad;


}

/* NOTE: This function is not intended to be used by human being. */
UaStatus
ASGENERICPILOT::

writeI_channel (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

               )

{


    /* ensure that data type passed by OPC UA client matches specification */
    UaVariant v (*dataValue.value());
    if (v.type() != OpcUaType_Int32 )
    {

        return OpcUa_BadDataEncodingInvalid;

        if (v.type() != OpcUaType_Null)
            return OpcUa_BadDataEncodingInvalid; // now we know it is neither the intended datatype nor NULL

    }

    // scalar
    OpcUa_Int32 v_value;
    v.toInt32( v_value );


    /* if device logic type specified, then generate calling functions */

    if (m_deviceLink != 0)
    {
        return m_deviceLink->
               writeI_channel (v_value);
    }
    else
        return OpcUa_Bad;


}

/* NOTE: This function is not intended to be used by human being. */
UaStatus
ASGENERICPILOT::

writeVSEL (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

          )

{


    /* ensure that data type passed by OPC UA client matches specification */
    UaVariant v (*dataValue.value());
    if (v.type() != OpcUaType_Boolean )
    {

        return OpcUa_BadDataEncodingInvalid;

        if (v.type() != OpcUaType_Null)
            return OpcUa_BadDataEncodingInvalid; // now we know it is neither the intended datatype nor NULL

    }

    // scalar
    OpcUa_Boolean v_value;
    v.toBool( v_value );


    /* if device logic type specified, then generate calling functions */

    if (m_deviceLink != 0)
    {
        return m_deviceLink->
               writeVSEL (v_value);
    }
    else
        return OpcUa_Bad;


}

/* NOTE: This function is not intended to be used by human being. */
UaStatus
ASGENERICPILOT::

writeISEL (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

          )

{


    /* ensure that data type passed by OPC UA client matches specification */
    UaVariant v (*dataValue.value());
    if (v.type() != OpcUaType_Boolean )
    {

        return OpcUa_BadDataEncodingInvalid;

        if (v.type() != OpcUaType_Null)
            return OpcUa_BadDataEncodingInvalid; // now we know it is neither the intended datatype nor NULL

    }

    // scalar
    OpcUa_Boolean v_value;
    v.toBool( v_value );


    /* if device logic type specified, then generate calling functions */

    if (m_deviceLink != 0)
    {
        return m_deviceLink->
               writeISEL (v_value);
    }
    else
        return OpcUa_Bad;


}

/* NOTE: This function is not intended to be used by human being. */
UaStatus
ASGENERICPILOT::

writeChannelLoad (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                 )

{


    /* ensure that data type passed by OPC UA client matches specification */
    UaVariant v (*dataValue.value());
    if (v.type() != OpcUaType_Float )
    {

        return OpcUa_BadDataEncodingInvalid;

        if (v.type() != OpcUaType_Null)
            return OpcUa_BadDataEncodingInvalid; // now we know it is neither the intended datatype nor NULL

    }

    std::vector<OpcUa_Float> v_value;

    ArrayTools::convertUaVariantToVector( v, v_value );


    /* if device logic type specified, then generate calling functions */

    if (m_deviceLink != 0)
    {
        return m_deviceLink->
               writeChannelLoad (v_value);
    }
    else
        return OpcUa_Bad;


}

/* NOTE: This function is not intended to be used by human being. */
UaStatus
ASGENERICPILOT::

writeAllChannelsLoad (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                     )

{


    /* ensure that data type passed by OPC UA client matches specification */
    UaVariant v (*dataValue.value());
    if (v.type() != OpcUaType_Float )
    {

        return OpcUa_BadDataEncodingInvalid;

        if (v.type() != OpcUaType_Null)
            return OpcUa_BadDataEncodingInvalid; // now we know it is neither the intended datatype nor NULL

    }

    std::vector<OpcUa_Float> v_value;

    ArrayTools::convertUaVariantToVector( v, v_value );


    /* if device logic type specified, then generate calling functions */

    if (m_deviceLink != 0)
    {
        return m_deviceLink->
               writeAllChannelsLoad (v_value);
    }
    else
        return OpcUa_Bad;


}

/* NOTE: This function is not intended to be used by human being. */
UaStatus
ASGENERICPILOT::

writeRampUpAllChannels (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                       )

{


    /* ensure that data type passed by OPC UA client matches specification */
    UaVariant v (*dataValue.value());
    if (v.type() != OpcUaType_Float )
    {

        return OpcUa_BadDataEncodingInvalid;

        if (v.type() != OpcUaType_Null)
            return OpcUa_BadDataEncodingInvalid; // now we know it is neither the intended datatype nor NULL

    }

    std::vector<OpcUa_Float> v_value;

    ArrayTools::convertUaVariantToVector( v, v_value );


    /* if device logic type specified, then generate calling functions */

    if (m_deviceLink != 0)
    {
        return m_deviceLink->
               writeRampUpAllChannels (v_value);
    }
    else
        return OpcUa_Bad;


}

/* NOTE: This function is not intended to be used by human being. */
UaStatus
ASGENERICPILOT::

writeRampUpAllBoardChannels (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                            )

{


    /* ensure that data type passed by OPC UA client matches specification */
    UaVariant v (*dataValue.value());
    if (v.type() != OpcUaType_Float )
    {

        return OpcUa_BadDataEncodingInvalid;

        if (v.type() != OpcUaType_Null)
            return OpcUa_BadDataEncodingInvalid; // now we know it is neither the intended datatype nor NULL

    }

    std::vector<OpcUa_Float> v_value;

    ArrayTools::convertUaVariantToVector( v, v_value );


    /* if device logic type specified, then generate calling functions */

    if (m_deviceLink != 0)
    {
        return m_deviceLink->
               writeRampUpAllBoardChannels (v_value);
    }
    else
        return OpcUa_Bad;


}

/* NOTE: This function is not intended to be used by human being. */
UaStatus
ASGENERICPILOT::

writePowerAllChannels (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                      )

{


    /* ensure that data type passed by OPC UA client matches specification */
    UaVariant v (*dataValue.value());
    if (v.type() != OpcUaType_Boolean )
    {

        return OpcUa_BadDataEncodingInvalid;

        if (v.type() != OpcUaType_Null)
            return OpcUa_BadDataEncodingInvalid; // now we know it is neither the intended datatype nor NULL

    }

    // scalar
    OpcUa_Boolean v_value;
    v.toBool( v_value );


    /* if device logic type specified, then generate calling functions */

    if (m_deviceLink != 0)
    {
        return m_deviceLink->
               writePowerAllChannels (v_value);
    }
    else
        return OpcUa_Bad;


}

/* NOTE: This function is not intended to be used by human being. */
UaStatus
ASGENERICPILOT::

writeTripChannelByVoltage (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                          )

{


    /* ensure that data type passed by OPC UA client matches specification */
    UaVariant v (*dataValue.value());
    if (v.type() != OpcUaType_Boolean )
    {

        return OpcUa_BadDataEncodingInvalid;

        if (v.type() != OpcUaType_Null)
            return OpcUa_BadDataEncodingInvalid; // now we know it is neither the intended datatype nor NULL

    }

    // scalar
    OpcUa_Boolean v_value;
    v.toBool( v_value );


    /* if device logic type specified, then generate calling functions */

    if (m_deviceLink != 0)
    {
        return m_deviceLink->
               writeTripChannelByVoltage (v_value);
    }
    else
        return OpcUa_Bad;


}

/* NOTE: This function is not intended to be used by human being. */
UaStatus
ASGENERICPILOT::

writeTripChannelByCurrent (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                          )

{


    /* ensure that data type passed by OPC UA client matches specification */
    UaVariant v (*dataValue.value());
    if (v.type() != OpcUaType_Boolean )
    {

        return OpcUa_BadDataEncodingInvalid;

        if (v.type() != OpcUaType_Null)
            return OpcUa_BadDataEncodingInvalid; // now we know it is neither the intended datatype nor NULL

    }

    // scalar
    OpcUa_Boolean v_value;
    v.toBool( v_value );


    /* if device logic type specified, then generate calling functions */

    if (m_deviceLink != 0)
    {
        return m_deviceLink->
               writeTripChannelByCurrent (v_value);
    }
    else
        return OpcUa_Bad;


}

/* NOTE: This function is not intended to be used by human being. */
UaStatus
ASGENERICPILOT::

writeTripChannelByLoad (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                       )

{


    /* ensure that data type passed by OPC UA client matches specification */
    UaVariant v (*dataValue.value());
    if (v.type() != OpcUaType_Boolean )
    {

        return OpcUa_BadDataEncodingInvalid;

        if (v.type() != OpcUaType_Null)
            return OpcUa_BadDataEncodingInvalid; // now we know it is neither the intended datatype nor NULL

    }

    // scalar
    OpcUa_Boolean v_value;
    v.toBool( v_value );


    /* if device logic type specified, then generate calling functions */

    if (m_deviceLink != 0)
    {
        return m_deviceLink->
               writeTripChannelByLoad (v_value);
    }
    else
        return OpcUa_Bad;


}

/* NOTE: This function is not intended to be used by human being. */
UaStatus
ASGENERICPILOT::

writeChannelNoise (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                  )

{


    /* ensure that data type passed by OPC UA client matches specification */
    UaVariant v (*dataValue.value());
    if (v.type() != OpcUaType_Float )
    {

        return OpcUa_BadDataEncodingInvalid;

        if (v.type() != OpcUaType_Null)
            return OpcUa_BadDataEncodingInvalid; // now we know it is neither the intended datatype nor NULL

    }

    std::vector<OpcUa_Float> v_value;

    ArrayTools::convertUaVariantToVector( v, v_value );


    /* if device logic type specified, then generate calling functions */

    if (m_deviceLink != 0)
    {
        return m_deviceLink->
               writeChannelNoise (v_value);
    }
    else
        return OpcUa_Bad;


}

/* NOTE: This function is not intended to be used by human being. */
UaStatus
ASGENERICPILOT::

writeDebug (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

           )

{


    /* ensure that data type passed by OPC UA client matches specification */
    UaVariant v (*dataValue.value());
    if (v.type() != OpcUaType_Int32 )
    {

        return OpcUa_BadDataEncodingInvalid;

        if (v.type() != OpcUaType_Null)
            return OpcUa_BadDataEncodingInvalid; // now we know it is neither the intended datatype nor NULL

    }

    // scalar
    OpcUa_Int32 v_value;
    v.toInt32( v_value );


    /* if device logic type specified, then generate calling functions */

    if (m_deviceLink != 0)
    {
        return m_deviceLink->
               writeDebug (v_value);
    }
    else
        return OpcUa_Bad;


}





/* generate device logic link */


void ASGENERICPILOT::linkDevice( Device::DGENERICPILOT *deviceLink)
{
    if (m_deviceLink != 0)
    {
        /* This is an error -- device can be linked at most in the object's lifetime. */
        //TODO After error handling is discussed, abort in smarter way
        abort();

    }
    else
        m_deviceLink = deviceLink;
}


void ASGENERICPILOT::unlinkDevice ()
{
    m_deviceLink = 0;
}


}

