
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
    Authors(from Quasar team): Piotr Nikiel

    This file is part of Quasar.

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.

    This file was completely generated by Quasar (additional info: using transform designToClassBody.xslt)
    on 2018-10-10T18:05:48.606+02:00
 */


#include <iostream>
#include <climits>

#include <boost/lexical_cast.hpp>

#include <ArrayTools.h>
#include <Utils.h>

#include <SourceVariables.h>



#include <ASVENUSCAENPILOT.h>


#include <DVENUSCAENPILOT.h>


namespace AddressSpace
{



/*ctr*/
ASVENUSCAENPILOT::ASVENUSCAENPILOT (
    UaNodeId parentNodeId,
    const UaNodeId& typeNodeId,
    ASNodeManager *nm,
    const Configuration::VENUSCAENPILOT & config):
    OpcUa::BaseObjectType (
        /*nodeId*/
        nm->makeChildNodeId(parentNodeId,(config.name()).c_str()), /*name*/(config.name()).c_str(), nm->getNameSpaceIndex(), nm),
    m_typeNodeId (typeNodeId)


    ,


    m_scadaGlobalCounter (new

                          OpcUa::BaseDataVariableType


                          (nm->makeChildNodeId(
                               this->nodeId(),
                               UaString("scadaGlobalCounter")), UaString("scadaGlobalCounter"), nm->getNameSpaceIndex(), UaVariant(),

                           OpcUa_AccessLevels_CurrentRead
                           , nm))
    ,


    m_scadaGlobalMute (new

                       ASDelegatingVariable<ASVENUSCAENPILOT>


                       (nm->makeChildNodeId(
                            this->nodeId(),
                            UaString("scadaGlobalMute")), UaString("scadaGlobalMute"), nm->getNameSpaceIndex(), UaVariant(),

                        OpcUa_AccessLevels_CurrentReadOrWrite
                        , nm))
    ,


    m_scadaGlobalReset (new

                        ASDelegatingVariable<ASVENUSCAENPILOT>


                        (nm->makeChildNodeId(
                             this->nodeId(),
                             UaString("scadaGlobalReset")), UaString("scadaGlobalReset"), nm->getNameSpaceIndex(), UaVariant(),

                         OpcUa_AccessLevels_CurrentReadOrWrite
                         , nm))
    ,


    m_scadaCounterFlag (new

                        ASDelegatingVariable<ASVENUSCAENPILOT>


                        (nm->makeChildNodeId(
                             this->nodeId(),
                             UaString("scadaCounterFlag")), UaString("scadaCounterFlag"), nm->getNameSpaceIndex(), UaVariant(),

                         OpcUa_AccessLevels_CurrentReadOrWrite
                         , nm))
    ,


    m_nbCounters (new

                  OpcUa::BaseDataVariableType


                  (nm->makeChildNodeId(
                       this->nodeId(),
                       UaString("nbCounters")), UaString("nbCounters"), nm->getNameSpaceIndex(), UaVariant(),

                   OpcUa_AccessLevels_CurrentRead
                   , nm))
    ,


    m_counters (new

                OpcUa::BaseDataVariableType


                (nm->makeChildNodeId(
                     this->nodeId(),
                     UaString("counters")), UaString("counters"), nm->getNameSpaceIndex(), UaVariant(),

                 OpcUa_AccessLevels_CurrentRead
                 , nm))
    ,


    m_names (new

             OpcUa::BaseDataVariableType


             (nm->makeChildNodeId(
                  this->nodeId(),
                  UaString("names")), UaString("names"), nm->getNameSpaceIndex(), UaVariant(),

              OpcUa_AccessLevels_CurrentRead
              , nm))
    ,


    m_health (new

              OpcUa::BaseDataVariableType


              (nm->makeChildNodeId(
                   this->nodeId(),
                   UaString("health")), UaString("health"), nm->getNameSpaceIndex(), UaVariant(),

               OpcUa_AccessLevels_CurrentRead
               , nm))
    ,
    m_deviceLink (0)



{

    UaStatus s;
    UaVariant v;


    s = nm->addNodeAndReference( parentNodeId, this, OpcUaId_HasComponent);
    if (!s.isGood())
    {
        LOG(Log::ERR) << "While addNodeAndReference from " << parentNodeId.toString().toUtf8() << " to " << this->nodeId().toString().toUtf8() << " : ";
        ASSERT_GOOD(s);
    }



    v.clear ();

    m_scadaGlobalCounter->setValue(/*pSession*/0, UaDataValue(UaVariant( v ),
            OpcUa_BadWaitingForInitialData, UaDateTime::now(), UaDateTime::now() ), /*check access level*/OpcUa_False);

    s = nm->addNodeAndReference(
            this,
            m_scadaGlobalCounter, OpcUaId_HasComponent);
    if (!s.isGood())
    {
        std::cout << "While addNodeAndReference from " << this->nodeId().toString().toUtf8() << " to " << m_scadaGlobalCounter->nodeId().toString().toUtf8() << " : " << std::endl;
        ASSERT_GOOD(s);
    }



    m_scadaGlobalMute->setDataType(UaNodeId( OpcUaType_Boolean, 0 )); // assumption: BuiltInTypeId matches numeric address of the type in namespace0

    v.clear ();

    m_scadaGlobalMute->setValue(/*pSession*/0, UaDataValue(UaVariant( v ),
                                            OpcUa_BadWaitingForInitialData, UaDateTime::now(), UaDateTime::now() ), /*check access level*/OpcUa_False);

    s = nm->addNodeAndReference(
            this,
            m_scadaGlobalMute, OpcUaId_HasComponent);
    if (!s.isGood())
    {
        std::cout << "While addNodeAndReference from " << this->nodeId().toString().toUtf8() << " to " << m_scadaGlobalMute->nodeId().toString().toUtf8() << " : " << std::endl;
        ASSERT_GOOD(s);
    }



    m_scadaGlobalMute->assignHandler(this, &ASVENUSCAENPILOT::
                                     writeScadaGlobalMute);

    m_scadaGlobalReset->setDataType(UaNodeId( OpcUaType_Boolean, 0 )); // assumption: BuiltInTypeId matches numeric address of the type in namespace0

    v.clear ();

    m_scadaGlobalReset->setValue(/*pSession*/0, UaDataValue(UaVariant( v ),
            OpcUa_BadWaitingForInitialData, UaDateTime::now(), UaDateTime::now() ), /*check access level*/OpcUa_False);

    s = nm->addNodeAndReference(
            this,
            m_scadaGlobalReset, OpcUaId_HasComponent);
    if (!s.isGood())
    {
        std::cout << "While addNodeAndReference from " << this->nodeId().toString().toUtf8() << " to " << m_scadaGlobalReset->nodeId().toString().toUtf8() << " : " << std::endl;
        ASSERT_GOOD(s);
    }



    m_scadaGlobalReset->assignHandler(this, &ASVENUSCAENPILOT::
                                      writeScadaGlobalReset);

    m_scadaCounterFlag->setDataType(UaNodeId( OpcUaType_Boolean, 0 )); // assumption: BuiltInTypeId matches numeric address of the type in namespace0

    v.clear ();

    m_scadaCounterFlag->setValue(/*pSession*/0, UaDataValue(UaVariant( v ),
            OpcUa_BadWaitingForInitialData, UaDateTime::now(), UaDateTime::now() ), /*check access level*/OpcUa_False);

    s = nm->addNodeAndReference(
            this,
            m_scadaCounterFlag, OpcUaId_HasComponent);
    if (!s.isGood())
    {
        std::cout << "While addNodeAndReference from " << this->nodeId().toString().toUtf8() << " to " << m_scadaCounterFlag->nodeId().toString().toUtf8() << " : " << std::endl;
        ASSERT_GOOD(s);
    }



    m_scadaCounterFlag->assignHandler(this, &ASVENUSCAENPILOT::
                                      writeScadaCounterFlag);

    v.clear ();

    m_nbCounters->setValue(/*pSession*/0, UaDataValue(UaVariant( v ),
                                       OpcUa_BadWaitingForInitialData, UaDateTime::now(), UaDateTime::now() ), /*check access level*/OpcUa_False);

    s = nm->addNodeAndReference(
            this,
            m_nbCounters, OpcUaId_HasComponent);
    if (!s.isGood())
    {
        std::cout << "While addNodeAndReference from " << this->nodeId().toString().toUtf8() << " to " << m_nbCounters->nodeId().toString().toUtf8() << " : " << std::endl;
        ASSERT_GOOD(s);
    }



    m_counters->setValueRank( 1 );

    s = nm->addNodeAndReference(
            this,
            m_counters, OpcUaId_HasComponent);
    if (!s.isGood())
    {
        std::cout << "While addNodeAndReference from " << this->nodeId().toString().toUtf8() << " to " << m_counters->nodeId().toString().toUtf8() << " : " << std::endl;
        ASSERT_GOOD(s);
    }



    m_names->setValueRank( 1 );

    s = nm->addNodeAndReference(
            this,
            m_names, OpcUaId_HasComponent);
    if (!s.isGood())
    {
        std::cout << "While addNodeAndReference from " << this->nodeId().toString().toUtf8() << " to " << m_names->nodeId().toString().toUtf8() << " : " << std::endl;
        ASSERT_GOOD(s);
    }



    m_health->setValueRank( 1 );

    s = nm->addNodeAndReference(
            this,
            m_health, OpcUaId_HasComponent);
    if (!s.isGood())
    {
        std::cout << "While addNodeAndReference from " << this->nodeId().toString().toUtf8() << " to " << m_health->nodeId().toString().toUtf8() << " : " << std::endl;
        ASSERT_GOOD(s);
    }




}





ASVENUSCAENPILOT::~ASVENUSCAENPILOT ()
{

    if (m_deviceLink != 0)
    {
        LOG(Log::ERR) << "deviceLink not zero!!";
    }

}




/* generate setters and getters (if requested) */


UaStatus ASVENUSCAENPILOT::setScadaGlobalCounter (const OpcUa_Int32 value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime )
{

    UaVariant v;

    v.setInt32( value );

    return m_scadaGlobalCounter->setValue (0, UaDataValue (v, statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;

}


UaStatus ASVENUSCAENPILOT::getScadaGlobalCounter (OpcUa_Int32 & r) const
{
    UaVariant v (* (m_scadaGlobalCounter->value(/*session*/0).value()));
    return v.toInt32 ( r );
}

/* null-setter (possible because nullPolicy='nullAllowed') */
UaStatus ASVENUSCAENPILOT::setNullScadaGlobalCounter (OpcUa_StatusCode statusCode,const UaDateTime & srcTime )
{
    UaVariant v;

    return m_scadaGlobalCounter->setValue (0, UaDataValue (v, statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;

}


UaStatus ASVENUSCAENPILOT::setScadaGlobalMute (const OpcUa_Boolean value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime )
{

    UaVariant v;

    v.setBool( value );

    return m_scadaGlobalMute->setValue (0, UaDataValue (v, statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;

}


UaStatus ASVENUSCAENPILOT::getScadaGlobalMute (OpcUa_Boolean & r) const
{
    UaVariant v (* (m_scadaGlobalMute->value(/*session*/0).value()));
    return v.toBool ( r );
}

/* short getter (possible because this variable will never be null) */
OpcUa_Boolean ASVENUSCAENPILOT::getScadaGlobalMute () const
{
    UaVariant v (* m_scadaGlobalMute->value (0).value() );
    OpcUa_Boolean v_value;
    v.toBool ( v_value );
    return v_value;
}


UaStatus ASVENUSCAENPILOT::setScadaGlobalReset (const OpcUa_Boolean value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime )
{

    UaVariant v;

    v.setBool( value );

    return m_scadaGlobalReset->setValue (0, UaDataValue (v, statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;

}


UaStatus ASVENUSCAENPILOT::getScadaGlobalReset (OpcUa_Boolean & r) const
{
    UaVariant v (* (m_scadaGlobalReset->value(/*session*/0).value()));
    return v.toBool ( r );
}

/* short getter (possible because this variable will never be null) */
OpcUa_Boolean ASVENUSCAENPILOT::getScadaGlobalReset () const
{
    UaVariant v (* m_scadaGlobalReset->value (0).value() );
    OpcUa_Boolean v_value;
    v.toBool ( v_value );
    return v_value;
}


UaStatus ASVENUSCAENPILOT::setScadaCounterFlag (const OpcUa_Boolean value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime )
{

    UaVariant v;

    v.setBool( value );

    return m_scadaCounterFlag->setValue (0, UaDataValue (v, statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;

}


UaStatus ASVENUSCAENPILOT::getScadaCounterFlag (OpcUa_Boolean & r) const
{
    UaVariant v (* (m_scadaCounterFlag->value(/*session*/0).value()));
    return v.toBool ( r );
}

/* short getter (possible because this variable will never be null) */
OpcUa_Boolean ASVENUSCAENPILOT::getScadaCounterFlag () const
{
    UaVariant v (* m_scadaCounterFlag->value (0).value() );
    OpcUa_Boolean v_value;
    v.toBool ( v_value );
    return v_value;
}


UaStatus ASVENUSCAENPILOT::setNbCounters (const OpcUa_Int32 value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime )
{

    UaVariant v;

    v.setInt32( value );

    return m_nbCounters->setValue (0, UaDataValue (v, statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;

}


UaStatus ASVENUSCAENPILOT::getNbCounters (OpcUa_Int32 & r) const
{
    UaVariant v (* (m_nbCounters->value(/*session*/0).value()));
    return v.toInt32 ( r );
}

/* null-setter (possible because nullPolicy='nullAllowed') */
UaStatus ASVENUSCAENPILOT::setNullNbCounters (OpcUa_StatusCode statusCode,const UaDateTime & srcTime )
{
    UaVariant v;

    return m_nbCounters->setValue (0, UaDataValue (v, statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;

}


OpcUa_UInt32 ASVENUSCAENPILOT::counters_minimumSize()
{

    return 0;

}
OpcUa_UInt32 ASVENUSCAENPILOT::counters_maximumSize()
{

    return INT_MAX;

}


UaStatus ASVENUSCAENPILOT::setCounters (const std::vector <OpcUa_Int32> & value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime )
{
    unsigned int min = counters_minimumSize();
    unsigned int max = counters_maximumSize();

    // make sure the design size constraints are respected during runtime
    OpcUa_UInt32 dim = value.size();
    if ( dim < min || dim > max )
    {
        LOG(Log::ERR) << "Attempted to set an array of size " << dim << " which is out of Design bounds!";
        return OpcUa_BadIndexRangeInvalid;
    }

    UaVariant v;

    ArrayTools::convertVectorToUaVariant( value, v );

    return m_counters->setValue (0, UaDataValue (v, statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;
}



UaStatus ASVENUSCAENPILOT::getCounters ( std::vector <OpcUa_Int32 > & r) const
{
    UaVariant v ( * (m_counters->value (/* session */ 0).value())) ;
    if ( !v.isArray() )
    {
        return OpcUa_BadIndexRangeNoData;
    }

    ArrayTools::convertUaVariantToVector( v, r );

    return OpcUa_Good;
}


/* null-setter (possible because nullPolicy='nullAllowed') */
UaStatus ASVENUSCAENPILOT::setNullCounters (OpcUa_StatusCode statusCode,const UaDateTime & srcTime )
{
    UaVariant v;

    return m_counters->setValue (0, UaDataValue (v, statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;

}


OpcUa_UInt32 ASVENUSCAENPILOT::names_minimumSize()
{

    return 0;

}
OpcUa_UInt32 ASVENUSCAENPILOT::names_maximumSize()
{

    return INT_MAX;

}


UaStatus ASVENUSCAENPILOT::setNames (const std::vector <UaString> & value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime )
{
    unsigned int min = names_minimumSize();
    unsigned int max = names_maximumSize();

    // make sure the design size constraints are respected during runtime
    OpcUa_UInt32 dim = value.size();
    if ( dim < min || dim > max )
    {
        LOG(Log::ERR) << "Attempted to set an array of size " << dim << " which is out of Design bounds!";
        return OpcUa_BadIndexRangeInvalid;
    }

    UaVariant v;

    ArrayTools::convertVectorToUaVariant( value, v );

    return m_names->setValue (0, UaDataValue (v, statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;
}



UaStatus ASVENUSCAENPILOT::getNames ( std::vector <UaString > & r) const
{
    UaVariant v ( * (m_names->value (/* session */ 0).value())) ;
    if ( !v.isArray() )
    {
        return OpcUa_BadIndexRangeNoData;
    }

    ArrayTools::convertUaVariantToVector( v, r );

    return OpcUa_Good;
}


/* null-setter (possible because nullPolicy='nullAllowed') */
UaStatus ASVENUSCAENPILOT::setNullNames (OpcUa_StatusCode statusCode,const UaDateTime & srcTime )
{
    UaVariant v;

    return m_names->setValue (0, UaDataValue (v, statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;

}


OpcUa_UInt32 ASVENUSCAENPILOT::health_minimumSize()
{

    return 0;

}
OpcUa_UInt32 ASVENUSCAENPILOT::health_maximumSize()
{

    return INT_MAX;

}


UaStatus ASVENUSCAENPILOT::setHealth (const std::vector <UaString> & value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime )
{
    unsigned int min = health_minimumSize();
    unsigned int max = health_maximumSize();

    // make sure the design size constraints are respected during runtime
    OpcUa_UInt32 dim = value.size();
    if ( dim < min || dim > max )
    {
        LOG(Log::ERR) << "Attempted to set an array of size " << dim << " which is out of Design bounds!";
        return OpcUa_BadIndexRangeInvalid;
    }

    UaVariant v;

    ArrayTools::convertVectorToUaVariant( value, v );

    return m_health->setValue (0, UaDataValue (v, statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;
}



UaStatus ASVENUSCAENPILOT::getHealth ( std::vector <UaString > & r) const
{
    UaVariant v ( * (m_health->value (/* session */ 0).value())) ;
    if ( !v.isArray() )
    {
        return OpcUa_BadIndexRangeNoData;
    }

    ArrayTools::convertUaVariantToVector( v, r );

    return OpcUa_Good;
}


/* null-setter (possible because nullPolicy='nullAllowed') */
UaStatus ASVENUSCAENPILOT::setNullHealth (OpcUa_StatusCode statusCode,const UaDateTime & srcTime )
{
    UaVariant v;

    return m_health->setValue (0, UaDataValue (v, statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;

}





/* generate delegates (if requested) */

/* NOTE: This function is not intended to be used by human being. */
UaStatus
ASVENUSCAENPILOT::

writeScadaGlobalMute (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                     )

{


    /* ensure that data type passed by OPC UA client matches specification */
    UaVariant v (*dataValue.value());
    if (v.type() != OpcUaType_Boolean )
    {

        return OpcUa_BadDataEncodingInvalid;

        if (v.type() != OpcUaType_Null)
            return OpcUa_BadDataEncodingInvalid; // now we know it is neither the intended datatype nor NULL

    }

    // scalar
    OpcUa_Boolean v_value;
    v.toBool( v_value );


    /* if device logic type specified, then generate calling functions */

    if (m_deviceLink != 0)
    {
        return m_deviceLink->
               writeScadaGlobalMute (v_value);
    }
    else
        return OpcUa_Bad;


}

/* NOTE: This function is not intended to be used by human being. */
UaStatus
ASVENUSCAENPILOT::

writeScadaGlobalReset (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                      )

{


    /* ensure that data type passed by OPC UA client matches specification */
    UaVariant v (*dataValue.value());
    if (v.type() != OpcUaType_Boolean )
    {

        return OpcUa_BadDataEncodingInvalid;

        if (v.type() != OpcUaType_Null)
            return OpcUa_BadDataEncodingInvalid; // now we know it is neither the intended datatype nor NULL

    }

    // scalar
    OpcUa_Boolean v_value;
    v.toBool( v_value );


    /* if device logic type specified, then generate calling functions */

    if (m_deviceLink != 0)
    {
        return m_deviceLink->
               writeScadaGlobalReset (v_value);
    }
    else
        return OpcUa_Bad;


}

/* NOTE: This function is not intended to be used by human being. */
UaStatus
ASVENUSCAENPILOT::

writeScadaCounterFlag (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                      )

{


    /* ensure that data type passed by OPC UA client matches specification */
    UaVariant v (*dataValue.value());
    if (v.type() != OpcUaType_Boolean )
    {

        return OpcUa_BadDataEncodingInvalid;

        if (v.type() != OpcUaType_Null)
            return OpcUa_BadDataEncodingInvalid; // now we know it is neither the intended datatype nor NULL

    }

    // scalar
    OpcUa_Boolean v_value;
    v.toBool( v_value );


    /* if device logic type specified, then generate calling functions */

    if (m_deviceLink != 0)
    {
        return m_deviceLink->
               writeScadaCounterFlag (v_value);
    }
    else
        return OpcUa_Bad;


}





/* generate device logic link */


void ASVENUSCAENPILOT::linkDevice( Device::DVENUSCAENPILOT *deviceLink)
{
    if (m_deviceLink != 0)
    {
        /* This is an error -- device can be linked at most in the object's lifetime. */
        //TODO After error handling is discussed, abort in smarter way
        abort();

    }
    else
        m_deviceLink = deviceLink;
}


void ASVENUSCAENPILOT::unlinkDevice ()
{
    m_deviceLink = 0;
}


}

