
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt)
    on 2018-08-13T16:03:17.298+02:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */




#include <boost/foreach.hpp>

#include <Configuration.hxx>

#include <DGENERICPILOT.h>
#include <ASGENERICPILOT.h>





namespace Device
{


/* static */ std::auto_ptr<Configuration::Configuration> DGENERICPILOT::theConfiguration;


// 1111111111111111111111111111111111111111111111111111111111111111111111111
// 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
// 1     Users don't modify this code!!!!                                  1
// 1     If you modify this code you may start a fire or a flood somewhere,1
// 1     and some human being may possible cease to exist. You don't want  1
// 1     to be charged with that!                                          1
// 1111111111111111111111111111111111111111111111111111111111111111111111111






// 2222222222222222222222222222222222222222222222222222222222222222222222222
// 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
// 2     (code for which only stubs were generated automatically)          2
// 2     You should add the implementation but dont alter the headers      2
// 2     (apart from constructor, in which you should complete initializati2
// 2     on list)                                                          2
// 2222222222222222222222222222222222222222222222222222222222222222222222222

/* sample ctr */
DGENERICPILOT::DGENERICPILOT (
		const Configuration::GENERICPILOT & config,
		Parent_DGENERICPILOT * parent
):
    		Base_DGENERICPILOT( config, parent)

/* fill up constructor initialization list here */
{
	_crateHandle = 0;
	_slot = 0;
	_channel = 0;
	_nbChannels = 0;
	_as = NULL;
	_nbChannelsRampingUp = 0;
	_nbChannelsRampingDown = 0;
	_nbChannelsTripped = 0;
	_nbChannelsOn = 0;
	_pilotport = 0;
	_socket_req = NULL;
	_nbBoards = 0;
	_debug = 0;
	_isel = 0;
	_vsel = 0;
	_statusCode = 0;
}

/* sample dtr */
DGENERICPILOT::~DGENERICPILOT ()
{
}

/* static */ void DGENERICPILOT::readConfig( void ){
	string configfile = "config.xml";
	LOG(Log::INF) << "reading configuration from " << configfile;
	try
	{
		DGENERICPILOT::theConfiguration = Configuration::configuration( configfile );
	}
	catch (xsd::cxx::tree::parsing<char> &exception)
	{
		LOG(Log::ERR) << "Configuration: Failed when trying to open the configuration, with general error message: " << exception.what();
		BOOST_FOREACH( const xsd::cxx::tree::error<char> &error, exception.diagnostics() ) {
			LOG(Log::ERR) << "Configuration: Problem at " << error.id() << ":" << error.line() << ": " << error.message();
		}
		throw std::runtime_error("Configuration: failed to load configuration. The exact problem description should have been logged.");
	}
}

void DGENERICPILOT::_connectToPilot( void ){
	ostringstream convert;
	convert << _pilotport;
	_engine_connection = "tcp://" + _engineip + ":" + convert.str();
	LOG(Log::INF) << " connecting PILOT to simulationHAL server= " << _engine_connection << " for " << this->getFullName();
	_socket_req = zsock_new_req( _engine_connection.c_str() ); // client, send-recv pattern
	assert( _socket_req );
	LOG(Log::INF) << "PILOT connected to simulation engine running on " << _engine_connection<< " for " << this->getFullName();
}
void DGENERICPILOT::_disconnectFromPilot() {
	LOG(Log::INF) << "disconnecting..." << this->getFullName();
	zsock_destroy( &_socket_req );
}

/**
 * initialize the device: establish a connection to the s.engine, read out
 * the config and display
 */
void DGENERICPILOT::init( void ){
	initializeLogging(Log::TRC);


#ifndef BACKEND_OPEN62541
	// config loading works for ua
	BOOST_FOREACH(const Configuration::GENERICPILOT & cfg, (*theConfiguration).GENERICPILOT()){
		if ( cfg.name() == this->getFullName() ){
			LOG(Log::INF) << "init: configuration " << cfg.name() << " for object= " << this->getFullName();
			_engineip = cfg.engineIp();
			_pilotport = cfg.pilotPort();

			_cfg_channelLoad = cfg.channelLoad();
			_cfg_allChannelsLoad = cfg.allChannelsLoad();
			_cfg_rampUpAllChannels = cfg.rampUpAllChannels();
			_cfg_rampUpAllBoardChannels = cfg.rampUpAllBoardChannels();
		}
	}
#else
	// config loading does not work for open6
	// 2018-08-22 17:26.39.169238 [opcserver_open62541.cpp:32, INF] Note: with open62541 backend, there isn't (yet) XML configuration loading. Assuming hardcoded server settings (endpoint's port, etc.)
	// so we hardcode this for now
	LOG(Log::WRN) << "init: configuration hardcoded for open6 server for object= " << this->getFullName();

	_engineip = "127.0.0.1";
	_pilotport = 8881; // to connect to s.engine
#endif
	_statusCode = OpcUa_Good;
	_srcTime = UaDateTime::now();

	_as = getAddressSpaceLink();
	_as->setI_crate( _crateHandle, _statusCode, _srcTime );
	_as->setI_slot( _slot, _statusCode, _srcTime );
	_as->setI_channel( _channel, _statusCode, _srcTime );
	_as->setVSEL( _vsel, _statusCode, _srcTime );
	_as->setISEL( _isel, _statusCode, _srcTime );
	_as->setPowerAllChannels( false, _statusCode, _srcTime );
	_as->setDebug( _debug, _statusCode, _srcTime );
	_as->setChannelNoise( {0,0}, _statusCode, _srcTime );
	_as->setTripChannelByVoltage( false, _statusCode, _srcTime );
	_as->setTripChannelByCurrent( false, _statusCode, _srcTime );
	_as->setTripChannelByLoad( false, _statusCode, _srcTime );

#ifndef BACKEND_OPEN62541
	// preset arrays from config
	_as->setChannelLoad(_cfg_channelLoad.value(), _statusCode, _srcTime );
	_as->setAllChannelsLoad(_cfg_allChannelsLoad.value(), _statusCode, _srcTime );
	_as->setRampUpAllChannels(_cfg_rampUpAllChannels.value(), _statusCode, _srcTime );
	_as->setRampUpAllBoardChannels(_cfg_rampUpAllBoardChannels.value(), _statusCode, _srcTime );
#else
	// hardcode
	_as->setChannelLoad( { 1e8, 1e-7 }, _statusCode, _srcTime );
	_as->setAllChannelsLoad( { 1e8, 1e-7 }, _statusCode, _srcTime );
	_as->setRampUpAllChannels( { 100, 20, 5, 5 }, _statusCode, _srcTime );
	_as->setRampUpAllBoardChannels( { 100, 20, 5, 5 } , _statusCode, _srcTime );
#endif

	LOG(Log::INF) << "init: connecting to pilot "<< this->getFullName();
	_connectToPilot();

	LOG(Log::INF) << "init: handshake to engine "<< this->getFullName();
	_handshakeToEngine();
	vector<UaString> configv;
	configv.push_back( UaString("config file= ") + UaString(_configFile.c_str()) );
	configv.push_back( UaString("engine hostname= ") + UaString(_engineHostname.c_str()) );
	configv.push_back( UaString("s.engine version file= ") + UaString(_engineVersion.c_str()) );
	configv.push_back( UaString("glue&OPCserver hostname= ") + UaString(_glueHostname.c_str()) );
	configv.push_back( UaString("glue code version= ") + UaString(_glueVersion.c_str()) );
	_as->setConfig( configv,_statusCode, _srcTime );
	LOG(Log::INF) << "init: end, seems OK for "<< this->getFullName();
}
void DGENERICPILOT::_handshakeToEngine( void ){

	SCaen__PilotMessage gRequest;
	s_caen__pilot_message__init( &gRequest );
	gRequest.type = S_CAEN__PILOT_MESSAGE_TYPE__pilot_getConfiguration_request;
	SCaen__PilotGetConfigurationRequestM sMessage;
	s_caen__pilot__get_configuration_request_m__init( &sMessage );
	gRequest.pilotgetconfigurationrequest  = &sMessage;
	gRequest.pilotgetconfigurationrequest->cratehandle = _crateHandle;

	{
		boost::lock_guard < boost::mutex > lock ( ThreadLauncher::mtx ) ;
		_sendCZMQ( gRequest, _socket_req );
		_receiveCZMQ( _socket_req );
	}
	if ( _gReply->type != S_CAEN__PILOT_MESSAGE_TYPE__pilot_getConfiguration_reply ){
		std::ostringstream os;
		os << __FILE__ << " " << __LINE__ << " getConfig: received wrong/unknown message type " << _gReply->type << endl;
		throw std::runtime_error( os.str() );
	}
	LOG(Log::INF) << " getConfig: " << endl
			<< "   crateHandle= " << _crateHandle
			<< "   nbCrates= " << _gReply->pilotgetconfigurationreply->nbcrates<< endl
			<< "   config file= " << _gReply->pilotgetconfigurationreply->configfile<< endl
			<< "   engine host= " << _gReply->pilotgetconfigurationreply->enginehn<< endl
			<< "   glue   host= " << _gReply->pilotgetconfigurationreply->gluehn<< endl
			<< "   glue   version= " << _gReply->pilotgetconfigurationreply->glueversion<< endl
			<< "   engine version= " << _gReply->pilotgetconfigurationreply->engineversion<< endl;

	// _nbCrates = _gReply->pilotgetconfigurationreply->nbcrates;
	_configFile = _gReply->pilotgetconfigurationreply->configfile;
	_engineHostname = _gReply->pilotgetconfigurationreply->enginehn;
	_glueHostname = _gReply->pilotgetconfigurationreply->gluehn;
	_glueVersion = _gReply->pilotgetconfigurationreply->glueversion;
	_engineVersion = _gReply->pilotgetconfigurationreply->engineversion;
	s_caen__pilot_message__free_unpacked( _gReply, NULL );
}


/* delegators for cachevariables and externalvariables */

/* Note: never directly call this function. */
UaStatus DGENERICPILOT::writeI_crate ( const OpcUa_Int32 & v)  {	_crateHandle = v; return OpcUa_Good;}
UaStatus DGENERICPILOT::writeI_slot ( const OpcUa_Int32 & v)   {	_slot = v;	      return OpcUa_Good;}
UaStatus DGENERICPILOT::writeI_channel ( const OpcUa_Int32 & v){	_channel = v;	  return OpcUa_Good;}

UaStatus DGENERICPILOT::writeVSEL ( const OpcUa_Boolean & v)
{
	LOG(Log::TRC) << __FUNCTION__;
	_vsel = v;
	SCaen__PilotMessage gRequest;
	s_caen__pilot_message__init( &gRequest );
	gRequest.type = S_CAEN__PILOT_MESSAGE_TYPE__pilot_setCrateVSEL_request;
	SCaen__PilotSetCrateVSELRequestM sMessage;
	s_caen__pilot__set_crate_vsel_request_m__init( &sMessage );
	gRequest.pilotsetcratevselrequest  = &sMessage;
	gRequest.pilotsetcratevselrequest->cratehandle = _crateHandle;
	gRequest.pilotsetcratevselrequest->vsel = _vsel;

	{
		boost::lock_guard < boost::mutex > lock ( ThreadLauncher::mtx ) ;
		_sendCZMQ( gRequest, _socket_req );
		_receiveCZMQ( _socket_req );
	}
	if ( _gReply->type != S_CAEN__PILOT_MESSAGE_TYPE__pilot_setCrateVSEL_reply ){
		std::ostringstream os;
		os << __FILE__ << " " << __LINE__ << " setVSEL: received wrong/unknown message type " << _gReply->type << endl;
		throw std::runtime_error( os.str() );
	}
	LOG(Log::TRC) << __FUNCTION__ << " type= " << _gReply->type;
	s_caen__pilot_message__free_unpacked( _gReply, NULL );
	return OpcUa_Good;
}

UaStatus DGENERICPILOT::writeISEL ( const OpcUa_Boolean & v)
{
	LOG(Log::TRC) << __FUNCTION__;
	_isel = v;
	SCaen__PilotMessage gRequest;
	s_caen__pilot_message__init( &gRequest );
	gRequest.type = S_CAEN__PILOT_MESSAGE_TYPE__pilot_setCrateISEL_request;
	SCaen__PilotSetCrateISELRequestM sMessage;
	s_caen__pilot__set_crate_isel_request_m__init( &sMessage );
	gRequest.pilotsetcrateiselrequest  = &sMessage;
	gRequest.pilotsetcrateiselrequest->cratehandle = _crateHandle;
	gRequest.pilotsetcrateiselrequest->isel = _isel;

	{
		boost::lock_guard < boost::mutex > lock ( ThreadLauncher::mtx ) ;
		_sendCZMQ( gRequest, _socket_req );
		_receiveCZMQ( _socket_req );
	}

	LOG(Log::TRC) << __FUNCTION__ << " type= " << _gReply->type;
	if ( _gReply->type != S_CAEN__PILOT_MESSAGE_TYPE__pilot_setCrateISEL_reply ){
		std::ostringstream os;
		os << __FILE__ << " " << __LINE__ << " writeISEL: received wrong/unknown message type " << _gReply->type << endl;
		throw std::runtime_error( os.str() );
	}
	s_caen__pilot_message__free_unpacked( _gReply, NULL );
	return OpcUa_Good;
}

/**
 * set a specific load to the specified _slot, _channel
 */
UaStatus DGENERICPILOT::writeChannelLoad ( const vector<OpcUa_Float> & v)
{
	LOG(Log::TRC) << __FUNCTION__;
	if ( v.size() != 2 ) {
		LOG(Log::ERR) << __FUNCTION__ << " need to specify {resistance, capacitance} in a vector[2] of OpcUa_Float";
		return OpcUa_BadIndexRangeInvalid;
	}
	SCaen__PilotMessage gRequest;
	s_caen__pilot_message__init( &gRequest );
	gRequest.type = S_CAEN__PILOT_MESSAGE_TYPE__pilot_setLoad_request;
	SCaen__PilotSetLoadRequestM sMessage;
	s_caen__pilot__set_load_request_m__init( &sMessage );
	gRequest.pilotsetloadrequest  = &sMessage;
	gRequest.pilotsetloadrequest->cratehandle = _crateHandle;
	gRequest.pilotsetloadrequest->slot = _slot;
	gRequest.pilotsetloadrequest->channel = _channel;
	gRequest.pilotsetloadrequest->resistance = v[ 0 ];
	gRequest.pilotsetloadrequest->capacitance = v[ 1 ];

	{
		boost::lock_guard < boost::mutex > lock ( ThreadLauncher::mtx ) ;
		_sendCZMQ( gRequest, _socket_req );
		_receiveCZMQ( _socket_req );
	}
	LOG(Log::TRC) << __FUNCTION__ << " type= " << _gReply->type;
	if ( _gReply->type != S_CAEN__PILOT_MESSAGE_TYPE__pilot_setLoad_reply ){
		std::ostringstream os;
		os << __FILE__ << " " << __LINE__ << " writeChannelLoad: received wrong/unknown message type " << _gReply->type << endl;
		throw std::runtime_error( os.str() );
	}
	s_caen__pilot_message__free_unpacked( _gReply, NULL );
	return OpcUa_Good;
}

/**
 * set an identical load for all channels in the crate
 */
UaStatus DGENERICPILOT::writeAllChannelsLoad ( const vector<OpcUa_Float> & v)
{
	LOG(Log::TRC) << __FUNCTION__;
	if ( v.size() != 2 ) {
		LOG(Log::ERR) << __FUNCTION__ << " need to specify {resistance, capacitance} in a vector[2] of OpcUa_Float";
		return OpcUa_BadIndexRangeInvalid;
	}
	SCaen__PilotMessage gRequest;
	s_caen__pilot_message__init( &gRequest );
	gRequest.type = S_CAEN__PILOT_MESSAGE_TYPE__pilot_setAllLoads_request;
	SCaen__PilotSetAllLoadsRequestM sMessage;
	s_caen__pilot__set_all_loads_request_m__init( &sMessage );
	gRequest.pilotsetallloadsrequest  = &sMessage;
	gRequest.pilotsetallloadsrequest->cratehandle = _crateHandle;
	gRequest.pilotsetallloadsrequest->resistance = v[ 0 ];
	gRequest.pilotsetallloadsrequest->capacitance = v[ 1 ];

	{
		boost::lock_guard < boost::mutex > lock ( ThreadLauncher::mtx ) ;
		_sendCZMQ( gRequest, _socket_req );
		_receiveCZMQ( _socket_req );
	}
	LOG(Log::TRC) << __FUNCTION__ << " type= " << _gReply->type;
	if ( _gReply->type != S_CAEN__PILOT_MESSAGE_TYPE__pilot_setAllLoads_reply ){
		std::ostringstream os;
		os << __FILE__ << " " << __LINE__ << " writeAllChannelsLoad: received wrong/unknown message type " << _gReply->type << endl;
		throw std::runtime_error( os.str() );
	}
	s_caen__pilot_message__free_unpacked( _gReply, NULL );
	return OpcUa_Good;
}

/**
 * ramp up all channels in the crate
 */
UaStatus DGENERICPILOT::writeRampUpAllChannels ( const vector<OpcUa_Float> & v)
{
	LOG(Log::TRC) << __FUNCTION__;
	if ( v.size() != 4 ) {
		LOG(Log::ERR) << __FUNCTION__ << " need to specify {VoSetr, I0Set, Rup, Rdown} in a vector[4] of OpcUa_Float";
		return OpcUa_BadIndexRangeInvalid;
	}

	SCaen__PilotMessage gRequest;
	s_caen__pilot_message__init( &gRequest );

	gRequest.type = S_CAEN__PILOT_MESSAGE_TYPE__pilot_rampAll_request;
	SCaen__PilotRampAllRequestM sMessage;
	s_caen__pilot__ramp_all_request_m__init( &sMessage );
	gRequest.pilotrampallrequest  = &sMessage;
	gRequest.pilotrampallrequest->cratehandle = _crateHandle;
	gRequest.pilotrampallrequest->v0set = v[ 0 ];
	gRequest.pilotrampallrequest->i0set = v[ 1 ];
	gRequest.pilotrampallrequest->rup = v[ 2 ];
	gRequest.pilotrampallrequest->rdown = v[ 3 ];

	{
		boost::lock_guard < boost::mutex > lock ( ThreadLauncher::mtx ) ;
		_sendCZMQ( gRequest, _socket_req );
		_receiveCZMQ( _socket_req );
	}

	LOG(Log::TRC) << __FUNCTION__ << " type= " << _gReply->type;
	if ( _gReply->type != S_CAEN__PILOT_MESSAGE_TYPE__pilot_rampAll_reply ){
		std::ostringstream os;
		os << __FILE__ << " " << __LINE__ << " writeRampUpAllChannels: received wrong/unknown message type " << _gReply->type << endl;
		throw std::runtime_error( os.str() );
	}
	s_caen__pilot_message__free_unpacked( _gReply, NULL );
	return OpcUa_Good;
}

/**
 * ramp up all channels on the _slot (board)
 */
UaStatus DGENERICPILOT::writeRampUpAllBoardChannels ( const vector<OpcUa_Float> & v)
{
	LOG(Log::TRC) << __FUNCTION__;
	if ( v.size() != 4 ) {
		LOG(Log::ERR) << __FUNCTION__ << " need to specify {V0Set, I0Set, Rup, Rdown} in a vector[4] of OpcUa_Float";
		return OpcUa_BadIndexRangeInvalid;
	}

	SCaen__PilotMessage gRequest;
	s_caen__pilot_message__init( &gRequest );

	gRequest.type = S_CAEN__PILOT_MESSAGE_TYPE__pilot_rampAllOnBoard_request;
	SCaen__PilotRampAllOnBoardRequestM sMessage;
	s_caen__pilot__ramp_all_on_board_request_m__init( &sMessage );
	gRequest.pilotrampallonboardrequest  = &sMessage;
	gRequest.pilotrampallonboardrequest->cratehandle = _crateHandle;
	gRequest.pilotrampallonboardrequest->slot = _slot;
	gRequest.pilotrampallonboardrequest->v0set = v[ 0 ];
	gRequest.pilotrampallonboardrequest->i0set = v[ 1 ];
	gRequest.pilotrampallonboardrequest->rup = v[ 2 ];
	gRequest.pilotrampallonboardrequest->rdown = v[ 3 ];

	{
		boost::lock_guard < boost::mutex > lock ( ThreadLauncher::mtx ) ;
		_sendCZMQ( gRequest, _socket_req );
		_receiveCZMQ( _socket_req );
	}

	LOG(Log::TRC) << __FUNCTION__ << " type= " << _gReply->type;
	if ( _gReply->type != S_CAEN__PILOT_MESSAGE_TYPE__pilot_rampAllOnBoard_reply ){
		std::ostringstream os;
		os << __FILE__ << " " << __LINE__ << " writeRampUpAllBoardChannels: received wrong/unknown message type " << _gReply->type << endl;
		throw std::runtime_error( os.str() );
	}
	s_caen__pilot_message__free_unpacked( _gReply, NULL );
	return OpcUa_Good;
}

/**
 * switch Pw on/off for all channels, making them ramp by software
 * depending on V0Set, V1Set etc etc
 */
UaStatus DGENERICPILOT::writePowerAllChannels ( const OpcUa_Boolean & v)
{
	SCaen__PilotMessage gRequest;
	s_caen__pilot_message__init( &gRequest );

	gRequest.type = S_CAEN__PILOT_MESSAGE_TYPE__pilot_switchPwAll_request;
	SCaen__PilotSwitchPwAllRequestM sMessage;
	s_caen__pilot__switch_pw_all_request_m__init( &sMessage );
	gRequest.pilotswitchpwallrequest  = &sMessage;
	gRequest.pilotswitchpwallrequest->cratehandle = _crateHandle;
	gRequest.pilotswitchpwallrequest->sw = (int) v;

	{
		boost::lock_guard < boost::mutex > lock ( ThreadLauncher::mtx ) ;
		_sendCZMQ( gRequest, _socket_req );
		_receiveCZMQ( _socket_req );
	}

	LOG(Log::TRC) << __FUNCTION__ << " type= " << _gReply->type;
	if ( _gReply->type != S_CAEN__PILOT_MESSAGE_TYPE__pilot_switchPwAll_reply ){
		std::ostringstream os;
		os << __FILE__ << " " << __LINE__ << " writePowerAllChannels: received wrong/unknown message type " << _gReply->type << endl;
		throw std::runtime_error( os.str() );
	}
	s_caen__pilot_message__free_unpacked( _gReply, NULL );
	return OpcUa_Good;
}
UaStatus DGENERICPILOT::writeUpdateDelay ( const OpcUa_Int32 & v)
{
	LOG(Log::TRC) << __FUNCTION__ ;
	SCaen__PilotMessage gRequest;
	s_caen__pilot_message__init( &gRequest );

	gRequest.type = S_CAEN__PILOT_MESSAGE_TYPE__pilot_setUpdateDelay_request;
	SCaen__PilotSetUpdateDelayRequestM sMessage;
	s_caen__pilot__set_update_delay_request_m__init( &sMessage );
	gRequest.pilotsetupdatedelayrequest  = &sMessage;
	gRequest.pilotsetupdatedelayrequest->cratehandle = _crateHandle;
	gRequest.pilotsetupdatedelayrequest->updatedelay = v;

	{
		boost::lock_guard < boost::mutex > lock ( ThreadLauncher::mtx ) ;
		_sendCZMQ( gRequest, _socket_req );
		_receiveCZMQ( _socket_req );
	}

	LOG(Log::TRC) << __FUNCTION__ << " type= " << _gReply->type;
	if ( _gReply->type != S_CAEN__PILOT_MESSAGE_TYPE__pilot_setUpdateDelay_reply ){
		std::ostringstream os;
		os << __FILE__ << " " << __LINE__ << " writeUpdateDelay: received wrong/unknown message type " << _gReply->type << endl;
		throw std::runtime_error( os.str() );
	}
	s_caen__pilot_message__free_unpacked( _gReply, NULL );
	return OpcUa_Good;
}

/**
 * increase the set voltage until the current exceeds the threshold, while keeping the load constant.
 */
UaStatus DGENERICPILOT::writeTripChannelByVoltage ( const OpcUa_Boolean & v)
{
	LOG(Log::WRN) << __FUNCTION__ << " tripping channel by voltage, bool parameter is ignored";
	SCaen__PilotMessage gRequest;
	s_caen__pilot_message__init( &gRequest );

	gRequest.type = S_CAEN__PILOT_MESSAGE_TYPE__pilot_tripChannelByVoltage_request;
	SCaen__PilotTripChannelByVoltageRequestM sMessage;
	s_caen__pilot__trip_channel_by_voltage_request_m__init( &sMessage );
	gRequest.pilottripchannelbyvoltagerequest  = &sMessage;
	gRequest.pilottripchannelbyvoltagerequest->cratehandle = _crateHandle;
	gRequest.pilottripchannelbyvoltagerequest->slot = _slot;
	gRequest.pilottripchannelbyvoltagerequest->channel = _channel;

	{
		boost::lock_guard < boost::mutex > lock ( ThreadLauncher::mtx ) ;
		_sendCZMQ( gRequest, _socket_req );
		_receiveCZMQ( _socket_req );
	}

	LOG(Log::TRC) << __FUNCTION__ << " type= " << _gReply->type;
	if ( _gReply->type != S_CAEN__PILOT_MESSAGE_TYPE__pilot_tripChannelByVoltage_reply ){
		std::ostringstream os;
		os << __FILE__ << " " << __LINE__ << " writeTripChannelByVoltage: received wrong/unknown message type " << _gReply->type << endl;
		throw std::runtime_error( os.str() );
	}

	// only if s.engine was OK
	LOG(Log::INF) <<  " tripChannelByVoltage handle= " << _crateHandle
			<< " slot= " << _slot
			<< " channel= " << _channel;
	s_caen__pilot_message__free_unpacked( _gReply, NULL );
	return OpcUa_Good;
}

/**
 * trip channel by lowering current threshold below the measured current, while keeping load and voltage constant.
 */
UaStatus DGENERICPILOT::writeTripChannelByCurrent ( const OpcUa_Boolean & v)
{
	LOG(Log::WRN) << __FUNCTION__ << " tripping channel by current, bool parameter is ignored";
	SCaen__PilotMessage gRequest;
	s_caen__pilot_message__init( &gRequest );

	gRequest.type = S_CAEN__PILOT_MESSAGE_TYPE__pilot_tripChannelByCurrent_request;
	SCaen__PilotTripChannelByCurrentRequestM sMessage;
	s_caen__pilot__trip_channel_by_current_request_m__init( &sMessage );
	gRequest.pilottripchannelbycurrentrequest  = &sMessage;
	gRequest.pilottripchannelbycurrentrequest->cratehandle = _crateHandle;
	gRequest.pilottripchannelbycurrentrequest->slot = _slot;
	gRequest.pilottripchannelbycurrentrequest->channel = _channel;

	{
		boost::lock_guard < boost::mutex > lock ( ThreadLauncher::mtx ) ;
		_sendCZMQ( gRequest, _socket_req );
		_receiveCZMQ( _socket_req );
	}

	LOG(Log::TRC) << __FUNCTION__ << " type= " << _gReply->type;
	if ( _gReply->type != S_CAEN__PILOT_MESSAGE_TYPE__pilot_tripChannelByCurrent_reply ){
		std::ostringstream os;
		os << __FILE__ << " " << __LINE__ << " tripChannelByCurrent: received wrong/unknown message type " << _gReply->type << endl;
		throw std::runtime_error( os.str() );
	}
	LOG(Log::INF) << " tripChannelByCurrent handle= " << _crateHandle
			<< " slot= " << _slot
			<< " channel= " << _channel;
	s_caen__pilot_message__free_unpacked( _gReply, NULL );
	return OpcUa_Good;
}

UaStatus DGENERICPILOT::writeTripChannelByLoad ( const OpcUa_Boolean & v)
{
	LOG(Log::WRN) << __FUNCTION__ << " tripping channel by load, bool parameter is ignored";
	SCaen__PilotMessage gRequest;
	s_caen__pilot_message__init( &gRequest );

	gRequest.type = S_CAEN__PILOT_MESSAGE_TYPE__pilot_tripChannelByLoad_request;
	SCaen__PilotTripChannelByLoadRequestM sMessage;
	s_caen__pilot__trip_channel_by_load_request_m__init( &sMessage );
	gRequest.pilottripchannelbyloadrequest  = &sMessage;
	gRequest.pilottripchannelbyloadrequest->cratehandle = _crateHandle;
	gRequest.pilottripchannelbyloadrequest->slot = _slot;
	gRequest.pilottripchannelbyloadrequest->channel = _channel;

	{
		boost::lock_guard < boost::mutex > lock ( ThreadLauncher::mtx ) ;
		_sendCZMQ( gRequest, _socket_req );
		_receiveCZMQ( _socket_req );
	}

	LOG(Log::TRC) << __FUNCTION__ << " type= " << _gReply->type;
	if ( _gReply->type != S_CAEN__PILOT_MESSAGE_TYPE__pilot_tripChannelByLoad_reply ){
		std::ostringstream os;
		os << __FILE__ << " " << __LINE__ << " writeTripChannelByLoad: received wrong/unknown message type " << _gReply->type << endl;
		throw std::runtime_error( os.str() );
	}
	LOG(Log::INF) <<  " writeTripChannelByLoad handle= " << _crateHandle
			<< " slot= " << _slot
			<< " channel= " << _channel;
	s_caen__pilot_message__free_unpacked( _gReply, NULL );
	return OpcUa_Good;
}

/**
 * set the debug level of the s.engine and glue code. This does NOT use LogIt.
 */
UaStatus DGENERICPILOT::writeDebug ( const OpcUa_Int32 & v)
{
	LOG(Log::WRN) << __FUNCTION__ ;
	SCaen__PilotMessage gRequest;
	s_caen__pilot_message__init( &gRequest );

	gRequest.type = S_CAEN__PILOT_MESSAGE_TYPE__pilot_setDebuglevel_request;
	SCaen__PilotSetDebuglevelRequestM sMessage;
	s_caen__pilot__set_debuglevel_request_m__init( &sMessage );
	gRequest.pilotsetdebuglevelrequest  = &sMessage;
	gRequest.pilotsetdebuglevelrequest->debuglevel = v;

	{
		boost::lock_guard < boost::mutex > lock ( ThreadLauncher::mtx ) ;
		_sendCZMQ( gRequest, _socket_req );
		_receiveCZMQ( _socket_req );
	}

	LOG(Log::TRC) << __FUNCTION__ << " type= " << _gReply->type;
	if ( _gReply->type != S_CAEN__PILOT_MESSAGE_TYPE__pilot_setDebuglevel_reply ){
		std::ostringstream os;
		os << __FILE__ << " " << __LINE__ << " getConfig: received wrong/unknown message type " << _gReply->type << endl;
		throw std::runtime_error( os.str() );
	}
	LOG(Log::DBG) << " setDebug: " << v;
	s_caen__pilot_message__free_unpacked( _gReply, NULL );
	return OpcUa_Good;
}

/**
 * set the noise level for a crate, slot, channel. Keep VMon and IMon separated
 * because we don't really know the units.
 */
UaStatus DGENERICPILOT::writeChannelNoise ( const vector<OpcUa_Float> & v)
{
	SCaen__PilotMessage gRequest;
	s_caen__pilot_message__init( &gRequest );

	gRequest.type = S_CAEN__PILOT_MESSAGE_TYPE__pilot_setNoise_request;
	SCaen__PilotSetNoiseRequestM sMessage;
	s_caen__pilot__set_noise_request_m__init( &sMessage );
	gRequest.pilotsetnoiserequest  = &sMessage;
	gRequest.pilotsetnoiserequest->cratehandle = _crateHandle;
	gRequest.pilotsetnoiserequest->slot = _slot;
	gRequest.pilotsetnoiserequest->channel = _channel;
	gRequest.pilotsetnoiserequest->noisevmon = v[ 0 ];
	gRequest.pilotsetnoiserequest->noiseimon = v[ 1 ];

	{
		boost::lock_guard < boost::mutex > lock ( ThreadLauncher::mtx ) ;
		_sendCZMQ( gRequest, _socket_req );
		_receiveCZMQ( _socket_req );
	}

	LOG(Log::TRC) << __FUNCTION__ << " type= " << _gReply->type;
	if ( _gReply->type != S_CAEN__PILOT_MESSAGE_TYPE__pilot_setNoise_reply ){
		std::ostringstream os;
		os << __FILE__ << " " << __LINE__ << " getConfig: received wrong/unknown message type " << _gReply->type << endl;
		throw std::runtime_error( os.str() );
	}
	LOG(Log::DBG) << " writeChannelNoise: {" << v[0] << ", " << v[1] << "}";
	s_caen__pilot_message__free_unpacked( _gReply, NULL );
	return OpcUa_Good;
}


// 3333333333333333333333333333333333333333333333333333333333333333333333333
// 3     FULLY CUSTOM CODE STARTS HERE                                     3
// 3     Below you put bodies for custom methods defined for this class.   3
// 3     You can do whatever you want, but please be decent.               3
// 3333333333333333333333333333333333333333333333333333333333333333333333333
int DGENERICPILOT::_ar_uint8_to_char_sz( size_t nb ){
	return( 3 * nb ); // 2 chars plus blank + 2 ending 0
}
void DGENERICPILOT::_ar_uint8_to_char( uint8_t *in, char *buf, size_t nb ){
	uint32_t len2 = _ar_uint8_to_char_sz( nb );
	memset( buf, 0, len2 );
	char cnum[ 3 ];
	uint32_t i = 0;
	for ( i = 0; i < nb; i++){
		sprintf( cnum, "%2x ", in[ i ]); // always 2 dgits
		strcat ( buf, cnum );
	}
}

// convert a string = char * to an array of uint8
// each number takes 2 characters plus a blankspace "FF "
// buf has to be allocated, call by ref
// the number of uint : call _sz
int DGENERICPILOT::_char_to_ar_uint8_sz( size_t nb ){
	return( nb / 3 );
}
void DGENERICPILOT::_char_to_ar_uint8( char *in, uint8_t *buf ){
	uint32_t len = strlen( in );
	uint32_t nb = _char_to_ar_uint8_sz( len );
	memset( buf, 0, nb );
	char delimiter[] = " ";
	int i = 0;
	char *sub = strtok ( in, delimiter);
	while ( sub != NULL)
	{
		int d = 0;
		sscanf( sub, "%x", &d );
		buf[ i++ ] = d;
		sub = strtok ( NULL, delimiter );
	}
}
void DGENERICPILOT::_sendCZMQ( SCaen__PilotMessage gRequest, zsock_t *socket_req ) {
	uint32_t len = s_caen__pilot_message__get_packed_size( &gRequest );
	LOG(Log::TRC) << __FUNCTION__ << " type= " << gRequest.type << " generic packed length= " << len;
	uint8_t buf_uint8[ len ];
	memset( buf_uint8, 0, len );
	size_t sz = s_caen__pilot_message__pack( &gRequest, buf_uint8 );
	// convert uint8 array into char* and send
	int char_sz = _ar_uint8_to_char_sz( sz );
	char buf_char[ char_sz ];
	_ar_uint8_to_char( buf_uint8, buf_char, sz );
	LOG(Log::TRC) << __FUNCTION__ << " type= " << gRequest.type << " sending length= " << len;
	zstr_send ( _socket_req, (const char *) buf_char );
	LOG(Log::TRC) << __FUNCTION__ << " sent OK ";
}

void DGENERICPILOT::_receiveCZMQ( zsock_t *socket_rep ) {
	char *reply;
	LOG(Log::TRC) << __FUNCTION__ << " ... waiting for reply ..." << endl;
	reply = zstr_recv ( _socket_req );
	int len = strlen( reply );
	LOG(Log::TRC) << __FUNCTION__ << " received reply " << reply << " len= " << len << endl;

	// convert it to array uint8
	int uint8_sz = _char_to_ar_uint8_sz( len );
	uint8_t buf_uint8[ uint8_sz ];
	_char_to_ar_uint8( reply, buf_uint8 );
	zstr_free( &reply );
	LOG(Log::TRC) << __FUNCTION__ << " got a reply, unpacking generic message uint8_sz= " << uint8_sz << endl;
	_gReply = s_caen__pilot_message__unpack( NULL, uint8_sz, buf_uint8 );
	LOG(Log::TRC) << __FUNCTION__ << " reply generic message type= " << _gReply->type << endl;
	if ( _gReply == NULL)  {
		LOG(Log::ERR) << __FUNCTION__ << " error unpacking generic message" << endl;
		exit(1);
	}
}



}


