
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt)
    on 2018-08-08T11:34:51.504+02:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */




#include <boost/foreach.hpp>

#include <Configuration.hxx>

#include  <DVENUSCAENPILOT.h>
#include <ASVENUSCAENPILOT.h>


namespace Device
{

/* static */ std::auto_ptr<Configuration::Configuration> DVENUSCAENPILOT::theConfiguration;



// 1111111111111111111111111111111111111111111111111111111111111111111111111
// 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
// 1     Users don't modify this code!!!!                                  1
// 1     If you modify this code you may start a fire or a flood somewhere,1
// 1     and some human being may possible cease to exist. You don't want  1
// 1     to be charged with that!                                          1
// 1111111111111111111111111111111111111111111111111111111111111111111111111






// 2222222222222222222222222222222222222222222222222222222222222222222222222
// 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
// 2     (code for which only stubs were generated automatically)          2
// 2     You should add the implementation but dont alter the headers      2
// 2     (apart from constructor, in which you should complete initializati2
// 2     on list)                                                          2
// 2222222222222222222222222222222222222222222222222222222222222222222222222

/* sample ctr */
DVENUSCAENPILOT::DVENUSCAENPILOT (
		const Configuration::VENUSCAENPILOT & config,
		Parent_DVENUSCAENPILOT * parent
):
    		Base_DVENUSCAENPILOT( config, parent)

/* fill up constructor initialization list here */
{
	_crateHandle = 0;
	_scadaGlobalMute = false;
	_scadaGlobalReset = false;
	_scadaGlobalCounter = 0;
	_scadaCounterFlag = false;
	_engineip = "127.0.0.1";
	_pilotport = 8881;
	_statusCode = 0;
	_engineEventDelay = 0;
	_nbChannelsRampingUp = 0;
	_nbChannelsRampingDown = 0;
	_nbCrates = 0;
	_nbBoards = 0;
	_nbChannels = 0;
	_previousNbCounters = 0;
	_engineEventDelay = 0;
	_engineUpdateDelay = 0;
	_engineVersion = "(unknown version)";
	_engine_connection = "(no connection)";
	_nbChannelsOn = 0;
	_nbChannelsTripped = 0;
	_socket_req =  NULL;
	_nbCounters = 0;
	_as = NULL;
}

/* sample dtr */
DVENUSCAENPILOT::~DVENUSCAENPILOT (){}

/* delegators for cachevariables and external variables */

UaStatus DVENUSCAENPILOT::writeScadaGlobalMute ( const OpcUa_Boolean & v){
	LOG(Log::INF) << __FUNCTION__ << " name= " << this->getFullName();
	_scadaGlobalMute = v;
	return OpcUa_Good;
}
UaStatus DVENUSCAENPILOT::writeScadaGlobalReset ( const OpcUa_Boolean & v){
	LOG(Log::INF) << __FUNCTION__ << " name= " << this->getFullName();
	_scadaGlobalReset = v;
	return OpcUa_Good;
}
UaStatus DVENUSCAENPILOT::writeScadaCounterFlag ( const OpcUa_Boolean & v){
	LOG(Log::INF) << __FUNCTION__ << " name= " << this->getFullName();
	_scadaCounterFlag = v;
	return OpcUa_Good;
}

// 3333333333333333333333333333333333333333333333333333333333333333333333333
// 3     FULLY CUSTOM CODE STARTS HERE                                     3
// 3     Below you put bodies for custom methods defined for this class.   3
// 3     You can do whatever you want, but please be decent.               3
// 3333333333333333333333333333333333333333333333333333333333333333333333333

void DVENUSCAENPILOT::setThreadLauncher(boost::shared_ptr<ThreadLauncher> tl )
{
	m_threadlauncher = tl;
}
void DVENUSCAENPILOT::init( void ){
	initializeLogging(Log::INF);
	LOG(Log::INF) << "init: name= " << this->getFullName();

	BOOST_FOREACH(const Configuration::VENUSCAENPILOT & cfg, (*theConfiguration).VENUSCAENPILOT()){
		if ( cfg.name() == this->getFullName() ){
			LOG(Log::INF) << "init: configuration " << cfg.name() << " for object= " << this->getFullName();
			_engineip = cfg.engineIp();
			_pilotport = cfg.pilotPort();
		}
	}

	_statusCode = OpcUa_Good;
	_srcTime = UaDateTime::now();
	_as = getAddressSpaceLink();

	_as->setScadaGlobalMute( _scadaGlobalMute, _statusCode, _srcTime );
	_as->setScadaGlobalReset( _scadaGlobalReset, _statusCode, _srcTime );
	_as->setScadaGlobalCounter( _scadaGlobalCounter, _statusCode, _srcTime );
	_as->setScadaCounterFlag( _scadaCounterFlag, _statusCode, _srcTime );


	/**
	 * connect to the simulation engine pilot port and ask for the AS1
	 * send a pilot protocol message request for this over zmq/C++
	 */
	LOG(Log::INF) << "init: connecting to pilot "<< this->getFullName();
	_connectToPilot();
	LOG(Log::INF) << "init: handshake to engine "<< this->getFullName();
	_handshakeToEngine();
#if 0
	vector<UaString> configv;
	configv.push_back( UaString("config file= ") + UaString(_configFile.c_str()) );
	configv.push_back( UaString("engine hostname= ") + UaString(_engineHostname.c_str()) );
	configv.push_back( UaString("s.engine version file= ") + UaString(_engineVersion.c_str()) );
	configv.push_back( UaString("glue&OPCserver hostname= ") + UaString(_glueHostname.c_str()) );
	configv.push_back( UaString("glue code version= ") + UaString(_glueVersion.c_str()) );
	_as->setConfig( configv,_statusCode, _srcTime );
#endif
	LOG(Log::INF) << "init: updating counters "<< this->getFullName();
	_updateCounters();
	_as->setNbCounters( _nbCounters, _statusCode, _srcTime );
	_as->setNames( _extractNamesFromMap(), _statusCode, _srcTime );
	_as->setCounters( _extractValuesFromMap(), _statusCode, _srcTime );
	LOG(Log::INF) << "init: end, seems OK "<< this->getFullName();
}

std::vector<UaString> DVENUSCAENPILOT::_extractNamesFromMap( void ){
	std::vector<UaString> namesv;
	for( CounterMap_t::iterator it = m_map.begin(); it != m_map.end(); ++it ) {
		namesv.push_back( UaString( it->first.c_str() ));
	}
	return ( namesv );
}

std::vector<OpcUa_Int32> DVENUSCAENPILOT::_extractValuesFromMap( void ){
	std::vector<OpcUa_Int32> valuesv;
	for( CounterMap_t::iterator it = m_map.begin(); it != m_map.end(); ++it ) {
		valuesv.push_back( it->second );
	}
	return ( valuesv );
}

/* static */ void DVENUSCAENPILOT::readConfig( void ){
	string configfile = "config.xml";
	LOG(Log::INF) << "reading configuration from " << configfile;
	try
	{
		DVENUSCAENPILOT::theConfiguration = Configuration::configuration( configfile );
	}
	catch (xsd::cxx::tree::parsing<char> &exception)
	{
		LOG(Log::ERR) << "Configuration: Failed when trying to open the configuration, with general error message: " << exception.what();
		BOOST_FOREACH( const xsd::cxx::tree::error<char> &error, exception.diagnostics() ) {
			LOG(Log::ERR) << "Configuration: Problem at " << error.id() << ":" << error.line() << ": " << error.message();
		}
		throw std::runtime_error("Configuration: failed to load configuration. The exact problem description should have been logged.");
	}
}


/**
 * a counter has a name and a value, this is a map here, and it corresponds to
 * two OpcUa Arrays: UaString and OpcUa_Int32
 */
void DVENUSCAENPILOT::_addCounter( string name ){
	m_map.insert ( std::pair<std::string,OpcUa_Int32>(name, 0) );
}

void DVENUSCAENPILOT::_setCounter( string name, int32_t value ){
	m_map.at( name ) = value;
}

/**
 * send message requests via pilot to the s.engine and receive a reply
 * 1. regularly update the counters
 * 2. depending on client interaction, perform pilot tasks. If there is none, do nothing
 */
void DVENUSCAENPILOT::update(){
	LOG(Log::INF) << "update " << this->getFullName();
	_statusCode = OpcUa_Good;
	_srcTime = UaDateTime::now();
	{
		if ( _scadaCounterFlag ){
			_updateCounters();
		}
		_updateScada();
		_updateEngineHealth();
	}
	vector<UaString> healthv;
	stringstream ss;

	ss << "nb channels ramping up = " << _nbChannelsRampingUp;
	healthv.push_back( UaString( ss.str().c_str()) );	ss.str(std::string());

	ss << "nb channels ramping down = " << _nbChannelsRampingDown;
	healthv.push_back( UaString( ss.str().c_str()) );	ss.str(std::string());

	ss << "nb channels tripped = " << _nbChannelsTripped;
	healthv.push_back( UaString( ss.str().c_str()) );	ss.str(std::string());

	ss << "nb channels ON = " << _nbChannelsOn;
	healthv.push_back( UaString( ss.str().c_str()) );	ss.str(std::string());

	ss << "s.engine event sleep[ms] = " << _engineEventDelay;
	healthv.push_back( UaString( ss.str().c_str()) );	ss.str(std::string());

	ss << "s.engine update time[ms] = " << _engineUpdateDelay;
	healthv.push_back( UaString( ss.str().c_str()) );	ss.str(std::string());

	_as->setNbCounters( _nbCounters, _statusCode, _srcTime );
	_as->setNames( _extractNamesFromMap(), _statusCode, _srcTime );
	_as->setCounters( _extractValuesFromMap(), _statusCode, _srcTime );
	_as->getScadaGlobalMute( _scadaGlobalMute );
	_as->setScadaGlobalMute( _scadaGlobalMute, _statusCode, _srcTime );
	_as->setScadaGlobalReset( _scadaGlobalReset, _statusCode, _srcTime );
	_as->setScadaGlobalCounter( _scadaGlobalCounter, _statusCode, _srcTime );
	_as->setHealth( healthv,_statusCode, _srcTime );
}

/**
 * gets the counters from the s.engine and stores them locally. Adds counters which do not exist yet (first call).
 * Does not suppress counters, since the AS structure and the number of counters do not change during runtime.
 */
void DVENUSCAENPILOT::_updateCounters(){
	SCaen__PilotMessage gRequest;
	s_caen__pilot_message__init( &gRequest );
	gRequest.type = S_CAEN__PILOT_MESSAGE_TYPE__pilot_getCounters_request;
	SCaen__PilotGetCountersRequestM sMessage;
	s_caen__pilot__get_counters_request_m__init( &sMessage );
	gRequest.pilotgetcountersrequest  = &sMessage;
	gRequest.pilotgetcountersrequest->cratehandle = 0;

	{
		boost::lock_guard<boost::mutex> lock( ThreadLauncher::mtx );
		_sendCZMQ( gRequest, _socket_req );
		_receiveCZMQ( _socket_req );
	}

	if ( _gReply->type != S_CAEN__PILOT_MESSAGE_TYPE__pilot_getCounters_reply ){
		std::ostringstream os;
		os << __FILE__ << " " << __LINE__ << " _updateCounters: received wrong/unknown message type " << _gReply->type
				<< " " << this->getFullName() << endl;
		throw std::runtime_error( os.str() );
	}

	int dim0 = _gReply->pilotgetcountersreply->n_ar_counters;
	int dim1 = _gReply->pilotgetcountersreply->n_ar_names;
	if ( dim0 != dim1 ){
		LOG(Log::ERR) << "_updateCounters " << this->getFullName()
					<< "arrays of counter values [ " << dim0 << " ] and names [" << dim1 << " ] have different dimensions, skipping";
		s_caen__pilot_message__free_unpacked( _gReply, NULL );
		return;
	}
	_previousNbCounters = _nbCounters;
	_nbCounters = dim0;
	if ( _previousNbCounters != _nbCounters ){
		LOG(Log::ERR) << "_updateCounters " << this->getFullName()
					<< "arrays of counter values [ " << dim0 << " ] and names [" << dim1 << " ] dimensions have changed, skipping";
		s_caen__pilot_message__free_unpacked( _gReply, NULL );
		return;
	}
	for ( int i = 0; i < dim0; i++ ){
		string cname = _gReply->pilotgetcountersreply->ar_names[ i ];
		if ( m_map.find( cname ) == m_map.end() ) {
			LOG(Log::TRC) << "_updateCounters " << this->getFullName()
						<< " add counter name= " << cname;
			_addCounter( cname );
		}
		_setCounter( cname, _gReply->pilotgetcountersreply->ar_counters[ i ]);
	}
	s_caen__pilot_message__free_unpacked(_gReply, NULL );
}

/**
 * for the scada tests: send scadaGlobalMute to the crate, get back the scadaGlobalCounter
 */
void DVENUSCAENPILOT::_updateScada(){
	SCaen__PilotMessage gRequest;
	s_caen__pilot_message__init( &gRequest );
	gRequest.type = S_CAEN__PILOT_MESSAGE_TYPE__pilot_scada_request;
	SCaen__PilotScadaRequestM sMessage;
	s_caen__pilot__scada_request_m__init( &sMessage );
	gRequest.pilotscadarequest  = &sMessage;
	gRequest.pilotscadarequest->cratehandle = _crateHandle;
	gRequest.pilotscadarequest->scadaglobalmute = _scadaGlobalMute;
	gRequest.pilotscadarequest->scadaglobalreset = _scadaGlobalReset;
	gRequest.pilotscadarequest->scadacounterflag = _scadaCounterFlag;

	{
		boost::lock_guard<boost::mutex> lock( ThreadLauncher::mtx );
		_sendCZMQ( gRequest, _socket_req );
		_receiveCZMQ( _socket_req );
	}
	if ( _gReply->type != S_CAEN__PILOT_MESSAGE_TYPE__pilot_scada_reply ){
		std::ostringstream os;
		os << __FILE__ << " " << __LINE__ << " _updateScada: received wrong/unknown message type " << _gReply->type
				<< " " << this->getFullName() << endl;
		throw std::runtime_error( os.str() );
	}
	_scadaGlobalCounter = _gReply->pilotscadareply->scadaglobalcounter;
	_scadaGlobalReset = false; // once shot reset
	s_caen__pilot_message__free_unpacked( _gReply, NULL );
}

void DVENUSCAENPILOT::_updateEngineHealth(){
	LOG(Log::INF) << "_updateEngineHealth " << this->getFullName();
	SCaen__PilotMessage pRequest;
	s_caen__pilot_message__init( &pRequest );

	pRequest.type = S_CAEN__PILOT_MESSAGE_TYPE__pilot_getHealthEngine_request;
	SCaen__PilotGetHealthEngineRequestM sMessage;
	s_caen__pilot__get_health_engine_request_m__init( &sMessage );
	pRequest.pilotgethealthenginerequest  = &sMessage;
	pRequest.pilotgethealthenginerequest->cratehandle = _crateHandle;

	{
		boost::lock_guard<boost::mutex> lock( ThreadLauncher::mtx );
		_sendCZMQ( pRequest, _socket_req );
		_receiveCZMQ( _socket_req );
	}
	if ( _gReply->type != S_CAEN__PILOT_MESSAGE_TYPE__pilot_getHealthEngine_reply ){
		std::ostringstream os;
		os << __FILE__ << " " << __LINE__ << " getConfig: received wrong/unknown message type " << _gReply->type << endl;
		throw std::runtime_error( os.str() );
	}
	_nbCrates = _gReply->pilotgethealthenginereply->nbcrates;
	_nbBoards = _gReply->pilotgethealthenginereply->nbboards;
	_nbChannels = _gReply->pilotgethealthenginereply->nbchannels;
	_nbChannelsRampingUp = _gReply->pilotgethealthenginereply->nbchannelsrampingup;
	_nbChannelsRampingDown = _gReply->pilotgethealthenginereply->nbchannelsrampingdwn;
	_nbChannelsTripped = _gReply->pilotgethealthenginereply->nbchannelstripped;
	_nbChannelsOn = _gReply->pilotgethealthenginereply->nbchannelson;
	_engineEventDelay = _gReply->pilotgethealthenginereply->eventdelay;
	_engineUpdateDelay = _gReply->pilotgethealthenginereply->updatedelay;
	s_caen__pilot_message__free_unpacked( _gReply, NULL );
}



void DVENUSCAENPILOT::_connectToPilot( void ){
	// create a socket... set up connection ready to go
	ostringstream convert;
	convert << _pilotport;
	_engine_connection = "tcp://" + _engineip + ":" + convert.str();
	LOG(Log::INF) << " connecting PILOT to simulationHAL server= " << _engine_connection;
	_socket_req = zsock_new_req( _engine_connection.c_str() ); // client, send-recv pattern
	assert( _socket_req );
	LOG(Log::INF) << "PILOT connected to simulation engine running on " << _engine_connection;
}

void DVENUSCAENPILOT::_disconnectFromPilot() {
	LOG(Log::INF) << "disconnecting...";
	zsock_destroy( &_socket_req );
}

int DVENUSCAENPILOT::_ar_uint8_to_char_sz( size_t nb ){
	return( 3 * nb ); // 2 chars plus blank + 2 ending 0
}
void DVENUSCAENPILOT::_ar_uint8_to_char( uint8_t *in, char *buf, size_t nb ){
	uint32_t len2 = _ar_uint8_to_char_sz( nb );
	memset( buf, 0, len2 );
	char cnum[ 3 ];
	uint32_t i = 0;
	for ( i = 0; i < nb; i++){
		sprintf( cnum, "%2x ", in[ i ]); // always 2 dgits
		strcat ( buf, cnum );
	}
}

// convert a string = char * to an array of uint8
// each number takes 2 characters plus a blankspace "FF "
// buf has to be allocated, call by ref
// the number of uint : call _sz
int DVENUSCAENPILOT::_char_to_ar_uint8_sz( size_t nb ){
	return( nb / 3 );
}
void DVENUSCAENPILOT::_char_to_ar_uint8( char *in, uint8_t *buf ){
	uint32_t len = strlen( in );
	uint32_t nb = _char_to_ar_uint8_sz( len );
	memset( buf, 0, nb );
	char delimiter[] = " ";
	int i = 0;
	char *sub = strtok ( in, delimiter);
	while ( sub != NULL)
	{
		int d = 0;
		sscanf( sub, "%x", &d );
		buf[ i++ ] = d;
		sub = strtok ( NULL, delimiter );
	}
}


void DVENUSCAENPILOT::_sendCZMQ( SCaen__PilotMessage gRequest, zsock_t *socket_req ) {
	uint32_t len = s_caen__pilot_message__get_packed_size( &gRequest );
	bool _debug = false;
	if(_debug) cout << __FILE__ << " " << __LINE__ << " generic message packed len= " << len << endl;

	uint8_t buf_uint8[ len ];
	memset( buf_uint8, 0, len );
	size_t sz = s_caen__pilot_message__pack( &gRequest, buf_uint8 );
	if(_debug) cout << __FILE__ << " " << __LINE__ << " generic message packed sz= " << sz << endl;

	// convert uint8 array into char* and send
	int char_sz = _ar_uint8_to_char_sz( sz );
	char buf_char[ char_sz ];
	_ar_uint8_to_char( buf_uint8, buf_char, sz );
	if(_debug) cout << __FILE__ << " " << __LINE__ << " sending len= " << len << endl;
	zstr_send ( _socket_req, (const char *) buf_char );
	if(_debug) cout << __FILE__ << " " << __LINE__ << " ...sent OK" << endl;
}

void DVENUSCAENPILOT::_receiveCZMQ( zsock_t *socket_rep ) {
	bool _debug = false;
	char *reply;
	if(_debug) cout << __FILE__ << " " << __LINE__ << " ... waiting for reply ..." << endl;
	reply = zstr_recv ( _socket_req );
	int len = strlen( reply );

	if(_debug) cout << __FILE__ << " " << __LINE__ << " received reply " << reply << " len= " << len << endl;

	// convert it to array uint8
	int uint8_sz = _char_to_ar_uint8_sz( len );
	uint8_t buf_uint8[ uint8_sz ];
	_char_to_ar_uint8( reply, buf_uint8 );
	zstr_free( &reply );

	if(_debug) cout << __FILE__ << " " << __LINE__ << " got a reply, unpacking generic message uint8_sz= " << uint8_sz << endl;

	// SCaen__PilotMessage *gReply = s_caen__pilot_message__unpack( NULL, uint8_sz, buf_uint8 );
	 _gReply = s_caen__pilot_message__unpack( NULL, uint8_sz, buf_uint8 );

	if(_debug) cout << __FILE__ << " " << __LINE__ << " reply generic message type= " << _gReply->type << endl;
	if ( _gReply == NULL)  {
		cout << __FILE__ << " " << __LINE__ << "error unpacking generic message" << endl;
		exit(1);
	}
}

#if 0
SCaen__PilotMessage DVENUSCAENPILOT::_receiveCZMQ( zsock_t *socket_rep ) {
	bool _debug = false;
	char *reply;
	if(_debug) cout << __FILE__ << " " << __LINE__ << " ... waiting for reply ..." << endl;
	reply = zstr_recv ( _socket_req );
	int len = strlen( reply );

	if(_debug) cout << __FILE__ << " " << __LINE__ << " received reply " << reply << " len= " << len << endl;

	// convert it to array uint8
	int uint8_sz = _char_to_ar_uint8_sz( len );
	uint8_t buf_uint8[ uint8_sz ];
	_char_to_ar_uint8( reply, buf_uint8 );
	zstr_free( &reply );

	if(_debug) cout << __FILE__ << " " << __LINE__ << " got a reply, unpacking generic message uint8_sz= " << uint8_sz << endl;

	// SCaen__PilotMessage *gReply = s_caen__pilot_message__unpack( NULL, uint8_sz, buf_uint8 );
	 _gReply->= s_caen__pilot_message__unpack( NULL, uint8_sz, buf_uint8 );

	if(_debug) cout << __FILE__ << " " << __LINE__ << " reply generic message type= " << _gReply->type << endl;
	if ( _gReply->== NULL)  {
		cout << __FILE__ << " " << __LINE__ << "error unpacking generic message" << endl;
		exit(1);
	}
	return( *_gReply->); // it is allocated, by value
}
#endif
void DVENUSCAENPILOT::_handshakeToEngine( void ){
	int handle = 0;

	SCaen__PilotMessage gRequest;
	s_caen__pilot_message__init( &gRequest );
	gRequest.type = S_CAEN__PILOT_MESSAGE_TYPE__pilot_getConfiguration_request;
	SCaen__PilotGetConfigurationRequestM sMessage;
	s_caen__pilot__get_configuration_request_m__init( &sMessage );
	gRequest.pilotgetconfigurationrequest  = &sMessage;
	gRequest.pilotgetconfigurationrequest->cratehandle = handle;

	{
		boost::lock_guard<boost::mutex> lock( ThreadLauncher::mtx );
		_sendCZMQ( gRequest, _socket_req );
		_receiveCZMQ( _socket_req );
	}

	if ( _gReply->type != S_CAEN__PILOT_MESSAGE_TYPE__pilot_getConfiguration_reply ){
		std::ostringstream os;
		os << __FILE__ << " " << __LINE__ << " getConfig: received wrong/unknown message type " << _gReply->type << endl;
		throw std::runtime_error( os.str() );
	}
	cout << __FILE__ << " " << __LINE__ << " getConfig: " << endl
			<< "   handle= " << handle
			<< "   nbCrates= " << _gReply->pilotgetconfigurationreply->nbcrates<< endl
			<< "   config file= " << _gReply->pilotgetconfigurationreply->configfile<< endl
			<< "   engine host= " << _gReply->pilotgetconfigurationreply->enginehn<< endl
			<< "   glue   host= " << _gReply->pilotgetconfigurationreply->gluehn<< endl
			<< "   glue   version= " << _gReply->pilotgetconfigurationreply->glueversion<< endl
			<< "   engine version= " << _gReply->pilotgetconfigurationreply->engineversion<< endl;

	_nbCrates = _gReply->pilotgetconfigurationreply->nbcrates;
	_configFile = _gReply->pilotgetconfigurationreply->configfile;
	_engineHostname = _gReply->pilotgetconfigurationreply->enginehn;
	_glueHostname = _gReply->pilotgetconfigurationreply->gluehn;
	_glueVersion = _gReply->pilotgetconfigurationreply->glueversion;
	_engineVersion = _gReply->pilotgetconfigurationreply->engineversion;
	s_caen__pilot_message__free_unpacked( _gReply, NULL );
}

}


