
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt)
    on 2018-08-13T16:03:16.811+02:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */





#ifndef __DGENERICPILOT__H__
#define __DGENERICPILOT__H__

#include <vector>
#include <map>
#include <boost/thread/mutex.hpp>
#include <boost/foreach.hpp>


#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>

#include <Base_DGENERICPILOT.h>
#include <ThreadLauncher.h>

#include <czmq.h>
#include <google/protobuf-c/protobuf-c.h>
#include "../../Proto/include/simulationGlueCaen.pb-c.h" // copied from simulationOPCglue/protocolBuffers-c into Proto

class ThreadLauncher;
using namespace std;
namespace Device
{



/**
 * asynchronous direct read/write to object and s.engine, and an update thread for s.engine health.
 * Basically used to manually execute commands and get replies immediately.
 */
class
    DGENERICPILOT
    : public Base_DGENERICPILOT
{

public:
    /* sample constructor */
    explicit DGENERICPILOT (
        const Configuration::GENERICPILOT & config,
        Parent_DGENERICPILOT * parent
    ) ;
    /* sample dtr */
    ~DGENERICPILOT ();

    // delegators for cachevariables and sourcevariables
    UaStatus writeI_crate ( const OpcUa_Int32 & v);
    UaStatus writeI_slot ( const OpcUa_Int32 & v);
    UaStatus writeI_channel ( const OpcUa_Int32 & v);
    UaStatus writeVSEL ( const OpcUa_Boolean & v);
    UaStatus writeISEL ( const OpcUa_Boolean & v);
    UaStatus writeChannelLoad ( const vector<OpcUa_Float> & v);
    UaStatus writeAllChannelsLoad ( const vector<OpcUa_Float> & v);
    UaStatus writeRampUpAllChannels ( const vector<OpcUa_Float> & v);
    UaStatus writeRampUpAllBoardChannels ( const vector<OpcUa_Float> & v);
    UaStatus writePowerAllChannels ( const OpcUa_Boolean & v);
    UaStatus writeUpdateDelay ( const OpcUa_Int32 & v);
    UaStatus writeTripChannelByVoltage ( const OpcUa_Boolean & v);
    UaStatus writeTripChannelByCurrent ( const OpcUa_Boolean & v);
    UaStatus writeTripChannelByLoad ( const OpcUa_Boolean & v);
    UaStatus writeDebug ( const OpcUa_Int32 & v);
    UaStatus writeChannelNoise ( const vector<OpcUa_Float> & v);

    /* delegators for methods */


private:
    /* Delete copy constructor and assignment operator */
    DGENERICPILOT( const DGENERICPILOT & );
    DGENERICPILOT& operator=(const DGENERICPILOT &other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

public:
	static void readConfig( void );
	static std::auto_ptr<Configuration::Configuration> theConfiguration;
    void init();

private:
    boost::shared_ptr<ThreadLauncher> m_threadlauncher;

	std::string _engineip;
 	uint32_t _pilotport;
	string _engine_connection;
    zsock_t *_socket_req;

 	AddressSpace::ASGENERICPILOT * _as;
    OpcUa_StatusCode _statusCode;
    UaDateTime _srcTime;

    OpcUa_Int32 _crateHandle;
    OpcUa_Int32 _slot;
    OpcUa_Int32 _channel;
    OpcUa_Boolean _vsel;
    OpcUa_Boolean _isel;
	Configuration::GENERICPILOT::channelLoad_type _cfg_channelLoad;
	Configuration::GENERICPILOT::allChannelsLoad_type _cfg_allChannelsLoad;
	Configuration::GENERICPILOT::rampUpAllChannels_type _cfg_rampUpAllChannels;
	Configuration::GENERICPILOT::rampUpAllBoardChannels_type _cfg_rampUpAllBoardChannels;

	std::string _configFile;
	std::string _engineHostname;
	std::string _glueHostname;
	std::string _glueVersion;
	std::string _engineVersion;
	int _nbBoards;
	int _nbChannels;
	int _nbChannelsRampingUp;
	int _nbChannelsRampingDown;
	int _nbChannelsTripped;
	int _nbChannelsOn;
	int _debug;
	SCaen__PilotMessage *_gReply;

    int _ar_uint8_to_char_sz( size_t nb );
    void _ar_uint8_to_char( uint8_t *in, char *buf, size_t nb );
    int _char_to_ar_uint8_sz( size_t nb );
    void _char_to_ar_uint8( char *in, uint8_t *buf );
    void _sendCZMQ( SCaen__PilotMessage gRequest, zsock_t *socket_req );
	void _receiveCZMQ( zsock_t *socket_rep );
    void _connectToPilot( void );
    void _disconnectFromPilot( void );
    void _handshakeToEngine( void );
};





}

#endif // include guard
