
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt)
    on 2018-08-08T11:34:51.013+02:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */





#ifndef __DVENUSCAENPILOT__H__
#define __DVENUSCAENPILOT__H__

#include <vector>
#include <map>

#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>

#include <Base_DVENUSCAENPILOT.h>
#include <ThreadLauncher.h>


#include <czmq.h>
#include <google/protobuf-c/protobuf-c.h>

#include "../../Proto/include/simulationGlueCaen.pb-c.h" // copied from simulationOPCglue/protocolBuffers-c into Proto


class ThreadLauncher;
using namespace std;

namespace Device
{


/**
 * report of scada testing counters, using a thread which automatically requests updates from the s.engine
 * basically RO for diagnostics.
 */

class
    DVENUSCAENPILOT
    : public Base_DVENUSCAENPILOT
{

public:
    /* sample constructor */
    explicit DVENUSCAENPILOT (
        const Configuration::VENUSCAENPILOT & config,
        Parent_DVENUSCAENPILOT * parent
    ) ;
    /* sample dtr */
    ~DVENUSCAENPILOT ();

    /* delegators for
    cachevariables and sourcevariables */


    /* delegators for methods */
    UaStatus writeScadaGlobalMute ( const OpcUa_Boolean & v);
    UaStatus writeScadaGlobalReset( const OpcUa_Boolean & v);
    UaStatus writeScadaCounterFlag ( const OpcUa_Boolean & v);


private:
    /* Delete copy constructor and assignment operator */
    DVENUSCAENPILOT( const DVENUSCAENPILOT & );
    DVENUSCAENPILOT& operator=(const DVENUSCAENPILOT &other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

public:
	static void readConfig( void );
	static std::auto_ptr<Configuration::Configuration> theConfiguration;

    void setThreadLauncher(boost::shared_ptr<ThreadLauncher> tl );
    void init();
    void update();

private:
	std::string _engineip;
 	uint32_t _pilotport;
	string _engine_connection;
    zsock_t *_socket_req;

 	AddressSpace::ASVENUSCAENPILOT * _as;
    OpcUa_StatusCode _statusCode;
    UaDateTime _srcTime;

	SCaen__PilotMessage *_gReply; // = s_caen__pilot_message__unpack( NULL, uint8_sz, buf_uint8 );

    void _sendCZMQ( SCaen__PilotMessage gRequest, zsock_t *socket_req );
	// SCaen__PilotMessage _receiveCZMQ( zsock_t *socket_rep );
	void _receiveCZMQ( zsock_t *socket_rep );
    void _connectToPilot(void);
    void _disconnectFromPilot();
    void _handshakeToEngine( void );
    void _updateCounters( void );
    void _updateEngineHealth( void );
    void _updateScada( void );

    int _ar_uint8_to_char_sz( size_t nb );
    void _ar_uint8_to_char( uint8_t *in, char *buf, size_t nb );
    int _char_to_ar_uint8_sz( size_t nb );
    void _char_to_ar_uint8( char *in, uint8_t *buf );
    void _addCounter( string name );
    void _setCounter( string name, int32_t value );
    std::vector<UaString> _extractNamesFromMap( void );
    std::vector<OpcUa_Int32> _extractValuesFromMap( void );

    boost::shared_ptr<ThreadLauncher> m_threadlauncher;
    typedef map<std::string, OpcUa_Int32> CounterMap_t;
    CounterMap_t m_map;

	int _crateHandle;
	int _previousNbCounters;
	int _nbCounters;
	std::string _configFile;
	std::string _engineHostname;
	std::string _glueHostname;
	std::string _glueVersion;
	std::string _engineVersion;
	int _nbCrates;
	int _nbBoards;
	int _nbChannels;
	int _nbChannelsRampingUp;
	int _nbChannelsRampingDown;
	int _nbChannelsTripped;
	int _nbChannelsOn;
	float _engineEventDelay;
	float _engineUpdateDelay;

	OpcUa_Boolean _scadaGlobalMute;
	OpcUa_Boolean _scadaGlobalReset;
	OpcUa_Boolean _scadaCounterFlag;
	OpcUa_Int32 _scadaGlobalCounter;
};





}

#endif // include guard
