
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
    Authors(from Quasar team): Piotr Nikiel

    This file is part of Quasar.

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.

    This file was completely generated by Quasar (additional info: using transform designToConfigValidator.xslt)
    on 2018-10-10T18:07:19.22+02:00
 */


#include <iostream>
#include <boost/foreach.hpp>

#include <ASUtils.h>
#include <ASInformationModel.h>

#include <Utils.h>

#include <DRoot.h>

#include <Configurator.h>
#include <Configuration.hxx>






#include "ASGENERICPILOT.h"

#include "DGENERICPILOT.h"

#include "ASVENUSCAENPILOT.h"

#include "DVENUSCAENPILOT.h"





using namespace std;

// HEADERS OF VALIDATOR


bool validateGENERICPILOT ( Device::DGENERICPILOT * object );

bool validateVENUSCAENPILOT ( Device::DVENUSCAENPILOT * object );


// BODIES OF VALIDATOR

bool validateGENERICPILOT ( Device::DGENERICPILOT * object )
{

    return true;
}

bool validateVENUSCAENPILOT ( Device::DVENUSCAENPILOT * object )
{

    return true;
}


// ROOT VALIDATOR


bool validateRootHasVENUSCAENPILOT ( Device::DRoot *object )

{


    size_t size = object->venuscaenpilots().size();
    (void)size; /* prevent unused variable warning if bounds are not given in design file */


    BOOST_FOREACH( Device::DVENUSCAENPILOT *child, object->venuscaenpilots())
    {
        validateVENUSCAENPILOT( child );
    }

    return true;
}

bool validateRootHasGENERICPILOT ( Device::DRoot *object )

{


    size_t size = object->genericpilots().size();
    (void)size; /* prevent unused variable warning if bounds are not given in design file */


    BOOST_FOREACH( Device::DGENERICPILOT *child, object->genericpilots())
    {
        validateGENERICPILOT( child );
    }

    return true;
}


bool validateRoot (Device::DRoot * root)
{

    validateRootHasVENUSCAENPILOT( root );

    validateRootHasGENERICPILOT( root );

    return true; /* it is assumed that improper config would throw */
}





bool validateDeviceTree ()
{
    Device::DRoot *deviceRoot = Device::DRoot::getInstance();
    return validateRoot( deviceRoot );

}

