// Copyright (c) 2005-2014 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef CONFIGURATION_HXX
#define CONFIGURATION_HXX

#ifndef XSD_USE_CHAR
#define XSD_USE_CHAR
#endif

#ifndef XSD_CXX_TREE_USE_CHAR
#define XSD_CXX_TREE_USE_CHAR
#endif

// Begin prologue.
//
//
// End prologue.

#include <xsd/cxx/config.hxx>

#if (XSD_INT_VERSION != 4000000L)
#error XSD runtime version mismatch
#endif

#include <xsd/cxx/pre.hxx>

#include <xsd/cxx/xml/char-utf8.hxx>

#include <xsd/cxx/tree/exceptions.hxx>
#include <xsd/cxx/tree/elements.hxx>
#include <xsd/cxx/tree/types.hxx>

#include <xsd/cxx/xml/error-handler.hxx>

#include <xsd/cxx/xml/dom/auto-ptr.hxx>

#include <xsd/cxx/tree/parsing.hxx>
#include <xsd/cxx/tree/parsing/byte.hxx>
#include <xsd/cxx/tree/parsing/unsigned-byte.hxx>
#include <xsd/cxx/tree/parsing/short.hxx>
#include <xsd/cxx/tree/parsing/unsigned-short.hxx>
#include <xsd/cxx/tree/parsing/int.hxx>
#include <xsd/cxx/tree/parsing/unsigned-int.hxx>
#include <xsd/cxx/tree/parsing/long.hxx>
#include <xsd/cxx/tree/parsing/unsigned-long.hxx>
#include <xsd/cxx/tree/parsing/boolean.hxx>
#include <xsd/cxx/tree/parsing/float.hxx>
#include <xsd/cxx/tree/parsing/double.hxx>
#include <xsd/cxx/tree/parsing/decimal.hxx>

#include <xsd/cxx/xml/dom/serialization-header.hxx>
#include <xsd/cxx/tree/serialization.hxx>
#include <xsd/cxx/tree/serialization/byte.hxx>
#include <xsd/cxx/tree/serialization/unsigned-byte.hxx>
#include <xsd/cxx/tree/serialization/short.hxx>
#include <xsd/cxx/tree/serialization/unsigned-short.hxx>
#include <xsd/cxx/tree/serialization/int.hxx>
#include <xsd/cxx/tree/serialization/unsigned-int.hxx>
#include <xsd/cxx/tree/serialization/long.hxx>
#include <xsd/cxx/tree/serialization/unsigned-long.hxx>
#include <xsd/cxx/tree/serialization/boolean.hxx>
#include <xsd/cxx/tree/serialization/float.hxx>
#include <xsd/cxx/tree/serialization/double.hxx>
#include <xsd/cxx/tree/serialization/decimal.hxx>

namespace xml_schema
{
  // anyType and anySimpleType.
  //
  typedef ::xsd::cxx::tree::type type;
  typedef ::xsd::cxx::tree::simple_type< char, type > simple_type;
  typedef ::xsd::cxx::tree::type container;

  // 8-bit
  //
  typedef signed char byte;
  typedef unsigned char unsigned_byte;

  // 16-bit
  //
  typedef short short_;
  typedef unsigned short unsigned_short;

  // 32-bit
  //
  typedef int int_;
  typedef unsigned int unsigned_int;

  // 64-bit
  //
  typedef long long long_;
  typedef unsigned long long unsigned_long;

  // Supposed to be arbitrary-length integral types.
  //
  typedef long long integer;
  typedef long long non_positive_integer;
  typedef unsigned long long non_negative_integer;
  typedef unsigned long long positive_integer;
  typedef long long negative_integer;

  // Boolean.
  //
  typedef bool boolean;

  // Floating-point types.
  //
  typedef float float_;
  typedef double double_;
  typedef double decimal;

  // String types.
  //
  typedef ::xsd::cxx::tree::string< char, simple_type > string;
  typedef ::xsd::cxx::tree::normalized_string< char, string > normalized_string;
  typedef ::xsd::cxx::tree::token< char, normalized_string > token;
  typedef ::xsd::cxx::tree::name< char, token > name;
  typedef ::xsd::cxx::tree::nmtoken< char, token > nmtoken;
  typedef ::xsd::cxx::tree::nmtokens< char, simple_type, nmtoken > nmtokens;
  typedef ::xsd::cxx::tree::ncname< char, name > ncname;
  typedef ::xsd::cxx::tree::language< char, token > language;

  // ID/IDREF.
  //
  typedef ::xsd::cxx::tree::id< char, ncname > id;
  typedef ::xsd::cxx::tree::idref< char, ncname, type > idref;
  typedef ::xsd::cxx::tree::idrefs< char, simple_type, idref > idrefs;

  // URI.
  //
  typedef ::xsd::cxx::tree::uri< char, simple_type > uri;

  // Qualified name.
  //
  typedef ::xsd::cxx::tree::qname< char, simple_type, uri, ncname > qname;

  // Binary.
  //
  typedef ::xsd::cxx::tree::buffer< char > buffer;
  typedef ::xsd::cxx::tree::base64_binary< char, simple_type > base64_binary;
  typedef ::xsd::cxx::tree::hex_binary< char, simple_type > hex_binary;

  // Date/time.
  //
  typedef ::xsd::cxx::tree::time_zone time_zone;
  typedef ::xsd::cxx::tree::date< char, simple_type > date;
  typedef ::xsd::cxx::tree::date_time< char, simple_type > date_time;
  typedef ::xsd::cxx::tree::duration< char, simple_type > duration;
  typedef ::xsd::cxx::tree::gday< char, simple_type > gday;
  typedef ::xsd::cxx::tree::gmonth< char, simple_type > gmonth;
  typedef ::xsd::cxx::tree::gmonth_day< char, simple_type > gmonth_day;
  typedef ::xsd::cxx::tree::gyear< char, simple_type > gyear;
  typedef ::xsd::cxx::tree::gyear_month< char, simple_type > gyear_month;
  typedef ::xsd::cxx::tree::time< char, simple_type > time;

  // Entity.
  //
  typedef ::xsd::cxx::tree::entity< char, ncname > entity;
  typedef ::xsd::cxx::tree::entities< char, simple_type, entity > entities;

  typedef ::xsd::cxx::tree::content_order content_order;
  // Namespace information and list stream. Used in
  // serialization functions.
  //
  typedef ::xsd::cxx::xml::dom::namespace_info< char > namespace_info;
  typedef ::xsd::cxx::xml::dom::namespace_infomap< char > namespace_infomap;
  typedef ::xsd::cxx::tree::list_stream< char > list_stream;
  typedef ::xsd::cxx::tree::as_double< double_ > as_double;
  typedef ::xsd::cxx::tree::as_decimal< decimal > as_decimal;
  typedef ::xsd::cxx::tree::facet facet;

  // Flags and properties.
  //
  typedef ::xsd::cxx::tree::flags flags;
  typedef ::xsd::cxx::tree::properties< char > properties;

  // Parsing/serialization diagnostics.
  //
  typedef ::xsd::cxx::tree::severity severity;
  typedef ::xsd::cxx::tree::error< char > error;
  typedef ::xsd::cxx::tree::diagnostics< char > diagnostics;

  // Exceptions.
  //
  typedef ::xsd::cxx::tree::exception< char > exception;
  typedef ::xsd::cxx::tree::bounds< char > bounds;
  typedef ::xsd::cxx::tree::duplicate_id< char > duplicate_id;
  typedef ::xsd::cxx::tree::parsing< char > parsing;
  typedef ::xsd::cxx::tree::expected_element< char > expected_element;
  typedef ::xsd::cxx::tree::unexpected_element< char > unexpected_element;
  typedef ::xsd::cxx::tree::expected_attribute< char > expected_attribute;
  typedef ::xsd::cxx::tree::unexpected_enumerator< char > unexpected_enumerator;
  typedef ::xsd::cxx::tree::expected_text_content< char > expected_text_content;
  typedef ::xsd::cxx::tree::no_prefix_mapping< char > no_prefix_mapping;
  typedef ::xsd::cxx::tree::serialization< char > serialization;

  // Error handler callback interface.
  //
  typedef ::xsd::cxx::xml::error_handler< char > error_handler;

  // DOM interaction.
  //
  namespace dom
  {
    // Automatic pointer for DOMDocument.
    //
    using ::xsd::cxx::xml::dom::auto_ptr;

#ifndef XSD_CXX_TREE_TREE_NODE_KEY__XML_SCHEMA
#define XSD_CXX_TREE_TREE_NODE_KEY__XML_SCHEMA
    // DOM user data key for back pointers to tree nodes.
    //
    const XMLCh* const tree_node_key = ::xsd::cxx::tree::user_data_keys::node;
#endif
  }
}

// Forward declarations.
//
namespace Configuration
{
  class StandardMetaData;
  class Log;
  class GeneralLogLevel;
  class ComponentLogLevels;
  class ComponentLogLevel;
  class SourceVariableThreadPool;
  class logLevelIdentifier;
  class Quasar;
  class Server;
  class ObjectName;
  class REGEXPR;
  class ITEM;
  class GENERICPILOT;
  class VENUSCAENPILOT;
  class Configuration;
  class channelLoad;
  class allChannelsLoad;
  class rampUpAllChannels;
  class rampUpAllBoardChannels;
  class channelNoise;
  class config;
  class counters;
  class names;
  class health;
}


#include <memory>    // ::std::auto_ptr
#include <limits>    // std::numeric_limits
#include <algorithm> // std::binary_search

#include <xsd/cxx/xml/char-utf8.hxx>

#include <xsd/cxx/tree/exceptions.hxx>
#include <xsd/cxx/tree/elements.hxx>
#include <xsd/cxx/tree/containers.hxx>
#include <xsd/cxx/tree/list.hxx>

#include <xsd/cxx/xml/dom/parsing-header.hxx>

namespace Configuration
{
  class StandardMetaData: public ::xml_schema::type
  {
    public:
    // Quasar
    //
    typedef ::Configuration::Quasar Quasar_type;
    typedef ::xsd::cxx::tree::optional< Quasar_type > Quasar_optional;
    typedef ::xsd::cxx::tree::traits< Quasar_type, char > Quasar_traits;

    const Quasar_optional&
    Quasar () const;

    Quasar_optional&
    Quasar ();

    void
    Quasar (const Quasar_type& x);

    void
    Quasar (const Quasar_optional& x);

    void
    Quasar (::std::auto_ptr< Quasar_type > p);

    // Log
    //
    typedef ::Configuration::Log Log_type;
    typedef ::xsd::cxx::tree::optional< Log_type > Log_optional;
    typedef ::xsd::cxx::tree::traits< Log_type, char > Log_traits;

    const Log_optional&
    Log () const;

    Log_optional&
    Log ();

    void
    Log (const Log_type& x);

    void
    Log (const Log_optional& x);

    void
    Log (::std::auto_ptr< Log_type > p);

    // SourceVariableThreadPool
    //
    typedef ::Configuration::SourceVariableThreadPool SourceVariableThreadPool_type;
    typedef ::xsd::cxx::tree::optional< SourceVariableThreadPool_type > SourceVariableThreadPool_optional;
    typedef ::xsd::cxx::tree::traits< SourceVariableThreadPool_type, char > SourceVariableThreadPool_traits;

    const SourceVariableThreadPool_optional&
    SourceVariableThreadPool () const;

    SourceVariableThreadPool_optional&
    SourceVariableThreadPool ();

    void
    SourceVariableThreadPool (const SourceVariableThreadPool_type& x);

    void
    SourceVariableThreadPool (const SourceVariableThreadPool_optional& x);

    void
    SourceVariableThreadPool (::std::auto_ptr< SourceVariableThreadPool_type > p);

    // Server
    //
    typedef ::Configuration::Server Server_type;
    typedef ::xsd::cxx::tree::optional< Server_type > Server_optional;
    typedef ::xsd::cxx::tree::traits< Server_type, char > Server_traits;

    const Server_optional&
    Server () const;

    Server_optional&
    Server ();

    void
    Server (const Server_type& x);

    void
    Server (const Server_optional& x);

    void
    Server (::std::auto_ptr< Server_type > p);

    // Constructors.
    //
    StandardMetaData ();

    StandardMetaData (const ::xercesc::DOMElement& e,
                      ::xml_schema::flags f = 0,
                      ::xml_schema::container* c = 0);

    StandardMetaData (const StandardMetaData& x,
                      ::xml_schema::flags f = 0,
                      ::xml_schema::container* c = 0);

    virtual StandardMetaData*
    _clone (::xml_schema::flags f = 0,
            ::xml_schema::container* c = 0) const;

    StandardMetaData&
    operator= (const StandardMetaData& x);

    virtual 
    ~StandardMetaData ();

    // Implementation.
    //
    protected:
    void
    parse (::xsd::cxx::xml::dom::parser< char >&,
           ::xml_schema::flags);

    protected:
    Quasar_optional Quasar_;
    Log_optional Log_;
    SourceVariableThreadPool_optional SourceVariableThreadPool_;
    Server_optional Server_;
  };

  class Log: public ::xml_schema::type
  {
    public:
    // GeneralLogLevel
    //
    typedef ::Configuration::GeneralLogLevel GeneralLogLevel_type;
    typedef ::xsd::cxx::tree::optional< GeneralLogLevel_type > GeneralLogLevel_optional;
    typedef ::xsd::cxx::tree::traits< GeneralLogLevel_type, char > GeneralLogLevel_traits;

    const GeneralLogLevel_optional&
    GeneralLogLevel () const;

    GeneralLogLevel_optional&
    GeneralLogLevel ();

    void
    GeneralLogLevel (const GeneralLogLevel_type& x);

    void
    GeneralLogLevel (const GeneralLogLevel_optional& x);

    void
    GeneralLogLevel (::std::auto_ptr< GeneralLogLevel_type > p);

    // ComponentLogLevels
    //
    typedef ::Configuration::ComponentLogLevels ComponentLogLevels_type;
    typedef ::xsd::cxx::tree::optional< ComponentLogLevels_type > ComponentLogLevels_optional;
    typedef ::xsd::cxx::tree::traits< ComponentLogLevels_type, char > ComponentLogLevels_traits;

    const ComponentLogLevels_optional&
    ComponentLogLevels () const;

    ComponentLogLevels_optional&
    ComponentLogLevels ();

    void
    ComponentLogLevels (const ComponentLogLevels_type& x);

    void
    ComponentLogLevels (const ComponentLogLevels_optional& x);

    void
    ComponentLogLevels (::std::auto_ptr< ComponentLogLevels_type > p);

    // Constructors.
    //
    Log ();

    Log (const ::xercesc::DOMElement& e,
         ::xml_schema::flags f = 0,
         ::xml_schema::container* c = 0);

    Log (const Log& x,
         ::xml_schema::flags f = 0,
         ::xml_schema::container* c = 0);

    virtual Log*
    _clone (::xml_schema::flags f = 0,
            ::xml_schema::container* c = 0) const;

    Log&
    operator= (const Log& x);

    virtual 
    ~Log ();

    // Implementation.
    //
    protected:
    void
    parse (::xsd::cxx::xml::dom::parser< char >&,
           ::xml_schema::flags);

    protected:
    GeneralLogLevel_optional GeneralLogLevel_;
    ComponentLogLevels_optional ComponentLogLevels_;
  };

  class GeneralLogLevel: public ::xml_schema::type
  {
    public:
    // logLevel
    //
    typedef ::Configuration::logLevelIdentifier logLevel_type;
    typedef ::xsd::cxx::tree::traits< logLevel_type, char > logLevel_traits;

    const logLevel_type&
    logLevel () const;

    logLevel_type&
    logLevel ();

    void
    logLevel (const logLevel_type& x);

    void
    logLevel (::std::auto_ptr< logLevel_type > p);

    // Constructors.
    //
    GeneralLogLevel (const logLevel_type&);

    GeneralLogLevel (const ::xercesc::DOMElement& e,
                     ::xml_schema::flags f = 0,
                     ::xml_schema::container* c = 0);

    GeneralLogLevel (const GeneralLogLevel& x,
                     ::xml_schema::flags f = 0,
                     ::xml_schema::container* c = 0);

    virtual GeneralLogLevel*
    _clone (::xml_schema::flags f = 0,
            ::xml_schema::container* c = 0) const;

    GeneralLogLevel&
    operator= (const GeneralLogLevel& x);

    virtual 
    ~GeneralLogLevel ();

    // Implementation.
    //
    protected:
    void
    parse (::xsd::cxx::xml::dom::parser< char >&,
           ::xml_schema::flags);

    protected:
    ::xsd::cxx::tree::one< logLevel_type > logLevel_;
  };

  class ComponentLogLevels: public ::xml_schema::type
  {
    public:
    // ComponentLogLevel
    //
    typedef ::Configuration::ComponentLogLevel ComponentLogLevel_type;
    typedef ::xsd::cxx::tree::sequence< ComponentLogLevel_type > ComponentLogLevel_sequence;
    typedef ComponentLogLevel_sequence::iterator ComponentLogLevel_iterator;
    typedef ComponentLogLevel_sequence::const_iterator ComponentLogLevel_const_iterator;
    typedef ::xsd::cxx::tree::traits< ComponentLogLevel_type, char > ComponentLogLevel_traits;

    const ComponentLogLevel_sequence&
    ComponentLogLevel () const;

    ComponentLogLevel_sequence&
    ComponentLogLevel ();

    void
    ComponentLogLevel (const ComponentLogLevel_sequence& s);

    // Constructors.
    //
    ComponentLogLevels ();

    ComponentLogLevels (const ::xercesc::DOMElement& e,
                        ::xml_schema::flags f = 0,
                        ::xml_schema::container* c = 0);

    ComponentLogLevels (const ComponentLogLevels& x,
                        ::xml_schema::flags f = 0,
                        ::xml_schema::container* c = 0);

    virtual ComponentLogLevels*
    _clone (::xml_schema::flags f = 0,
            ::xml_schema::container* c = 0) const;

    ComponentLogLevels&
    operator= (const ComponentLogLevels& x);

    virtual 
    ~ComponentLogLevels ();

    // Implementation.
    //
    protected:
    void
    parse (::xsd::cxx::xml::dom::parser< char >&,
           ::xml_schema::flags);

    protected:
    ComponentLogLevel_sequence ComponentLogLevel_;
  };

  class ComponentLogLevel: public ::xml_schema::type
  {
    public:
    // componentName
    //
    typedef ::xml_schema::string componentName_type;
    typedef ::xsd::cxx::tree::traits< componentName_type, char > componentName_traits;

    const componentName_type&
    componentName () const;

    componentName_type&
    componentName ();

    void
    componentName (const componentName_type& x);

    void
    componentName (::std::auto_ptr< componentName_type > p);

    // logLevel
    //
    typedef ::Configuration::logLevelIdentifier logLevel_type;
    typedef ::xsd::cxx::tree::traits< logLevel_type, char > logLevel_traits;

    const logLevel_type&
    logLevel () const;

    logLevel_type&
    logLevel ();

    void
    logLevel (const logLevel_type& x);

    void
    logLevel (::std::auto_ptr< logLevel_type > p);

    // Constructors.
    //
    ComponentLogLevel (const componentName_type&,
                       const logLevel_type&);

    ComponentLogLevel (const ::xercesc::DOMElement& e,
                       ::xml_schema::flags f = 0,
                       ::xml_schema::container* c = 0);

    ComponentLogLevel (const ComponentLogLevel& x,
                       ::xml_schema::flags f = 0,
                       ::xml_schema::container* c = 0);

    virtual ComponentLogLevel*
    _clone (::xml_schema::flags f = 0,
            ::xml_schema::container* c = 0) const;

    ComponentLogLevel&
    operator= (const ComponentLogLevel& x);

    virtual 
    ~ComponentLogLevel ();

    // Implementation.
    //
    protected:
    void
    parse (::xsd::cxx::xml::dom::parser< char >&,
           ::xml_schema::flags);

    protected:
    ::xsd::cxx::tree::one< componentName_type > componentName_;
    ::xsd::cxx::tree::one< logLevel_type > logLevel_;
  };

  class SourceVariableThreadPool: public ::xml_schema::type
  {
    public:
    // minThreads
    //
    typedef ::xml_schema::unsigned_int minThreads_type;
    typedef ::xsd::cxx::tree::traits< minThreads_type, char > minThreads_traits;

    const minThreads_type&
    minThreads () const;

    minThreads_type&
    minThreads ();

    void
    minThreads (const minThreads_type& x);

    // maxThreads
    //
    typedef ::xml_schema::unsigned_int maxThreads_type;
    typedef ::xsd::cxx::tree::traits< maxThreads_type, char > maxThreads_traits;

    const maxThreads_type&
    maxThreads () const;

    maxThreads_type&
    maxThreads ();

    void
    maxThreads (const maxThreads_type& x);

    // maxJobs
    //
    typedef ::xml_schema::unsigned_int maxJobs_type;
    typedef ::xsd::cxx::tree::traits< maxJobs_type, char > maxJobs_traits;

    const maxJobs_type&
    maxJobs () const;

    maxJobs_type&
    maxJobs ();

    void
    maxJobs (const maxJobs_type& x);

    // Constructors.
    //
    SourceVariableThreadPool (const minThreads_type&,
                              const maxThreads_type&,
                              const maxJobs_type&);

    SourceVariableThreadPool (const ::xercesc::DOMElement& e,
                              ::xml_schema::flags f = 0,
                              ::xml_schema::container* c = 0);

    SourceVariableThreadPool (const SourceVariableThreadPool& x,
                              ::xml_schema::flags f = 0,
                              ::xml_schema::container* c = 0);

    virtual SourceVariableThreadPool*
    _clone (::xml_schema::flags f = 0,
            ::xml_schema::container* c = 0) const;

    SourceVariableThreadPool&
    operator= (const SourceVariableThreadPool& x);

    virtual 
    ~SourceVariableThreadPool ();

    // Implementation.
    //
    protected:
    void
    parse (::xsd::cxx::xml::dom::parser< char >&,
           ::xml_schema::flags);

    protected:
    ::xsd::cxx::tree::one< minThreads_type > minThreads_;
    ::xsd::cxx::tree::one< maxThreads_type > maxThreads_;
    ::xsd::cxx::tree::one< maxJobs_type > maxJobs_;
  };

  class logLevelIdentifier: public ::xml_schema::string
  {
    public:
    enum value
    {
      ERR,
      WRN,
      INF,
      DBG,
      TRC
    };

    logLevelIdentifier (value v);

    logLevelIdentifier (const char* v);

    logLevelIdentifier (const ::std::string& v);

    logLevelIdentifier (const ::xml_schema::string& v);

    logLevelIdentifier (const ::xercesc::DOMElement& e,
                        ::xml_schema::flags f = 0,
                        ::xml_schema::container* c = 0);

    logLevelIdentifier (const ::xercesc::DOMAttr& a,
                        ::xml_schema::flags f = 0,
                        ::xml_schema::container* c = 0);

    logLevelIdentifier (const ::std::string& s,
                        const ::xercesc::DOMElement* e,
                        ::xml_schema::flags f = 0,
                        ::xml_schema::container* c = 0);

    logLevelIdentifier (const logLevelIdentifier& x,
                        ::xml_schema::flags f = 0,
                        ::xml_schema::container* c = 0);

    virtual logLevelIdentifier*
    _clone (::xml_schema::flags f = 0,
            ::xml_schema::container* c = 0) const;

    logLevelIdentifier&
    operator= (value v);

    virtual
    operator value () const
    {
      return _xsd_logLevelIdentifier_convert ();
    }

    protected:
    value
    _xsd_logLevelIdentifier_convert () const;

    public:
    static const char* const _xsd_logLevelIdentifier_literals_[5];
    static const value _xsd_logLevelIdentifier_indexes_[5];
  };

  class Quasar: public ::xml_schema::type
  {
    public:
    // Constructors.
    //
    Quasar ();

    Quasar (const ::xercesc::DOMElement& e,
            ::xml_schema::flags f = 0,
            ::xml_schema::container* c = 0);

    Quasar (const ::xercesc::DOMAttr& a,
            ::xml_schema::flags f = 0,
            ::xml_schema::container* c = 0);

    Quasar (const ::std::string& s,
            const ::xercesc::DOMElement* e,
            ::xml_schema::flags f = 0,
            ::xml_schema::container* c = 0);

    Quasar (const Quasar& x,
            ::xml_schema::flags f = 0,
            ::xml_schema::container* c = 0);

    virtual Quasar*
    _clone (::xml_schema::flags f = 0,
            ::xml_schema::container* c = 0) const;

    virtual 
    ~Quasar ();
  };

  class Server: public ::xml_schema::type
  {
    public:
    // Constructors.
    //
    Server ();

    Server (const ::xercesc::DOMElement& e,
            ::xml_schema::flags f = 0,
            ::xml_schema::container* c = 0);

    Server (const ::xercesc::DOMAttr& a,
            ::xml_schema::flags f = 0,
            ::xml_schema::container* c = 0);

    Server (const ::std::string& s,
            const ::xercesc::DOMElement* e,
            ::xml_schema::flags f = 0,
            ::xml_schema::container* c = 0);

    Server (const Server& x,
            ::xml_schema::flags f = 0,
            ::xml_schema::container* c = 0);

    virtual Server*
    _clone (::xml_schema::flags f = 0,
            ::xml_schema::container* c = 0) const;

    virtual 
    ~Server ();
  };

  class ObjectName: public ::xml_schema::string
  {
    public:
    // Constructors.
    //
    ObjectName ();

    ObjectName (const char*);

    ObjectName (const ::std::string&);

    ObjectName (const ::xml_schema::string&);

    ObjectName (const ::xercesc::DOMElement& e,
                ::xml_schema::flags f = 0,
                ::xml_schema::container* c = 0);

    ObjectName (const ::xercesc::DOMAttr& a,
                ::xml_schema::flags f = 0,
                ::xml_schema::container* c = 0);

    ObjectName (const ::std::string& s,
                const ::xercesc::DOMElement* e,
                ::xml_schema::flags f = 0,
                ::xml_schema::container* c = 0);

    ObjectName (const ObjectName& x,
                ::xml_schema::flags f = 0,
                ::xml_schema::container* c = 0);

    virtual ObjectName*
    _clone (::xml_schema::flags f = 0,
            ::xml_schema::container* c = 0) const;

    virtual 
    ~ObjectName ();
  };

  class REGEXPR: public ::xml_schema::type
  {
    public:
    // name
    //
    typedef ::xml_schema::string name_type;
    typedef ::xsd::cxx::tree::traits< name_type, char > name_traits;

    const name_type&
    name () const;

    name_type&
    name ();

    void
    name (const name_type& x);

    void
    name (::std::auto_ptr< name_type > p);

    // value
    //
    typedef ::xml_schema::string value_type;
    typedef ::xsd::cxx::tree::traits< value_type, char > value_traits;

    const value_type&
    value () const;

    value_type&
    value ();

    void
    value (const value_type& x);

    void
    value (::std::auto_ptr< value_type > p);

    // Constructors.
    //
    REGEXPR (const name_type&,
             const value_type&);

    REGEXPR (const ::xercesc::DOMElement& e,
             ::xml_schema::flags f = 0,
             ::xml_schema::container* c = 0);

    REGEXPR (const REGEXPR& x,
             ::xml_schema::flags f = 0,
             ::xml_schema::container* c = 0);

    virtual REGEXPR*
    _clone (::xml_schema::flags f = 0,
            ::xml_schema::container* c = 0) const;

    REGEXPR&
    operator= (const REGEXPR& x);

    virtual 
    ~REGEXPR ();

    // Implementation.
    //
    protected:
    void
    parse (::xsd::cxx::xml::dom::parser< char >&,
           ::xml_schema::flags);

    protected:
    ::xsd::cxx::tree::one< name_type > name_;
    ::xsd::cxx::tree::one< value_type > value_;
  };

  class ITEM: public ::xml_schema::type
  {
    public:
    // name
    //
    typedef ::xml_schema::string name_type;
    typedef ::xsd::cxx::tree::traits< name_type, char > name_traits;

    const name_type&
    name () const;

    name_type&
    name ();

    void
    name (const name_type& x);

    void
    name (::std::auto_ptr< name_type > p);

    // value
    //
    typedef ::xml_schema::string value_type;
    typedef ::xsd::cxx::tree::traits< value_type, char > value_traits;

    const value_type&
    value () const;

    value_type&
    value ();

    void
    value (const value_type& x);

    void
    value (::std::auto_ptr< value_type > p);

    // when
    //
    typedef ::xml_schema::string when_type;
    typedef ::xsd::cxx::tree::optional< when_type > when_optional;
    typedef ::xsd::cxx::tree::traits< when_type, char > when_traits;

    const when_optional&
    when () const;

    when_optional&
    when ();

    void
    when (const when_type& x);

    void
    when (const when_optional& x);

    void
    when (::std::auto_ptr< when_type > p);

    // status
    //
    typedef ::xml_schema::string status_type;
    typedef ::xsd::cxx::tree::optional< status_type > status_optional;
    typedef ::xsd::cxx::tree::traits< status_type, char > status_traits;

    const status_optional&
    status () const;

    status_optional&
    status ();

    void
    status (const status_type& x);

    void
    status (const status_optional& x);

    void
    status (::std::auto_ptr< status_type > p);

    // Constructors.
    //
    ITEM (const name_type&,
          const value_type&);

    ITEM (const ::xercesc::DOMElement& e,
          ::xml_schema::flags f = 0,
          ::xml_schema::container* c = 0);

    ITEM (const ITEM& x,
          ::xml_schema::flags f = 0,
          ::xml_schema::container* c = 0);

    virtual ITEM*
    _clone (::xml_schema::flags f = 0,
            ::xml_schema::container* c = 0) const;

    ITEM&
    operator= (const ITEM& x);

    virtual 
    ~ITEM ();

    // Implementation.
    //
    protected:
    void
    parse (::xsd::cxx::xml::dom::parser< char >&,
           ::xml_schema::flags);

    protected:
    ::xsd::cxx::tree::one< name_type > name_;
    ::xsd::cxx::tree::one< value_type > value_;
    when_optional when_;
    status_optional status_;
  };

  class GENERICPILOT: public ::xml_schema::type
  {
    public:
    // item
    //
    typedef ::Configuration::ITEM item_type;
    typedef ::xsd::cxx::tree::sequence< item_type > item_sequence;
    typedef item_sequence::iterator item_iterator;
    typedef item_sequence::const_iterator item_const_iterator;
    typedef ::xsd::cxx::tree::traits< item_type, char > item_traits;

    const item_sequence&
    item () const;

    item_sequence&
    item ();

    void
    item (const item_sequence& s);

    // regexpr
    //
    typedef ::Configuration::REGEXPR regexpr_type;
    typedef ::xsd::cxx::tree::sequence< regexpr_type > regexpr_sequence;
    typedef regexpr_sequence::iterator regexpr_iterator;
    typedef regexpr_sequence::const_iterator regexpr_const_iterator;
    typedef ::xsd::cxx::tree::traits< regexpr_type, char > regexpr_traits;

    const regexpr_sequence&
    regexpr () const;

    regexpr_sequence&
    regexpr ();

    void
    regexpr (const regexpr_sequence& s);

    // channelLoad
    //
    typedef ::Configuration::channelLoad channelLoad_type;
    typedef ::xsd::cxx::tree::traits< channelLoad_type, char > channelLoad_traits;

    const channelLoad_type&
    channelLoad () const;

    channelLoad_type&
    channelLoad ();

    void
    channelLoad (const channelLoad_type& x);

    void
    channelLoad (::std::auto_ptr< channelLoad_type > p);

    // allChannelsLoad
    //
    typedef ::Configuration::allChannelsLoad allChannelsLoad_type;
    typedef ::xsd::cxx::tree::traits< allChannelsLoad_type, char > allChannelsLoad_traits;

    const allChannelsLoad_type&
    allChannelsLoad () const;

    allChannelsLoad_type&
    allChannelsLoad ();

    void
    allChannelsLoad (const allChannelsLoad_type& x);

    void
    allChannelsLoad (::std::auto_ptr< allChannelsLoad_type > p);

    // rampUpAllChannels
    //
    typedef ::Configuration::rampUpAllChannels rampUpAllChannels_type;
    typedef ::xsd::cxx::tree::traits< rampUpAllChannels_type, char > rampUpAllChannels_traits;

    const rampUpAllChannels_type&
    rampUpAllChannels () const;

    rampUpAllChannels_type&
    rampUpAllChannels ();

    void
    rampUpAllChannels (const rampUpAllChannels_type& x);

    void
    rampUpAllChannels (::std::auto_ptr< rampUpAllChannels_type > p);

    // rampUpAllBoardChannels
    //
    typedef ::Configuration::rampUpAllBoardChannels rampUpAllBoardChannels_type;
    typedef ::xsd::cxx::tree::traits< rampUpAllBoardChannels_type, char > rampUpAllBoardChannels_traits;

    const rampUpAllBoardChannels_type&
    rampUpAllBoardChannels () const;

    rampUpAllBoardChannels_type&
    rampUpAllBoardChannels ();

    void
    rampUpAllBoardChannels (const rampUpAllBoardChannels_type& x);

    void
    rampUpAllBoardChannels (::std::auto_ptr< rampUpAllBoardChannels_type > p);

    // channelNoise
    //
    typedef ::Configuration::channelNoise channelNoise_type;
    typedef ::xsd::cxx::tree::traits< channelNoise_type, char > channelNoise_traits;

    const channelNoise_type&
    channelNoise () const;

    channelNoise_type&
    channelNoise ();

    void
    channelNoise (const channelNoise_type& x);

    void
    channelNoise (::std::auto_ptr< channelNoise_type > p);

    // config
    //
    typedef ::Configuration::config config_type;
    typedef ::xsd::cxx::tree::traits< config_type, char > config_traits;

    const config_type&
    config () const;

    config_type&
    config ();

    void
    config (const config_type& x);

    void
    config (::std::auto_ptr< config_type > p);

    // name
    //
    typedef ::Configuration::ObjectName name_type;
    typedef ::xsd::cxx::tree::traits< name_type, char > name_traits;

    const name_type&
    name () const;

    name_type&
    name ();

    void
    name (const name_type& x);

    void
    name (::std::auto_ptr< name_type > p);

    // engineIp
    //
    typedef ::xml_schema::string engineIp_type;
    typedef ::xsd::cxx::tree::traits< engineIp_type, char > engineIp_traits;

    const engineIp_type&
    engineIp () const;

    engineIp_type&
    engineIp ();

    void
    engineIp (const engineIp_type& x);

    void
    engineIp (::std::auto_ptr< engineIp_type > p);

    // pilotPort
    //
    typedef ::xml_schema::unsigned_int pilotPort_type;
    typedef ::xsd::cxx::tree::traits< pilotPort_type, char > pilotPort_traits;

    const pilotPort_type&
    pilotPort () const;

    pilotPort_type&
    pilotPort ();

    void
    pilotPort (const pilotPort_type& x);

    // Constructors.
    //
    GENERICPILOT (const channelLoad_type&,
                  const allChannelsLoad_type&,
                  const rampUpAllChannels_type&,
                  const rampUpAllBoardChannels_type&,
                  const channelNoise_type&,
                  const config_type&,
                  const name_type&,
                  const engineIp_type&,
                  const pilotPort_type&);

    GENERICPILOT (::std::auto_ptr< channelLoad_type >,
                  ::std::auto_ptr< allChannelsLoad_type >,
                  ::std::auto_ptr< rampUpAllChannels_type >,
                  ::std::auto_ptr< rampUpAllBoardChannels_type >,
                  ::std::auto_ptr< channelNoise_type >,
                  ::std::auto_ptr< config_type >,
                  const name_type&,
                  const engineIp_type&,
                  const pilotPort_type&);

    GENERICPILOT (const ::xercesc::DOMElement& e,
                  ::xml_schema::flags f = 0,
                  ::xml_schema::container* c = 0);

    GENERICPILOT (const GENERICPILOT& x,
                  ::xml_schema::flags f = 0,
                  ::xml_schema::container* c = 0);

    virtual GENERICPILOT*
    _clone (::xml_schema::flags f = 0,
            ::xml_schema::container* c = 0) const;

    GENERICPILOT&
    operator= (const GENERICPILOT& x);

    virtual 
    ~GENERICPILOT ();

    // Implementation.
    //
    protected:
    void
    parse (::xsd::cxx::xml::dom::parser< char >&,
           ::xml_schema::flags);

    protected:
    item_sequence item_;
    regexpr_sequence regexpr_;
    ::xsd::cxx::tree::one< channelLoad_type > channelLoad_;
    ::xsd::cxx::tree::one< allChannelsLoad_type > allChannelsLoad_;
    ::xsd::cxx::tree::one< rampUpAllChannels_type > rampUpAllChannels_;
    ::xsd::cxx::tree::one< rampUpAllBoardChannels_type > rampUpAllBoardChannels_;
    ::xsd::cxx::tree::one< channelNoise_type > channelNoise_;
    ::xsd::cxx::tree::one< config_type > config_;
    ::xsd::cxx::tree::one< name_type > name_;
    ::xsd::cxx::tree::one< engineIp_type > engineIp_;
    ::xsd::cxx::tree::one< pilotPort_type > pilotPort_;
  };

  class VENUSCAENPILOT: public ::xml_schema::type
  {
    public:
    // item
    //
    typedef ::Configuration::ITEM item_type;
    typedef ::xsd::cxx::tree::sequence< item_type > item_sequence;
    typedef item_sequence::iterator item_iterator;
    typedef item_sequence::const_iterator item_const_iterator;
    typedef ::xsd::cxx::tree::traits< item_type, char > item_traits;

    const item_sequence&
    item () const;

    item_sequence&
    item ();

    void
    item (const item_sequence& s);

    // regexpr
    //
    typedef ::Configuration::REGEXPR regexpr_type;
    typedef ::xsd::cxx::tree::sequence< regexpr_type > regexpr_sequence;
    typedef regexpr_sequence::iterator regexpr_iterator;
    typedef regexpr_sequence::const_iterator regexpr_const_iterator;
    typedef ::xsd::cxx::tree::traits< regexpr_type, char > regexpr_traits;

    const regexpr_sequence&
    regexpr () const;

    regexpr_sequence&
    regexpr ();

    void
    regexpr (const regexpr_sequence& s);

    // counters
    //
    typedef ::Configuration::counters counters_type;
    typedef ::xsd::cxx::tree::traits< counters_type, char > counters_traits;

    const counters_type&
    counters () const;

    counters_type&
    counters ();

    void
    counters (const counters_type& x);

    void
    counters (::std::auto_ptr< counters_type > p);

    // names
    //
    typedef ::Configuration::names names_type;
    typedef ::xsd::cxx::tree::traits< names_type, char > names_traits;

    const names_type&
    names () const;

    names_type&
    names ();

    void
    names (const names_type& x);

    void
    names (::std::auto_ptr< names_type > p);

    // health
    //
    typedef ::Configuration::health health_type;
    typedef ::xsd::cxx::tree::traits< health_type, char > health_traits;

    const health_type&
    health () const;

    health_type&
    health ();

    void
    health (const health_type& x);

    void
    health (::std::auto_ptr< health_type > p);

    // name
    //
    typedef ::Configuration::ObjectName name_type;
    typedef ::xsd::cxx::tree::traits< name_type, char > name_traits;

    const name_type&
    name () const;

    name_type&
    name ();

    void
    name (const name_type& x);

    void
    name (::std::auto_ptr< name_type > p);

    // engineIp
    //
    typedef ::xml_schema::string engineIp_type;
    typedef ::xsd::cxx::tree::traits< engineIp_type, char > engineIp_traits;

    const engineIp_type&
    engineIp () const;

    engineIp_type&
    engineIp ();

    void
    engineIp (const engineIp_type& x);

    void
    engineIp (::std::auto_ptr< engineIp_type > p);

    // pilotPort
    //
    typedef ::xml_schema::unsigned_int pilotPort_type;
    typedef ::xsd::cxx::tree::traits< pilotPort_type, char > pilotPort_traits;

    const pilotPort_type&
    pilotPort () const;

    pilotPort_type&
    pilotPort ();

    void
    pilotPort (const pilotPort_type& x);

    // Constructors.
    //
    VENUSCAENPILOT (const counters_type&,
                    const names_type&,
                    const health_type&,
                    const name_type&,
                    const engineIp_type&,
                    const pilotPort_type&);

    VENUSCAENPILOT (::std::auto_ptr< counters_type >,
                    ::std::auto_ptr< names_type >,
                    ::std::auto_ptr< health_type >,
                    const name_type&,
                    const engineIp_type&,
                    const pilotPort_type&);

    VENUSCAENPILOT (const ::xercesc::DOMElement& e,
                    ::xml_schema::flags f = 0,
                    ::xml_schema::container* c = 0);

    VENUSCAENPILOT (const VENUSCAENPILOT& x,
                    ::xml_schema::flags f = 0,
                    ::xml_schema::container* c = 0);

    virtual VENUSCAENPILOT*
    _clone (::xml_schema::flags f = 0,
            ::xml_schema::container* c = 0) const;

    VENUSCAENPILOT&
    operator= (const VENUSCAENPILOT& x);

    virtual 
    ~VENUSCAENPILOT ();

    // Implementation.
    //
    protected:
    void
    parse (::xsd::cxx::xml::dom::parser< char >&,
           ::xml_schema::flags);

    protected:
    item_sequence item_;
    regexpr_sequence regexpr_;
    ::xsd::cxx::tree::one< counters_type > counters_;
    ::xsd::cxx::tree::one< names_type > names_;
    ::xsd::cxx::tree::one< health_type > health_;
    ::xsd::cxx::tree::one< name_type > name_;
    ::xsd::cxx::tree::one< engineIp_type > engineIp_;
    ::xsd::cxx::tree::one< pilotPort_type > pilotPort_;
  };

  class Configuration: public ::xml_schema::type
  {
    public:
    // StandardMetaData
    //
    typedef ::Configuration::StandardMetaData StandardMetaData_type;
    typedef ::xsd::cxx::tree::optional< StandardMetaData_type > StandardMetaData_optional;
    typedef ::xsd::cxx::tree::traits< StandardMetaData_type, char > StandardMetaData_traits;

    const StandardMetaData_optional&
    StandardMetaData () const;

    StandardMetaData_optional&
    StandardMetaData ();

    void
    StandardMetaData (const StandardMetaData_type& x);

    void
    StandardMetaData (const StandardMetaData_optional& x);

    void
    StandardMetaData (::std::auto_ptr< StandardMetaData_type > p);

    // VENUSCAENPILOT
    //
    typedef ::Configuration::VENUSCAENPILOT VENUSCAENPILOT_type;
    typedef ::xsd::cxx::tree::sequence< VENUSCAENPILOT_type > VENUSCAENPILOT_sequence;
    typedef VENUSCAENPILOT_sequence::iterator VENUSCAENPILOT_iterator;
    typedef VENUSCAENPILOT_sequence::const_iterator VENUSCAENPILOT_const_iterator;
    typedef ::xsd::cxx::tree::traits< VENUSCAENPILOT_type, char > VENUSCAENPILOT_traits;

    const VENUSCAENPILOT_sequence&
    VENUSCAENPILOT () const;

    VENUSCAENPILOT_sequence&
    VENUSCAENPILOT ();

    void
    VENUSCAENPILOT (const VENUSCAENPILOT_sequence& s);

    // GENERICPILOT
    //
    typedef ::Configuration::GENERICPILOT GENERICPILOT_type;
    typedef ::xsd::cxx::tree::sequence< GENERICPILOT_type > GENERICPILOT_sequence;
    typedef GENERICPILOT_sequence::iterator GENERICPILOT_iterator;
    typedef GENERICPILOT_sequence::const_iterator GENERICPILOT_const_iterator;
    typedef ::xsd::cxx::tree::traits< GENERICPILOT_type, char > GENERICPILOT_traits;

    const GENERICPILOT_sequence&
    GENERICPILOT () const;

    GENERICPILOT_sequence&
    GENERICPILOT ();

    void
    GENERICPILOT (const GENERICPILOT_sequence& s);

    // Constructors.
    //
    Configuration ();

    Configuration (const ::xercesc::DOMElement& e,
                   ::xml_schema::flags f = 0,
                   ::xml_schema::container* c = 0);

    Configuration (const Configuration& x,
                   ::xml_schema::flags f = 0,
                   ::xml_schema::container* c = 0);

    virtual Configuration*
    _clone (::xml_schema::flags f = 0,
            ::xml_schema::container* c = 0) const;

    Configuration&
    operator= (const Configuration& x);

    virtual 
    ~Configuration ();

    // Implementation.
    //
    protected:
    void
    parse (::xsd::cxx::xml::dom::parser< char >&,
           ::xml_schema::flags);

    protected:
    StandardMetaData_optional StandardMetaData_;
    VENUSCAENPILOT_sequence VENUSCAENPILOT_;
    GENERICPILOT_sequence GENERICPILOT_;
  };

  class channelLoad: public ::xml_schema::type
  {
    public:
    // value
    //
    typedef ::xml_schema::float_ value_type;
    typedef ::xsd::cxx::tree::sequence< value_type > value_sequence;
    typedef value_sequence::iterator value_iterator;
    typedef value_sequence::const_iterator value_const_iterator;
    typedef ::xsd::cxx::tree::traits< value_type, char > value_traits;

    const value_sequence&
    value () const;

    value_sequence&
    value ();

    void
    value (const value_sequence& s);

    // Constructors.
    //
    channelLoad ();

    channelLoad (const ::xercesc::DOMElement& e,
                 ::xml_schema::flags f = 0,
                 ::xml_schema::container* c = 0);

    channelLoad (const channelLoad& x,
                 ::xml_schema::flags f = 0,
                 ::xml_schema::container* c = 0);

    virtual channelLoad*
    _clone (::xml_schema::flags f = 0,
            ::xml_schema::container* c = 0) const;

    channelLoad&
    operator= (const channelLoad& x);

    virtual 
    ~channelLoad ();

    // Implementation.
    //
    protected:
    void
    parse (::xsd::cxx::xml::dom::parser< char >&,
           ::xml_schema::flags);

    protected:
    value_sequence value_;
  };

  class allChannelsLoad: public ::xml_schema::type
  {
    public:
    // value
    //
    typedef ::xml_schema::float_ value_type;
    typedef ::xsd::cxx::tree::sequence< value_type > value_sequence;
    typedef value_sequence::iterator value_iterator;
    typedef value_sequence::const_iterator value_const_iterator;
    typedef ::xsd::cxx::tree::traits< value_type, char > value_traits;

    const value_sequence&
    value () const;

    value_sequence&
    value ();

    void
    value (const value_sequence& s);

    // Constructors.
    //
    allChannelsLoad ();

    allChannelsLoad (const ::xercesc::DOMElement& e,
                     ::xml_schema::flags f = 0,
                     ::xml_schema::container* c = 0);

    allChannelsLoad (const allChannelsLoad& x,
                     ::xml_schema::flags f = 0,
                     ::xml_schema::container* c = 0);

    virtual allChannelsLoad*
    _clone (::xml_schema::flags f = 0,
            ::xml_schema::container* c = 0) const;

    allChannelsLoad&
    operator= (const allChannelsLoad& x);

    virtual 
    ~allChannelsLoad ();

    // Implementation.
    //
    protected:
    void
    parse (::xsd::cxx::xml::dom::parser< char >&,
           ::xml_schema::flags);

    protected:
    value_sequence value_;
  };

  class rampUpAllChannels: public ::xml_schema::type
  {
    public:
    // value
    //
    typedef ::xml_schema::float_ value_type;
    typedef ::xsd::cxx::tree::sequence< value_type > value_sequence;
    typedef value_sequence::iterator value_iterator;
    typedef value_sequence::const_iterator value_const_iterator;
    typedef ::xsd::cxx::tree::traits< value_type, char > value_traits;

    const value_sequence&
    value () const;

    value_sequence&
    value ();

    void
    value (const value_sequence& s);

    // Constructors.
    //
    rampUpAllChannels ();

    rampUpAllChannels (const ::xercesc::DOMElement& e,
                       ::xml_schema::flags f = 0,
                       ::xml_schema::container* c = 0);

    rampUpAllChannels (const rampUpAllChannels& x,
                       ::xml_schema::flags f = 0,
                       ::xml_schema::container* c = 0);

    virtual rampUpAllChannels*
    _clone (::xml_schema::flags f = 0,
            ::xml_schema::container* c = 0) const;

    rampUpAllChannels&
    operator= (const rampUpAllChannels& x);

    virtual 
    ~rampUpAllChannels ();

    // Implementation.
    //
    protected:
    void
    parse (::xsd::cxx::xml::dom::parser< char >&,
           ::xml_schema::flags);

    protected:
    value_sequence value_;
  };

  class rampUpAllBoardChannels: public ::xml_schema::type
  {
    public:
    // value
    //
    typedef ::xml_schema::float_ value_type;
    typedef ::xsd::cxx::tree::sequence< value_type > value_sequence;
    typedef value_sequence::iterator value_iterator;
    typedef value_sequence::const_iterator value_const_iterator;
    typedef ::xsd::cxx::tree::traits< value_type, char > value_traits;

    const value_sequence&
    value () const;

    value_sequence&
    value ();

    void
    value (const value_sequence& s);

    // Constructors.
    //
    rampUpAllBoardChannels ();

    rampUpAllBoardChannels (const ::xercesc::DOMElement& e,
                            ::xml_schema::flags f = 0,
                            ::xml_schema::container* c = 0);

    rampUpAllBoardChannels (const rampUpAllBoardChannels& x,
                            ::xml_schema::flags f = 0,
                            ::xml_schema::container* c = 0);

    virtual rampUpAllBoardChannels*
    _clone (::xml_schema::flags f = 0,
            ::xml_schema::container* c = 0) const;

    rampUpAllBoardChannels&
    operator= (const rampUpAllBoardChannels& x);

    virtual 
    ~rampUpAllBoardChannels ();

    // Implementation.
    //
    protected:
    void
    parse (::xsd::cxx::xml::dom::parser< char >&,
           ::xml_schema::flags);

    protected:
    value_sequence value_;
  };

  class channelNoise: public ::xml_schema::type
  {
    public:
    // value
    //
    typedef ::xml_schema::float_ value_type;
    typedef ::xsd::cxx::tree::sequence< value_type > value_sequence;
    typedef value_sequence::iterator value_iterator;
    typedef value_sequence::const_iterator value_const_iterator;
    typedef ::xsd::cxx::tree::traits< value_type, char > value_traits;

    const value_sequence&
    value () const;

    value_sequence&
    value ();

    void
    value (const value_sequence& s);

    // Constructors.
    //
    channelNoise ();

    channelNoise (const ::xercesc::DOMElement& e,
                  ::xml_schema::flags f = 0,
                  ::xml_schema::container* c = 0);

    channelNoise (const channelNoise& x,
                  ::xml_schema::flags f = 0,
                  ::xml_schema::container* c = 0);

    virtual channelNoise*
    _clone (::xml_schema::flags f = 0,
            ::xml_schema::container* c = 0) const;

    channelNoise&
    operator= (const channelNoise& x);

    virtual 
    ~channelNoise ();

    // Implementation.
    //
    protected:
    void
    parse (::xsd::cxx::xml::dom::parser< char >&,
           ::xml_schema::flags);

    protected:
    value_sequence value_;
  };

  class config: public ::xml_schema::type
  {
    public:
    // value
    //
    typedef ::xml_schema::string value_type;
    typedef ::xsd::cxx::tree::sequence< value_type > value_sequence;
    typedef value_sequence::iterator value_iterator;
    typedef value_sequence::const_iterator value_const_iterator;
    typedef ::xsd::cxx::tree::traits< value_type, char > value_traits;

    const value_sequence&
    value () const;

    value_sequence&
    value ();

    void
    value (const value_sequence& s);

    // Constructors.
    //
    config ();

    config (const ::xercesc::DOMElement& e,
            ::xml_schema::flags f = 0,
            ::xml_schema::container* c = 0);

    config (const config& x,
            ::xml_schema::flags f = 0,
            ::xml_schema::container* c = 0);

    virtual config*
    _clone (::xml_schema::flags f = 0,
            ::xml_schema::container* c = 0) const;

    config&
    operator= (const config& x);

    virtual 
    ~config ();

    // Implementation.
    //
    protected:
    void
    parse (::xsd::cxx::xml::dom::parser< char >&,
           ::xml_schema::flags);

    protected:
    value_sequence value_;
  };

  class counters: public ::xml_schema::type
  {
    public:
    // value
    //
    typedef ::xml_schema::int_ value_type;
    typedef ::xsd::cxx::tree::sequence< value_type > value_sequence;
    typedef value_sequence::iterator value_iterator;
    typedef value_sequence::const_iterator value_const_iterator;
    typedef ::xsd::cxx::tree::traits< value_type, char > value_traits;

    const value_sequence&
    value () const;

    value_sequence&
    value ();

    void
    value (const value_sequence& s);

    // Constructors.
    //
    counters ();

    counters (const ::xercesc::DOMElement& e,
              ::xml_schema::flags f = 0,
              ::xml_schema::container* c = 0);

    counters (const counters& x,
              ::xml_schema::flags f = 0,
              ::xml_schema::container* c = 0);

    virtual counters*
    _clone (::xml_schema::flags f = 0,
            ::xml_schema::container* c = 0) const;

    counters&
    operator= (const counters& x);

    virtual 
    ~counters ();

    // Implementation.
    //
    protected:
    void
    parse (::xsd::cxx::xml::dom::parser< char >&,
           ::xml_schema::flags);

    protected:
    value_sequence value_;
  };

  class names: public ::xml_schema::type
  {
    public:
    // value
    //
    typedef ::xml_schema::string value_type;
    typedef ::xsd::cxx::tree::sequence< value_type > value_sequence;
    typedef value_sequence::iterator value_iterator;
    typedef value_sequence::const_iterator value_const_iterator;
    typedef ::xsd::cxx::tree::traits< value_type, char > value_traits;

    const value_sequence&
    value () const;

    value_sequence&
    value ();

    void
    value (const value_sequence& s);

    // Constructors.
    //
    names ();

    names (const ::xercesc::DOMElement& e,
           ::xml_schema::flags f = 0,
           ::xml_schema::container* c = 0);

    names (const names& x,
           ::xml_schema::flags f = 0,
           ::xml_schema::container* c = 0);

    virtual names*
    _clone (::xml_schema::flags f = 0,
            ::xml_schema::container* c = 0) const;

    names&
    operator= (const names& x);

    virtual 
    ~names ();

    // Implementation.
    //
    protected:
    void
    parse (::xsd::cxx::xml::dom::parser< char >&,
           ::xml_schema::flags);

    protected:
    value_sequence value_;
  };

  class health: public ::xml_schema::type
  {
    public:
    // value
    //
    typedef ::xml_schema::string value_type;
    typedef ::xsd::cxx::tree::sequence< value_type > value_sequence;
    typedef value_sequence::iterator value_iterator;
    typedef value_sequence::const_iterator value_const_iterator;
    typedef ::xsd::cxx::tree::traits< value_type, char > value_traits;

    const value_sequence&
    value () const;

    value_sequence&
    value ();

    void
    value (const value_sequence& s);

    // Constructors.
    //
    health ();

    health (const ::xercesc::DOMElement& e,
            ::xml_schema::flags f = 0,
            ::xml_schema::container* c = 0);

    health (const health& x,
            ::xml_schema::flags f = 0,
            ::xml_schema::container* c = 0);

    virtual health*
    _clone (::xml_schema::flags f = 0,
            ::xml_schema::container* c = 0) const;

    health&
    operator= (const health& x);

    virtual 
    ~health ();

    // Implementation.
    //
    protected:
    void
    parse (::xsd::cxx::xml::dom::parser< char >&,
           ::xml_schema::flags);

    protected:
    value_sequence value_;
  };
}

#include <iosfwd>

#include <xercesc/sax/InputSource.hpp>
#include <xercesc/dom/DOMDocument.hpp>
#include <xercesc/dom/DOMErrorHandler.hpp>

namespace Configuration
{
  // Parse a URI or a local file.
  //

  ::std::auto_ptr< ::Configuration::Configuration >
  configuration (const ::std::string& uri,
                 ::xml_schema::flags f = 0,
                 const ::xml_schema::properties& p = ::xml_schema::properties ());

  ::std::auto_ptr< ::Configuration::Configuration >
  configuration (const ::std::string& uri,
                 ::xml_schema::error_handler& eh,
                 ::xml_schema::flags f = 0,
                 const ::xml_schema::properties& p = ::xml_schema::properties ());

  ::std::auto_ptr< ::Configuration::Configuration >
  configuration (const ::std::string& uri,
                 ::xercesc::DOMErrorHandler& eh,
                 ::xml_schema::flags f = 0,
                 const ::xml_schema::properties& p = ::xml_schema::properties ());

  // Parse std::istream.
  //

  ::std::auto_ptr< ::Configuration::Configuration >
  configuration (::std::istream& is,
                 ::xml_schema::flags f = 0,
                 const ::xml_schema::properties& p = ::xml_schema::properties ());

  ::std::auto_ptr< ::Configuration::Configuration >
  configuration (::std::istream& is,
                 ::xml_schema::error_handler& eh,
                 ::xml_schema::flags f = 0,
                 const ::xml_schema::properties& p = ::xml_schema::properties ());

  ::std::auto_ptr< ::Configuration::Configuration >
  configuration (::std::istream& is,
                 ::xercesc::DOMErrorHandler& eh,
                 ::xml_schema::flags f = 0,
                 const ::xml_schema::properties& p = ::xml_schema::properties ());

  ::std::auto_ptr< ::Configuration::Configuration >
  configuration (::std::istream& is,
                 const ::std::string& id,
                 ::xml_schema::flags f = 0,
                 const ::xml_schema::properties& p = ::xml_schema::properties ());

  ::std::auto_ptr< ::Configuration::Configuration >
  configuration (::std::istream& is,
                 const ::std::string& id,
                 ::xml_schema::error_handler& eh,
                 ::xml_schema::flags f = 0,
                 const ::xml_schema::properties& p = ::xml_schema::properties ());

  ::std::auto_ptr< ::Configuration::Configuration >
  configuration (::std::istream& is,
                 const ::std::string& id,
                 ::xercesc::DOMErrorHandler& eh,
                 ::xml_schema::flags f = 0,
                 const ::xml_schema::properties& p = ::xml_schema::properties ());

  // Parse xercesc::InputSource.
  //

  ::std::auto_ptr< ::Configuration::Configuration >
  configuration (::xercesc::InputSource& is,
                 ::xml_schema::flags f = 0,
                 const ::xml_schema::properties& p = ::xml_schema::properties ());

  ::std::auto_ptr< ::Configuration::Configuration >
  configuration (::xercesc::InputSource& is,
                 ::xml_schema::error_handler& eh,
                 ::xml_schema::flags f = 0,
                 const ::xml_schema::properties& p = ::xml_schema::properties ());

  ::std::auto_ptr< ::Configuration::Configuration >
  configuration (::xercesc::InputSource& is,
                 ::xercesc::DOMErrorHandler& eh,
                 ::xml_schema::flags f = 0,
                 const ::xml_schema::properties& p = ::xml_schema::properties ());

  // Parse xercesc::DOMDocument.
  //

  ::std::auto_ptr< ::Configuration::Configuration >
  configuration (const ::xercesc::DOMDocument& d,
                 ::xml_schema::flags f = 0,
                 const ::xml_schema::properties& p = ::xml_schema::properties ());

  ::std::auto_ptr< ::Configuration::Configuration >
  configuration (::xml_schema::dom::auto_ptr< ::xercesc::DOMDocument > d,
                 ::xml_schema::flags f = 0,
                 const ::xml_schema::properties& p = ::xml_schema::properties ());
}

#include <iosfwd>

#include <xercesc/dom/DOMDocument.hpp>
#include <xercesc/dom/DOMErrorHandler.hpp>
#include <xercesc/framework/XMLFormatter.hpp>

#include <xsd/cxx/xml/dom/auto-ptr.hxx>

namespace Configuration
{
  void
  operator<< (::xercesc::DOMElement&, const StandardMetaData&);

  void
  operator<< (::xercesc::DOMElement&, const Log&);

  void
  operator<< (::xercesc::DOMElement&, const GeneralLogLevel&);

  void
  operator<< (::xercesc::DOMElement&, const ComponentLogLevels&);

  void
  operator<< (::xercesc::DOMElement&, const ComponentLogLevel&);

  void
  operator<< (::xercesc::DOMElement&, const SourceVariableThreadPool&);

  void
  operator<< (::xercesc::DOMElement&, const logLevelIdentifier&);

  void
  operator<< (::xercesc::DOMAttr&, const logLevelIdentifier&);

  void
  operator<< (::xml_schema::list_stream&,
              const logLevelIdentifier&);

  void
  operator<< (::xercesc::DOMElement&, const Quasar&);

  void
  operator<< (::xercesc::DOMAttr&, const Quasar&);

  void
  operator<< (::xml_schema::list_stream&,
              const Quasar&);

  void
  operator<< (::xercesc::DOMElement&, const Server&);

  void
  operator<< (::xercesc::DOMAttr&, const Server&);

  void
  operator<< (::xml_schema::list_stream&,
              const Server&);

  void
  operator<< (::xercesc::DOMElement&, const ObjectName&);

  void
  operator<< (::xercesc::DOMAttr&, const ObjectName&);

  void
  operator<< (::xml_schema::list_stream&,
              const ObjectName&);

  void
  operator<< (::xercesc::DOMElement&, const REGEXPR&);

  void
  operator<< (::xercesc::DOMElement&, const ITEM&);

  void
  operator<< (::xercesc::DOMElement&, const GENERICPILOT&);

  void
  operator<< (::xercesc::DOMElement&, const VENUSCAENPILOT&);

  void
  operator<< (::xercesc::DOMElement&, const Configuration&);

  // Serialize to std::ostream.
  //

  void
  configuration (::std::ostream& os,
                 const ::Configuration::Configuration& x, 
                 const ::xml_schema::namespace_infomap& m = ::xml_schema::namespace_infomap (),
                 const ::std::string& e = "UTF-8",
                 ::xml_schema::flags f = 0);

  void
  configuration (::std::ostream& os,
                 const ::Configuration::Configuration& x, 
                 ::xml_schema::error_handler& eh,
                 const ::xml_schema::namespace_infomap& m = ::xml_schema::namespace_infomap (),
                 const ::std::string& e = "UTF-8",
                 ::xml_schema::flags f = 0);

  void
  configuration (::std::ostream& os,
                 const ::Configuration::Configuration& x, 
                 ::xercesc::DOMErrorHandler& eh,
                 const ::xml_schema::namespace_infomap& m = ::xml_schema::namespace_infomap (),
                 const ::std::string& e = "UTF-8",
                 ::xml_schema::flags f = 0);

  // Serialize to xercesc::XMLFormatTarget.
  //

  void
  configuration (::xercesc::XMLFormatTarget& ft,
                 const ::Configuration::Configuration& x, 
                 const ::xml_schema::namespace_infomap& m = ::xml_schema::namespace_infomap (),
                 const ::std::string& e = "UTF-8",
                 ::xml_schema::flags f = 0);

  void
  configuration (::xercesc::XMLFormatTarget& ft,
                 const ::Configuration::Configuration& x, 
                 ::xml_schema::error_handler& eh,
                 const ::xml_schema::namespace_infomap& m = ::xml_schema::namespace_infomap (),
                 const ::std::string& e = "UTF-8",
                 ::xml_schema::flags f = 0);

  void
  configuration (::xercesc::XMLFormatTarget& ft,
                 const ::Configuration::Configuration& x, 
                 ::xercesc::DOMErrorHandler& eh,
                 const ::xml_schema::namespace_infomap& m = ::xml_schema::namespace_infomap (),
                 const ::std::string& e = "UTF-8",
                 ::xml_schema::flags f = 0);

  // Serialize to an existing xercesc::DOMDocument.
  //

  void
  configuration (::xercesc::DOMDocument& d,
                 const ::Configuration::Configuration& x,
                 ::xml_schema::flags f = 0);

  // Serialize to a new xercesc::DOMDocument.
  //

  ::xml_schema::dom::auto_ptr< ::xercesc::DOMDocument >
  configuration (const ::Configuration::Configuration& x, 
                 const ::xml_schema::namespace_infomap& m = ::xml_schema::namespace_infomap (),
                 ::xml_schema::flags f = 0);

  void
  operator<< (::xercesc::DOMElement&, const channelLoad&);

  void
  operator<< (::xercesc::DOMElement&, const allChannelsLoad&);

  void
  operator<< (::xercesc::DOMElement&, const rampUpAllChannels&);

  void
  operator<< (::xercesc::DOMElement&, const rampUpAllBoardChannels&);

  void
  operator<< (::xercesc::DOMElement&, const channelNoise&);

  void
  operator<< (::xercesc::DOMElement&, const config&);

  void
  operator<< (::xercesc::DOMElement&, const counters&);

  void
  operator<< (::xercesc::DOMElement&, const names&);

  void
  operator<< (::xercesc::DOMElement&, const health&);
}

#include <xsd/cxx/post.hxx>

// Begin epilogue.
//
//
// End epilogue.

#endif // CONFIGURATION_HXX
