
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
    Authors(from Quasar team): Piotr Nikiel

    This file is part of Quasar.

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.

    This file was completely generated by Quasar (additional info: using transform designToConfigurator.xslt)
    on 2018-10-10T18:07:19.489+02:00
 */


#include <iostream>
#include <boost/foreach.hpp>

#include <ASUtils.h>
#include <ASInformationModel.h>
#include <ASNodeQueries.h>

#include <DRoot.h>

#include <Configurator.h>
#include <Configuration.hxx>

#include <meta.h>

#include <LogIt.h>





#include <ASGENERICPILOT.h>

#include <DGENERICPILOT.h>

#include <ASVENUSCAENPILOT.h>

#include <DVENUSCAENPILOT.h>
Device::DGENERICPILOT*
configureGENERICPILOT( const Configuration::GENERICPILOT & config,
                       AddressSpace::ASNodeManager *nm,
                       UaNodeId parentNodeId

                       ,Device::Parent_DGENERICPILOT * parentDevice

                     );

Device::DVENUSCAENPILOT*
configureVENUSCAENPILOT( const Configuration::VENUSCAENPILOT & config,
                         AddressSpace::ASNodeManager *nm,
                         UaNodeId parentNodeId

                         ,Device::Parent_DVENUSCAENPILOT * parentDevice

                       );


//! Called to create every single instance of GENERICPILOT
Device::DGENERICPILOT*
configureGENERICPILOT( const Configuration::GENERICPILOT & config,
                       AddressSpace::ASNodeManager *nm,
                       UaNodeId parentNodeId

                       ,Device::Parent_DGENERICPILOT * parentDevice


                     )
{
    AddressSpace::ASGENERICPILOT *asItem =
        new AddressSpace::ASGENERICPILOT(
        parentNodeId,
        nm->getTypeNodeId(AddressSpace::ASInformationModel::
                          AS_TYPE_GENERICPILOT),
        nm,
        config);


    Device::DGENERICPILOT *dItem = new Device::DGENERICPILOT (
        config,
        parentDevice
    );
    asItem->linkDevice( dItem );
    dItem->linkAddressSpace( asItem, asItem->nodeId().toString().toUtf8() );


    return dItem;


}

//! Called to create every single instance of VENUSCAENPILOT
Device::DVENUSCAENPILOT*
configureVENUSCAENPILOT( const Configuration::VENUSCAENPILOT & config,
                         AddressSpace::ASNodeManager *nm,
                         UaNodeId parentNodeId

                         ,Device::Parent_DVENUSCAENPILOT * parentDevice


                       )
{
    AddressSpace::ASVENUSCAENPILOT *asItem =
        new AddressSpace::ASVENUSCAENPILOT(
        parentNodeId,
        nm->getTypeNodeId(AddressSpace::ASInformationModel::
                          AS_TYPE_VENUSCAENPILOT),
        nm,
        config);


    Device::DVENUSCAENPILOT *dItem = new Device::DVENUSCAENPILOT (
        config,
        parentDevice
    );
    asItem->linkDevice( dItem );
    dItem->linkAddressSpace( asItem, asItem->nodeId().toString().toUtf8() );


    return dItem;


}





bool runConfigurationDecoration(Configuration::Configuration& theConfiguration, ConfigXmlDecoratorFunction& configXmlDecoratorFunction)
{
    if(configXmlDecoratorFunction.empty()) return true;

    if(configXmlDecoratorFunction(theConfiguration))
    {
        return true;
    }
    else
    {
        std::cout << "Error: device specific configuration decoration failed, check logs for details" << std::endl;
    }
    return false;
}




bool configure (std::string fileName, AddressSpace::ASNodeManager *nm, ConfigXmlDecoratorFunction configXmlDecoratorFunction)
{

    std::auto_ptr<Configuration::Configuration> theConfiguration;

    try
    {
        theConfiguration = Configuration::configuration(fileName);
    }
    catch (xsd::cxx::tree::parsing<char> &exception)
    {
        LOG(Log::ERR) << "Configuration: Failed when trying to open the configuration, with general error message: " << exception.what();
        BOOST_FOREACH( const xsd::cxx::tree::error<char> &error, exception.diagnostics() )
        {
            LOG(Log::ERR) << "Configuration: Problem at " << error.id() << ":" << error.line() << ": " << error.message();
        }
        throw std::runtime_error("Configuration: failed to load configuration. The exact problem description should have been logged.");
    }


    UaNodeId rootNode = UaNodeId(OpcUaId_ObjectsFolder, 0);
    Device::DRoot *deviceRoot = Device::DRoot::getInstance();

    configureMeta( *theConfiguration.get(), nm, rootNode );
    if(!runConfigurationDecoration(*theConfiguration, configXmlDecoratorFunction)) return false;


    BOOST_FOREACH(const Configuration::VENUSCAENPILOT & VENUSCAENPILOTconfig, (*theConfiguration).VENUSCAENPILOT())

    {

        Device::DVENUSCAENPILOT* newObject =

            configureVENUSCAENPILOT (
                VENUSCAENPILOTconfig,
                nm,
                rootNode,
                deviceRoot
            );

        deviceRoot->add( newObject );


    }

    BOOST_FOREACH(const Configuration::GENERICPILOT & GENERICPILOTconfig, (*theConfiguration).GENERICPILOT())

    {

        Device::DGENERICPILOT* newObject =

            configureGENERICPILOT (
                GENERICPILOTconfig,
                nm,
                rootNode,
                deviceRoot
            );

        deviceRoot->add( newObject );


    }

    return true;
}




void unlinkAllDevices (AddressSpace::ASNodeManager *nm)
{
    unsigned int totalObjectsNumber = 0;

    {
        std::vector< AddressSpace::ASGENERICPILOT * > objects;
        std::string pattern (".*");
        AddressSpace::findAllObjectsByPatternInNodeManager<AddressSpace::ASGENERICPILOT> (nm, pattern, objects);
        totalObjectsNumber += objects.size();
        BOOST_FOREACH(AddressSpace::ASGENERICPILOT *a, objects)
        {
            a->unlinkDevice();
        }
    }

    {
        std::vector< AddressSpace::ASVENUSCAENPILOT * > objects;
        std::string pattern (".*");
        AddressSpace::findAllObjectsByPatternInNodeManager<AddressSpace::ASVENUSCAENPILOT> (nm, pattern, objects);
        totalObjectsNumber += objects.size();
        BOOST_FOREACH(AddressSpace::ASVENUSCAENPILOT *a, objects)
        {
            a->unlinkDevice();
        }
    }

    LOG(Log::INF) << "Total number of unlinked objects: " << totalObjectsNumber;
}

