
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
    Authors(from Quasar team): Piotr Nikiel

    This file is part of Quasar.

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.

    This file was completely generated by Quasar (additional info: using transform designToClassHeader.xslt)
    on 2018-10-10T18:05:47.432+02:00
 */



#ifndef __ASGENERICPILOT__H__
#define __ASGENERICPILOT__H__


#include <opcua_baseobjecttype.h>
#include <opcua_basedatavariabletype.h>

#include <methodhandleuanode.h>
#include <ASDelegatingMethod.h>

#include <Configuration.hxx>

#include <ASNodeManager.h>
#include <ASDelegatingVariable.h>


#include <ASSourceVariable.h>


/* forward declaration */
namespace Device {
class DGENERICPILOT;
}


namespace AddressSpace
{
//! Fully auto-generated class to represent GENERICPILOT in the OPC UA AddressSpace
class ASGENERICPILOT: public OpcUa::BaseObjectType
{
    UA_DISABLE_COPY(ASGENERICPILOT);
public:



    //! Constructor. Used in Configurator.cpp. You NEVER use it directly.
    ASGENERICPILOT (
        UaNodeId parentNodeId,
        const UaNodeId& typeNodeId,
        ASNodeManager *nm,
        const Configuration::GENERICPILOT &config);



    /*dtor*/
    ~ASGENERICPILOT ();



    /* setters and getters for variables */



    UaStatus getI_crate (OpcUa_Int32 &) const ;
    UaStatus setI_crate (const OpcUa_Int32 value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* short getter (possible because nullPolicy=nullForbidden) */
    OpcUa_Int32 getI_crate () const;



    UaStatus getI_slot (OpcUa_Int32 &) const ;
    UaStatus setI_slot (const OpcUa_Int32 value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* short getter (possible because nullPolicy=nullForbidden) */
    OpcUa_Int32 getI_slot () const;



    UaStatus getI_channel (OpcUa_Int32 &) const ;
    UaStatus setI_channel (const OpcUa_Int32 value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* short getter (possible because nullPolicy=nullForbidden) */
    OpcUa_Int32 getI_channel () const;



    UaStatus getVSEL (OpcUa_Boolean &) const ;
    UaStatus setVSEL (const OpcUa_Boolean value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* short getter (possible because nullPolicy=nullForbidden) */
    OpcUa_Boolean getVSEL () const;



    UaStatus getISEL (OpcUa_Boolean &) const ;
    UaStatus setISEL (const OpcUa_Boolean value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* short getter (possible because nullPolicy=nullForbidden) */
    OpcUa_Boolean getISEL () const;


    OpcUa_UInt32 channelLoad_minimumSize();
    OpcUa_UInt32 channelLoad_maximumSize();

    UaStatus getChannelLoad ( std::vector < OpcUa_Float > & out) const ;
    UaStatus setChannelLoad (const std::vector <OpcUa_Float> & value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* short getter (possible because nullPolicy=nullForbidden) */
    std::vector<OpcUa_Float> getChannelLoad () const;


    OpcUa_UInt32 allChannelsLoad_minimumSize();
    OpcUa_UInt32 allChannelsLoad_maximumSize();

    UaStatus getAllChannelsLoad ( std::vector < OpcUa_Float > & out) const ;
    UaStatus setAllChannelsLoad (const std::vector <OpcUa_Float> & value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* short getter (possible because nullPolicy=nullForbidden) */
    std::vector<OpcUa_Float> getAllChannelsLoad () const;


    OpcUa_UInt32 rampUpAllChannels_minimumSize();
    OpcUa_UInt32 rampUpAllChannels_maximumSize();

    UaStatus getRampUpAllChannels ( std::vector < OpcUa_Float > & out) const ;
    UaStatus setRampUpAllChannels (const std::vector <OpcUa_Float> & value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* short getter (possible because nullPolicy=nullForbidden) */
    std::vector<OpcUa_Float> getRampUpAllChannels () const;


    OpcUa_UInt32 rampUpAllBoardChannels_minimumSize();
    OpcUa_UInt32 rampUpAllBoardChannels_maximumSize();

    UaStatus getRampUpAllBoardChannels ( std::vector < OpcUa_Float > & out) const ;
    UaStatus setRampUpAllBoardChannels (const std::vector <OpcUa_Float> & value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* short getter (possible because nullPolicy=nullForbidden) */
    std::vector<OpcUa_Float> getRampUpAllBoardChannels () const;



    UaStatus getPowerAllChannels (OpcUa_Boolean &) const ;
    UaStatus setPowerAllChannels (const OpcUa_Boolean value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* short getter (possible because nullPolicy=nullForbidden) */
    OpcUa_Boolean getPowerAllChannels () const;



    UaStatus getTripChannelByVoltage (OpcUa_Boolean &) const ;
    UaStatus setTripChannelByVoltage (const OpcUa_Boolean value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* short getter (possible because nullPolicy=nullForbidden) */
    OpcUa_Boolean getTripChannelByVoltage () const;



    UaStatus getTripChannelByCurrent (OpcUa_Boolean &) const ;
    UaStatus setTripChannelByCurrent (const OpcUa_Boolean value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* short getter (possible because nullPolicy=nullForbidden) */
    OpcUa_Boolean getTripChannelByCurrent () const;



    UaStatus getTripChannelByLoad (OpcUa_Boolean &) const ;
    UaStatus setTripChannelByLoad (const OpcUa_Boolean value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* short getter (possible because nullPolicy=nullForbidden) */
    OpcUa_Boolean getTripChannelByLoad () const;


    OpcUa_UInt32 channelNoise_minimumSize();
    OpcUa_UInt32 channelNoise_maximumSize();

    UaStatus getChannelNoise ( std::vector < OpcUa_Float > & out) const ;
    UaStatus setChannelNoise (const std::vector <OpcUa_Float> & value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* short getter (possible because nullPolicy=nullForbidden) */
    std::vector<OpcUa_Float> getChannelNoise () const;



    UaStatus getDebug (OpcUa_Int32 &) const ;
    UaStatus setDebug (const OpcUa_Int32 value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* short getter (possible because nullPolicy=nullForbidden) */
    OpcUa_Int32 getDebug () const;


    OpcUa_UInt32 config_minimumSize();
    OpcUa_UInt32 config_maximumSize();

    UaStatus getConfig ( std::vector < UaString > & out) const ;
    UaStatus setConfig (const std::vector <UaString> & value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullConfig (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;








    /* delegators for cachevariables  */

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeI_crate (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                  = OpcUa_True

                 )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeI_slot (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                 = OpcUa_True

                )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeI_channel (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                    = OpcUa_True

                   )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeVSEL (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

               = OpcUa_True

              )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeISEL (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

               = OpcUa_True

              )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeChannelLoad (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                      = OpcUa_True

                     )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeAllChannelsLoad (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                          = OpcUa_True

                         )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeRampUpAllChannels (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                            = OpcUa_True

                           )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeRampUpAllBoardChannels (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                                 = OpcUa_True

                                )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writePowerAllChannels (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                           = OpcUa_True

                          )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeTripChannelByVoltage (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                               = OpcUa_True

                              )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeTripChannelByCurrent (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                               = OpcUa_True

                              )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeTripChannelByLoad (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                            = OpcUa_True

                           )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeChannelNoise (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                       = OpcUa_True

                      )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeDebug (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                = OpcUa_True

               )
    ;





    /* Device Logic setter (if requested) */

    void linkDevice( Device::DGENERICPILOT *deviceLink);
    void unlinkDevice ();
    Device::DGENERICPILOT * getDeviceLink () const {
        return m_deviceLink;
    }

    /* OPC UA Type Information provider for this class. */
    virtual UaNodeId typeDefinitionId () const {
        return m_typeNodeId;
    }




private:
    UaNodeId m_typeNodeId;
    /* Variables */
    ASDelegatingVariable<ASGENERICPILOT>
    * m_I_crate;
    ASDelegatingVariable<ASGENERICPILOT>
    * m_I_slot;
    ASDelegatingVariable<ASGENERICPILOT>
    * m_I_channel;
    ASDelegatingVariable<ASGENERICPILOT>
    * m_VSEL;
    ASDelegatingVariable<ASGENERICPILOT>
    * m_ISEL;
    ASDelegatingVariable<ASGENERICPILOT>
    * m_channelLoad;
    ASDelegatingVariable<ASGENERICPILOT>
    * m_allChannelsLoad;
    ASDelegatingVariable<ASGENERICPILOT>
    * m_rampUpAllChannels;
    ASDelegatingVariable<ASGENERICPILOT>
    * m_rampUpAllBoardChannels;
    ASDelegatingVariable<ASGENERICPILOT>
    * m_powerAllChannels;
    ASDelegatingVariable<ASGENERICPILOT>
    * m_tripChannelByVoltage;
    ASDelegatingVariable<ASGENERICPILOT>
    * m_tripChannelByCurrent;
    ASDelegatingVariable<ASGENERICPILOT>
    * m_tripChannelByLoad;
    ASDelegatingVariable<ASGENERICPILOT>
    * m_channelNoise;
    ASDelegatingVariable<ASGENERICPILOT>
    * m_debug;
    OpcUa::BaseDataVariableType
    * m_config;


    /* Methods */


    /* Device Logic link (if requested) */

    Device::DGENERICPILOT *m_deviceLink;




};

}



#endif // include guard

