
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
    Authors(from Quasar team): Piotr Nikiel

    This file is part of Quasar.

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.

    This file was completely generated by Quasar (additional info: using transform designToClassHeader.xslt)
    on 2018-10-10T18:05:47.402+02:00
 */



#ifndef __ASVENUSCAENPILOT__H__
#define __ASVENUSCAENPILOT__H__


#include <opcua_baseobjecttype.h>
#include <opcua_basedatavariabletype.h>

#include <methodhandleuanode.h>
#include <ASDelegatingMethod.h>

#include <Configuration.hxx>

#include <ASNodeManager.h>
#include <ASDelegatingVariable.h>


#include <ASSourceVariable.h>


/* forward declaration */
namespace Device {
class DVENUSCAENPILOT;
}


namespace AddressSpace
{
//! Fully auto-generated class to represent VENUSCAENPILOT in the OPC UA AddressSpace
class ASVENUSCAENPILOT: public OpcUa::BaseObjectType
{
    UA_DISABLE_COPY(ASVENUSCAENPILOT);
public:



    //! Constructor. Used in Configurator.cpp. You NEVER use it directly.
    ASVENUSCAENPILOT (
        UaNodeId parentNodeId,
        const UaNodeId& typeNodeId,
        ASNodeManager *nm,
        const Configuration::VENUSCAENPILOT &config);



    /*dtor*/
    ~ASVENUSCAENPILOT ();



    /* setters and getters for variables */



    UaStatus getScadaGlobalCounter (OpcUa_Int32 &) const ;
    UaStatus setScadaGlobalCounter (const OpcUa_Int32 value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullScadaGlobalCounter (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    UaStatus getScadaGlobalMute (OpcUa_Boolean &) const ;
    UaStatus setScadaGlobalMute (const OpcUa_Boolean value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* short getter (possible because nullPolicy=nullForbidden) */
    OpcUa_Boolean getScadaGlobalMute () const;



    UaStatus getScadaGlobalReset (OpcUa_Boolean &) const ;
    UaStatus setScadaGlobalReset (const OpcUa_Boolean value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* short getter (possible because nullPolicy=nullForbidden) */
    OpcUa_Boolean getScadaGlobalReset () const;



    UaStatus getScadaCounterFlag (OpcUa_Boolean &) const ;
    UaStatus setScadaCounterFlag (const OpcUa_Boolean value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* short getter (possible because nullPolicy=nullForbidden) */
    OpcUa_Boolean getScadaCounterFlag () const;



    UaStatus getNbCounters (OpcUa_Int32 &) const ;
    UaStatus setNbCounters (const OpcUa_Int32 value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;



    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullNbCounters (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 counters_minimumSize();
    OpcUa_UInt32 counters_maximumSize();

    UaStatus getCounters ( std::vector < OpcUa_Int32 > & out) const ;
    UaStatus setCounters (const std::vector <OpcUa_Int32> & value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullCounters (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 names_minimumSize();
    OpcUa_UInt32 names_maximumSize();

    UaStatus getNames ( std::vector < UaString > & out) const ;
    UaStatus setNames (const std::vector <UaString> & value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullNames (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    OpcUa_UInt32 health_minimumSize();
    OpcUa_UInt32 health_maximumSize();

    UaStatus getHealth ( std::vector < UaString > & out) const ;
    UaStatus setHealth (const std::vector <UaString> & value, OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;


    /* null-setter (possible because nullPolicy=nullAllowed) */
    UaStatus setNullHealth (OpcUa_StatusCode statusCode,const UaDateTime & srcTime = UaDateTime::now()) ;








    /* delegators for cachevariables  */

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeScadaGlobalMute (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                          = OpcUa_True

                         )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeScadaGlobalReset (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                           = OpcUa_True

                          )
    ;

    //! This function will be called when OPC UA write request comes. Never directly call it.

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeScadaCounterFlag (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                           = OpcUa_True

                          )
    ;





    /* Device Logic setter (if requested) */

    void linkDevice( Device::DVENUSCAENPILOT *deviceLink);
    void unlinkDevice ();
    Device::DVENUSCAENPILOT * getDeviceLink () const {
        return m_deviceLink;
    }

    /* OPC UA Type Information provider for this class. */
    virtual UaNodeId typeDefinitionId () const {
        return m_typeNodeId;
    }




private:
    UaNodeId m_typeNodeId;
    /* Variables */
    OpcUa::BaseDataVariableType
    * m_scadaGlobalCounter;
    ASDelegatingVariable<ASVENUSCAENPILOT>
    * m_scadaGlobalMute;
    ASDelegatingVariable<ASVENUSCAENPILOT>
    * m_scadaGlobalReset;
    ASDelegatingVariable<ASVENUSCAENPILOT>
    * m_scadaCounterFlag;
    OpcUa::BaseDataVariableType
    * m_nbCounters;
    OpcUa::BaseDataVariableType
    * m_counters;
    OpcUa::BaseDataVariableType
    * m_names;
    OpcUa::BaseDataVariableType
    * m_health;


    /* Methods */


    /* Device Logic link (if requested) */

    Device::DVENUSCAENPILOT *m_deviceLink;




};

}



#endif // include guard

